<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="CSS Ensemble">
  <Attributes pitch="12" name="Sustain - Leg Std" />
  <Attributes pitch="12" name="Sustain - Leg Adv" />
  <Attributes pitch="17" name="Stac - Spiccato" />
  <Attributes pitch="17" name="Stac - Staccatissimo" />
  <Attributes pitch="17" name="Stac - Staccato" />
  <Attributes pitch="17" name="Stac - Sfz" />
  <Attributes pitch="13" name="Tremolo" />
  <Attributes pitch="16" name="Harmonic" />
  <Attributes pitch="15" name="Trills" />
  <Attributes pitch="14" name="MeasuredTrem" />
  <Attributes pitch="18" name="Marc - Spiccato Overlay Off" />
  <Attributes pitch="18" name="Marc - Spiccato Overlay On" />
  <Attributes pitch="19" name="Pizz - Pizzicato" />
  <Attributes pitch="19" name="Pizz - Bartok Snap" />
  <Attributes pitch="19" name="Pizz - Col Legno" />
</Music.KeySwitchList>