<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="CSS Section">
  <Attributes pitch="24" name="Sustain - Leg Std" />
  <Attributes pitch="24" name="Sustain - Leg Adv" />
  <Attributes pitch="29" name="Stac - Spiccato" />
  <Attributes pitch="29" name="Stac - Staccatissimo" />
  <Attributes pitch="29" name="Stac - Staccato" />
  <Attributes pitch="29" name="Stac - Sfz" />
  <Attributes pitch="25" name="Tremolo" />
  <Attributes pitch="28" name="Harmonic" />
  <Attributes pitch="27" name="Trills" />
  <Attributes pitch="26" name="MeasuredTrem" />
  <Attributes pitch="30" name="Marc - Spiccato Overlay Off" />
  <Attributes pitch="30" name="Marc - Spiccato Overlay On" />
  <Attributes pitch="31" name="Pizz - Pizzicato" />
  <Attributes pitch="31" name="Pizz - Bartok Snap" />
  <Attributes pitch="31" name="Pizz - Col Legno" />
</Music.KeySwitchList>