<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7 Main">
  <Attributes pitch="43" name="Solo Tone (Sus)" />
  <Attributes pitch="44" name="Solo Tone (Mute)" />
  <Attributes pitch="38" name="Powe Code (Sus)" />
  <Attributes pitch="39" name="Powe Code (Mute)" />
  <Attributes pitch="36" name="Octave Powe Code (Sus)" />
  <Attributes pitch="37" name="Octave Powe Code (Mute)" />
  <Attributes pitch="41" name="4th (Sus)" />
  <Attributes pitch="42" name="4th (Mute)" />
  <Attributes pitch="27" name="16th Beat Power Code" />
  <Attributes pitch="32" name="16th Beat Solo" />
</Music.KeySwitchList>