<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="MSW Oboe">
  <Attributes pitch="24" name="Legato Vib" />
  <Attributes pitch="25" name="Legato No Vib" />
  <Attributes pitch="26" name="Poly Vib" />
  <Attributes pitch="27" name="Poly No Vib" />
  <Attributes pitch="28" name="Trills" />
  <Attributes pitch="29" name="Flutter" />
  <Attributes pitch="30" name="Triple Toungue" />
  <Attributes pitch="31" name="Staccato" />
  <Attributes pitch="32" name="Staccatissimo" />
  <Attributes pitch="33" name="Key Noises" />
</Music.KeySwitchList>