<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Bravura Scoring Brass Ensemble Low Brass">
  <Attributes name="Legato" id="0" pitch="72" momentary="0" activation="note72.120|cc72.120" />
  <Attributes name="Sustain" id="1" pitch="73" momentary="0" activation="note73.120|cc73.120" />
  <Attributes name="Staccato" id="2" pitch="74" momentary="0" activation="note74.120|cc74.120" />
  <Attributes name="Tenuto" id="3" pitch="75" momentary="0" activation="note75.120|cc75.120" />
  <Attributes name="Marcato" id="4" pitch="76" momentary="0" activation="note76.120|cc76.120" />
  <Attributes name="Rip" id="5" pitch="77" momentary="0" activation="note77.120|cc77.120" />
  <Attributes name="Fall" id="6" pitch="78" momentary="0" activation="note78.120|cc78.120" />
</Music.KeySwitchList>
