<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Bravura Scoring Brass Ensemble Horns">
  <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120|cc25.120" />
  <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120|cc28.120" />
  <Attributes name="Trill Maj" id="5" pitch="29" momentary="0" activation="note29.120|cc29.120" />
  <Attributes name="Trill Min" id="6" pitch="30" momentary="0" activation="note30.120|cc30.120" />
  <Attributes name="Rip" id="7" pitch="31" momentary="0" activation="note31.120|cc31.120" />
  <Attributes name="Fall" id="8" pitch="32" momentary="0" activation="note32.120|cc32.120" />
  <Attributes name="Multi tongue" id="9" pitch="33" momentary="0" activation="note33.120|cc33.120" />
  <Attributes name="Flutter" id="10" pitch="34" momentary="0" activation="note34.120|cc34.120" />
</Music.KeySwitchList>
