<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Virtuoso Violin">
  <Attributes pitch="24" name="Norm" />
  <Attributes pitch="25" name="Stutter" />
  <Attributes pitch="26" name="Cresc" />
  <Attributes pitch="27" name="FP" />
  <Attributes pitch="28" name="Marc" />
  <Attributes pitch="29" name="**Slub" />
  <Attributes pitch="30" name="**Bow" />
  <Attributes pitch="31" name="**Port" />
  <Attributes pitch="32" name="**Fast" />
  <Attributes pitch="33" name="2Gracc DN ST" />
  <Attributes pitch="34" name="2Gracc DN TS" />
  <Attributes pitch="35" name="2Gracc UP ST" />
  <Attributes pitch="36" name="2Gracc UP TS" />
  <Attributes pitch="37" name="Gracc DN S" />
  <Attributes pitch="38" name="Gracc DN T" />
  <Attributes pitch="39" name="Gracc UP S" />
  <Attributes pitch="40" name="Gracc UP T" />
  <Attributes pitch="41" name="Octave Up" />
  <Attributes pitch="42" name="Pizzicato" />
  <Attributes pitch="43" name="Spiccato" />
  <Attributes pitch="44" name="Stacc-STR" />
  <Attributes pitch="45" name="Maj Chord" />
  <Attributes pitch="46" name="Min Chord" />
  <Attributes pitch="47" name="Harmonics" />
  <Attributes pitch="48" name="Tremolo" />
  <Attributes pitch="49" name="Trill T" />
  <Attributes pitch="50" name="Trill S" />
</Music.KeySwitchList>