<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG (Fret)">
  <Attributes pitch="12" name="Position:0" />
  <Attributes pitch="13" name="Position:3" />
  <Attributes pitch="14" name="Position:5" />
  <Attributes pitch="15" name="Position:7" />
  <Attributes pitch="16" name="Position:9" />
  <Attributes pitch="17" name="Position:12" />
  <Attributes pitch="18" name="Position:15" />
  <Attributes pitch="19" name="Position:17" />
  <Attributes pitch="20" name="Position:19" />
</Music.KeySwitchList>