<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG (Form)">
  <Attributes pitch="72" name="C" />
  <Attributes pitch="73" name="C7" />
  <Attributes pitch="74" name="D" />
  <Attributes pitch="75" name="Dm" />
  <Attributes pitch="76" name="D7" />
  <Attributes pitch="77" name="E" />
  <Attributes pitch="78" name="Em" />
  <Attributes pitch="79" name="E7" />
  <Attributes pitch="80" name="G" />
  <Attributes pitch="81" name="G7" />
  <Attributes pitch="82" name="A" />
  <Attributes pitch="83" name="Am" />
  <Attributes pitch="84" name="A7" />
  <Attributes pitch="85" name="User1" />
  <Attributes pitch="86" name="User2" />
</Music.KeySwitchList>