<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG (Chord)">
  <Attributes pitch="72" name="Maj" />
  <Attributes pitch="73" name="Min" />
  <Attributes pitch="74" name="7th" />
  <Attributes pitch="75" name="Maj7" />
  <Attributes pitch="76" name="Min7" />
  <Attributes pitch="77" name="MinM7" />
  <Attributes pitch="78" name="Dim" />
  <Attributes pitch="79" name="Min7-5" />
  <Attributes pitch="80" name="Aug" />
  <Attributes pitch="81" name="Sus4" />
  <Attributes pitch="82" name="7Sus4" />
  <Attributes pitch="83" name="6th" />
  <Attributes pitch="84" name="Min6th" />
  <Attributes pitch="85" name="Add9" />
  <Attributes pitch="86" name="User" />
</Music.KeySwitchList>