<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
  <string name="name" value="KMG7 Advanced String" wide="true" />
  <member name="controller">
    <int name="ownership" value="1" />
  </member>
  <member name="slotvisuals">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="USlotVisuals" ID="86528955">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="IDLE" wide="true" />
        <string name="description" value="IDLE" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="114855299">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="String 1" wide="true" />
        <string name="description" value="String 1" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="89543343">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="String 2" wide="true" />
        <string name="description" value="String 2" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="78887960">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="String 3" wide="true" />
        <string name="description" value="String 3" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="63358382">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="String 4" wide="true" />
        <string name="description" value="String 4" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="40780161">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="String 5" wide="true" />
        <string name="description" value="String 5" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="101218460">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="String 6" wide="true" />
        <string name="description" value="String 6" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="60498035">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="String 7" wide="true" />
        <string name="description" value="String 7" wide="true" />
      </obj>
    </list>
  </member>
  <member name="slots">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="PSoundSlot" ID="133732830">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="91399000">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="17279763">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="95296788">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
          </member>
        </obj>
        <member name="name">
          <string name="s" value="IDLE" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="70713667">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="IDLE" wide="true" />
              <string name="description" value="IDLE" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="92400486">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="100181949">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="25730404">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="79462983">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="14650264">
                <int name="status" value="144" />
                <int name="data1" value="24" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="String 1" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="52503936">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="String 1" wide="true" />
              <string name="description" value="String 1" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="86257537">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="77742114">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="51991717">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="129726441">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="5078778">
                <int name="status" value="144" />
                <int name="data1" value="26" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="String 2" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="18685716">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="String 2" wide="true" />
              <string name="description" value="String 2" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="133155974">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="124300977">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="113578142">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="39857804">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="38920354">
                <int name="status" value="144" />
                <int name="data1" value="28" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="String 3" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="120826774">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="String 3" wide="true" />
              <string name="description" value="String 3" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="81394417">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="99949327">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="58761175">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="101455504">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="20429815">
                <int name="status" value="144" />
                <int name="data1" value="29" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="String 4" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="44941580">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="String 4" wide="true" />
              <string name="description" value="String 4" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="46424180">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="93835914">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="13273745">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="28135062">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="81611573">
                <int name="status" value="144" />
                <int name="data1" value="31" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="String 5" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="21664755">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="String 5" wide="true" />
              <string name="description" value="String 5" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="10664413">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="30412080">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="99782998">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="101207583">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="81377914">
                <int name="status" value="144" />
                <int name="data1" value="33" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="String 6" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="47125875">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="String 6" wide="true" />
              <string name="description" value="String 6" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
      <obj class="PSoundSlot" ID="97653138">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="19675319">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="125554548">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="-1" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="22736948">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="117365699">
                <int name="status" value="144" />
                <int name="data1" value="35" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="String 7" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="94754660">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="String 7" wide="true" />
              <string name="description" value="String 7" wide="true" />
            </obj>
          </list>
        </member>
      </obj>
    </list>
  </member>
</InstrumentMap>
