<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core">
  <Attributes folder="1" name="Basoon">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="7" pitch="7" momentary="0" activation="note7.100" />
  </Attributes>
  <Attributes folder="1" name="Celeste">
    <Attributes name="Susatained" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Damped" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Damped Medium" id="2" pitch="2" momentary="0" activation="note2.100" />
  </Attributes>
  <Attributes folder="1" name="Celli">
    <Attributes name="Legato" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="10" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="11" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="12" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="13" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="14" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="15" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="16" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="17" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="18" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="19" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Clarinet">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="8" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Contrabasses">
    <Attributes name="Legato" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="10" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="11" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="12" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="13" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="14" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="15" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="16" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="17" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="18" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="19" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Crotales">
    <Attributes name="Hits" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Hits Bowed" id="1" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Flute">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="8" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Glockenspiel">
    <Attributes name="Hits" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="1" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Harp">
    <Attributes name="Sustained" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Damped" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Damped Medium" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Bisbi Glando Trem" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Gliss Fx" id="4" pitch="4" momentary="0" activation="note4.100" />
  </Attributes>
  <Attributes folder="1" name="Horn">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Trill Major 2nd" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Minor 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Long(Muted)" id="10" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Staccatissimo(Muted)" id="11" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Marcato(Muted)" id="12" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Marimba">
    <Attributes name="Hits" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="1" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Oboe">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="8" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Piccolo">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Rips" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Falls" id="10" pitch="10" momentary="0" activation="note10.100" />
  </Attributes>
  <Attributes folder="1" name="Timpani">
    <Attributes name="Hits" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Hits Soft" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Rolls Soft" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Hits Hotrods" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long Rolls Hotrods" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Hits Damped" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Hits Super Damped" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Hotorods Hits Damped" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Hits Dumped Soft" id="9" pitch="9" momentary="0" activation="note9.100" />
  </Attributes>
  <Attributes folder="1" name="Trombone">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Long(Muted)" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Staccatissimo(Muted)" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Marcato(Muted)" id="10" pitch="10" momentary="0" activation="note10.100" />
  </Attributes>
  <Attributes folder="1" name="Trumpet">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Trill Major 2nd" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Minor 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Long(Muted)" id="10" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Staccatissimo(Muted)" id="11" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Marcato(Muted)" id="12" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Tuba">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="7" pitch="7" momentary="0" activation="note7.100" />
  </Attributes>
  <Attributes folder="1" name="Tubular Bells">
    <Attributes name="Hits" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Hits Dumped" id="2" pitch="2" momentary="0" activation="note2.100" />
  </Attributes>
  <Attributes folder="1" name="Untuned Percussion">
    <Attributes name="Anvil" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Bass Drum 1" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Bass Drum 2" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Cymbals" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Military Drum" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Piatti" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Snare 1" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Snare 2" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tam Tam" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="TambourIne" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Tenor Drum" id="10" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Toys" id="11" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Triangle" id="12" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Violas">
    <Attributes name="Legato" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="10" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="11" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="12" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="13" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="14" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="15" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="16" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="17" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="18" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="19" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Violins">
    <Attributes name="Legato" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="7" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="8" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="10" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="11" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="12" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="13" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="14" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="15" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="16" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="17" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="18" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="19" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Xylophone">
    <Attributes name="Hits" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="1" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
</Music.KeySwitchList>
