<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core">
  <Attributes folder="1" name="Basoon">
    <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="2" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="3" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="4" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="5" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="6" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="7" pitch="7" momentary="0" activation="note7.100" />
  </Attributes>
  <Attributes folder="1" name="Celeste">
    <Attributes name="Susatained" id="8" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Damped" id="9" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Damped Medium" id="10" pitch="2" momentary="0" activation="note2.100" />
  </Attributes>
  <Attributes folder="1" name="Celli">
    <Attributes name="Legato" id="11" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="12" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="13" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="14" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="15" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="16" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="17" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="18" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="19" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="20" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="21" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="22" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="23" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="24" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="25" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="26" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="27" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="28" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="29" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="30" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Clarinet">
    <Attributes name="Legato(Etended)" id="31" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="32" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="33" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="34" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="35" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="36" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="37" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="38" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="39" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Contrabasses">
    <Attributes name="Legato" id="40" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="41" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="42" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="43" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="44" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="45" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="46" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="47" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="48" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="49" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="50" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="51" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="52" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="53" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="54" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="55" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="56" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="57" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="58" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="59" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Crotales">
    <Attributes name="Hits" id="60" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Hits Bowed" id="61" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Flute">
    <Attributes name="Legato(Etended)" id="62" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="63" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="64" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="65" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="66" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="67" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="68" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="69" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="70" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Glockenspiel">
    <Attributes name="Hits" id="71" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="72" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Harp">
    <Attributes name="Sustained" id="73" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Damped" id="74" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Damped Medium" id="75" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Bisbi Glando Trem" id="76" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Gliss Fx" id="77" pitch="4" momentary="0" activation="note4.100" />
  </Attributes>
  <Attributes folder="1" name="Horn">
    <Attributes name="Legato(Etended)" id="78" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="79" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="80" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="81" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="82" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="83" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="84" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="85" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Trill Major 2nd" id="86" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Minor 2nd" id="87" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Long(Muted)" id="88" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Staccatissimo(Muted)" id="89" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Marcato(Muted)" id="90" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Marimba">
    <Attributes name="Hits" id="91" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="92" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
  <Attributes folder="1" name="Oboe">
    <Attributes name="Legato(Etended)" id="93" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="94" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="95" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="96" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="97" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="98" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="99" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="100" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="101" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Piccolo">
    <Attributes name="Legato(Etended)" id="102" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="103" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Trill Major 2nd" id="104" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Trill Minor 2nd" id="105" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Staccatissimo" id="106" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Tenuto" id="107" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Marcato" id="108" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Long Flutter" id="109" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Multi Toungue" id="110" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Rips" id="111" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Falls" id="112" pitch="10" momentary="0" activation="note10.100" />
  </Attributes>
  <Attributes folder="1" name="Timpani">
    <Attributes name="Hits" id="113" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="114" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Hits Soft" id="115" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Rolls Soft" id="116" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Hits Hotrods" id="117" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long Rolls Hotrods" id="118" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Hits Damped" id="119" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Hits Super Damped" id="120" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Hotorods Hits Damped" id="121" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Hits Dumped Soft" id="122" pitch="9" momentary="0" activation="note9.100" />
  </Attributes>
  <Attributes folder="1" name="Trombone">
    <Attributes name="Legato(Etended)" id="123" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="124" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="125" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="126" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="127" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="128" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="129" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="130" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Long(Muted)" id="131" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Staccatissimo(Muted)" id="132" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Marcato(Muted)" id="133" pitch="10" momentary="0" activation="note10.100" />
  </Attributes>
  <Attributes folder="1" name="Trumpet">
    <Attributes name="Legato(Etended)" id="134" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="135" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="136" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="137" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="138" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="139" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="140" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="141" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Trill Major 2nd" id="142" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Minor 2nd" id="143" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Long(Muted)" id="144" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Staccatissimo(Muted)" id="145" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Marcato(Muted)" id="146" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Tuba">
    <Attributes name="Legato(Etended)" id="147" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="148" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Staccatissimo" id="149" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Marcato" id="150" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Long Cuivre" id="151" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Long SFZ" id="152" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Long Flutter" id="153" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Multi Toungue" id="154" pitch="7" momentary="0" activation="note7.100" />
  </Attributes>
  <Attributes folder="1" name="Tubular Bells">
    <Attributes name="Hits" id="155" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="156" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Hits Dumped" id="157" pitch="2" momentary="0" activation="note2.100" />
  </Attributes>
  <Attributes folder="1" name="Untuned Percussion">
    <Attributes name="Anvil" id="158" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Bass Drum 1" id="159" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Bass Drum 2" id="160" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Cymbals" id="161" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Military Drum" id="162" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Piatti" id="163" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Snare 1" id="164" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Snare 2" id="165" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tam Tam" id="166" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="TambourIne" id="167" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Tenor Drum" id="168" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Toys" id="169" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Triangle" id="170" pitch="12" momentary="0" activation="note12.100" />
  </Attributes>
  <Attributes folder="1" name="Violas">
    <Attributes name="Legato" id="171" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="172" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="173" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="174" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="175" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="176" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="177" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="178" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="179" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="180" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="181" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="182" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="183" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="184" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="185" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="186" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="187" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="188" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="189" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="190" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Violins">
    <Attributes name="Legato" id="191" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Long" id="192" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Long CS" id="193" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Long Flautando" id="194" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Spiccato" id="195" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Staccato" id="196" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Pizzicato" id="197" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="COL Legno" id="198" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Tremolo" id="199" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="Trill Major 2nd" id="200" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Trill Minor 2nd" id="201" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Long SUL Tasto" id="202" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Long Harmonics" id="203" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Short Harmonics" id="204" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Bartok Pizzicato" id="205" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Long Marcato Attack" id="206" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Tremolo SUL Pont" id="207" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Tremolo CS" id="208" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Long SUL Pont" id="209" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Spiccato CS" id="210" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Xylophone">
    <Attributes name="Hits" id="211" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Rolls" id="212" pitch="1" momentary="0" activation="note1.100" />
  </Attributes>
</Music.KeySwitchList>
