<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Rhythm 3-4">
  <Attributes pitch="91" name="Rhythm 32" />
  <Attributes pitch="92" name="Rhythm 33" />
  <Attributes pitch="93" name="Rhythm 34" />
  <Attributes pitch="94" name="Rhythm 35" />
  <Attributes pitch="95" name="Rhythm 36" />
  <Attributes pitch="96" name="Rhythm 37" />
  <Attributes pitch="97" name="Rhythm 38" />
  <Attributes pitch="98" name="Rhythm 39" />
  <Attributes pitch="99" name="Rhythm 40" />
  <Attributes pitch="100" name="Rhythm 41" />
  <Attributes pitch="101" name="Rhythm 42" />
  <Attributes pitch="102" name="Rhythm 43" />
  <Attributes pitch="103" name="Rhythm 44" />
  <Attributes pitch="104" name="Rhythm 45" />
  <Attributes pitch="105" name="Rhythm 46" />
  <Attributes pitch="106" name="Rhythm 47" />
  <Attributes pitch="107" name="Rhythm 48" />
</Music.KeySwitchList>