<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Rhythm 4-4">
  <Attributes pitch="60" name="Rhythm 1" />
  <Attributes pitch="61" name="Rhythm 2" />
  <Attributes pitch="62" name="Rhythm 3" />
  <Attributes pitch="63" name="Rhythm 4" />
  <Attributes pitch="64" name="Rhythm 5" />
  <Attributes pitch="65" name="Rhythm 6" />
  <Attributes pitch="66" name="Rhythm 7" />
  <Attributes pitch="67" name="Rhythm 8" />
  <Attributes pitch="68" name="Rhythm 9" />
  <Attributes pitch="69" name="Rhythm 10" />
  <Attributes pitch="70" name="Rhythm 11" />
  <Attributes pitch="71" name="Rhythm 12" />
  <Attributes pitch="72" name="Rhythm 13" />
  <Attributes pitch="73" name="Rhythm 14" />
  <Attributes pitch="74" name="Rhythm 15" />
  <Attributes pitch="75" name="Rhythm 16" />
  <Attributes pitch="76" name="Rhythm 17" />
  <Attributes pitch="77" name="Rhythm 18" />
  <Attributes pitch="78" name="Rhythm 19" />
  <Attributes pitch="79" name="Rhythm 20" />
  <Attributes pitch="80" name="Rhythm 21" />
  <Attributes pitch="81" name="Rhythm 22" />
  <Attributes pitch="82" name="Rhythm 23" />
  <Attributes pitch="83" name="Rhythm 24" />
  <Attributes pitch="84" name="Rhythm 25" />
  <Attributes pitch="85" name="Rhythm 26" />
  <Attributes pitch="86" name="Rhythm 27" />
  <Attributes pitch="87" name="Rhythm 28" />
  <Attributes pitch="88" name="Rhythm 29" />
  <Attributes pitch="89" name="Rhythm 30" />
  <Attributes pitch="90" name="Rhythm 31" />
</Music.KeySwitchList>