<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vintage Humbucker Guitar Poly (Main)">
  <Attributes name="Slide Up" id="0" pitch="12" momentary="0" activation="note12.120|cc12.120" />
  <Attributes name="Slide Down" id="1" pitch="13" momentary="0" activation="note13.120|cc13.120" />
  <Attributes name="Tremolo" id="2" pitch="14" momentary="0" activation="note14.120|cc14.120" />
  <Attributes name="Trill (Half)" id="3" pitch="15" momentary="0" activation="note15.120|cc15.120" />
  <Attributes name="Trill (Whole)" id="4" pitch="16" momentary="0" activation="note16.120|cc16.120" />
  <Attributes name="Unison Bend" id="5" pitch="17" momentary="0" activation="note17.120|cc17.120" />
  <Attributes name="Quarter Bend" id="6" pitch="18" momentary="0" activation="note18.120|cc18.120" />
  <Attributes name="Chop" id="7" pitch="19" momentary="0" activation="note19.120|cc19.120" />
  <Attributes name="N Harmonics" id="8" pitch="20" momentary="0" activation="note20.120|cc20.120" />
  <Attributes name="P Harmonics" id="9" pitch="21" momentary="0" activation="note21.120|cc21.120" />
  <Attributes name="Pick Scrape" id="10" pitch="22" momentary="0" activation="note22.120|cc22.120" />
  <Attributes name="Glissando Up/Down" id="11" pitch="23" momentary="0" activation="note23.120|cc23.120" />
  <Attributes name="Sustain" id="12" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="Palm Mute (hard)" id="13" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="Palm Mute (soft)" id="14" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="Brush" id="15" pitch="28" momentary="0" activation="note28.120|cc28.120" />
</Music.KeySwitchList>
