<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vintage Humbucker Guitar Riff (Stop)">
  <Attributes name="Noiseless Vel 15" id="0" pitch="31" momentary="0" activation="note31.15|cc31.15" />
  <Attributes name="Noiseless Vel 31" id="1" pitch="31" momentary="0" activation="note31.31|cc31.31" />
  <Attributes name="Noiseless Vel 47" id="2" pitch="31" momentary="0" activation="note31.47|cc31.47" />
  <Attributes name="Noiseless Vel 63" id="3" pitch="31" momentary="0" activation="note31.63|cc31.63" />
  <Attributes name="Noiseless Vel 79" id="4" pitch="31" momentary="0" activation="note31.79|cc31.79" />
  <Attributes name="Noiseless Vel 95" id="5" pitch="31" momentary="0" activation="note31.95|cc31.95" />
  <Attributes name="Noiseless Vel 111" id="6" pitch="31" momentary="0" activation="note31.111|cc31.111" />
  <Attributes name="Noiseless Vel 127" id="7" pitch="31" momentary="0" activation="note31.127|cc31.127" />
  <Attributes name="Noise (Rnd) Vel 15" id="8" pitch="32" momentary="0" activation="note32.15|cc32.15" />
  <Attributes name="Noise (Rnd) Vel 31" id="9" pitch="32" momentary="0" activation="note32.31|cc32.31" />
  <Attributes name="Noise (Rnd) Vel 47" id="10" pitch="32" momentary="0" activation="note32.47|cc32.47" />
  <Attributes name="Noise (Rnd) Vel 63" id="11" pitch="32" momentary="0" activation="note32.63|cc32.63" />
  <Attributes name="Noise (Rnd) Vel 79" id="12" pitch="32" momentary="0" activation="note32.79|cc32.79" />
  <Attributes name="Noise (Rnd) Vel 95" id="13" pitch="32" momentary="0" activation="note32.95|cc32.95" />
  <Attributes name="Noise (Rnd) Vel 111" id="14" pitch="32" momentary="0" activation="note32.111|cc32.111" />
  <Attributes name="Noise (Rnd) Vel 127" id="15" pitch="32" momentary="0" activation="note32.127|cc32.127" />
</Music.KeySwitchList>
