<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vintage Humbucker Guitar Riff (Chord)">
  <Attributes name="Single" id="0" pitch="0" momentary="0" activation="note0.120" />
  <Attributes name="Minor 2nd" id="1" pitch="1" momentary="0" activation="note1.120" />
  <Attributes name="Major 2nd" id="2" pitch="2" momentary="0" activation="note2.120" />
  <Attributes name="Minor 3rd" id="3" pitch="3" momentary="0" activation="note3.120" />
  <Attributes name="Major 3rd" id="4" pitch="4" momentary="0" activation="note4.120" />
  <Attributes name="Perfect 4th" id="5" pitch="5" momentary="0" activation="note5.120" />
  <Attributes name="Diminished 5th" id="6" pitch="6" momentary="0" activation="note6.120" />
  <Attributes name="Perfect 5th" id="7" pitch="7" momentary="0" activation="note7.120" />
  <Attributes name="Augmented 5th" id="8" pitch="8" momentary="0" activation="note8.120" />
  <Attributes name="Major 6th" id="9" pitch="9" momentary="0" activation="note9.120" />
  <Attributes name="Minor 7th" id="10" pitch="10" momentary="0" activation="note10.120" />
  <Attributes name="Major 7th" id="11" pitch="11" momentary="0" activation="note11.120" />
  <Attributes name="Perfect Octave" id="12" pitch="12" momentary="0" activation="note12.120" />
</Music.KeySwitchList>
