<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vintage Humbucker Guitar Real Chord (Stop)">
  <Attributes name="H Noise (Rnd) Vel 15" id="0" pitch="83" momentary="0" activation="note83.15|cc83.15" />
  <Attributes name="H Noise (Rnd) Vel 31" id="1" pitch="83" momentary="0" activation="note83.31|cc83.31" />
  <Attributes name="H Noise (Rnd) Vel 47" id="2" pitch="83" momentary="0" activation="note83.47|cc83.47" />
  <Attributes name="H Noise (Rnd) Vel 63" id="3" pitch="83" momentary="0" activation="note83.63|cc83.63" />
  <Attributes name="H Noise (Rnd) Vel 79" id="4" pitch="83" momentary="0" activation="note83.79|cc83.79" />
  <Attributes name="H Noise (Rnd) Vel 95" id="5" pitch="83" momentary="0" activation="note83.95|cc83.95" />
  <Attributes name="H Noise (Rnd) Vel 111" id="6" pitch="83" momentary="0" activation="note83.111|cc83.111" />
  <Attributes name="H Noise (Rnd) Vel 127" id="7" pitch="83" momentary="0" activation="note83.127|cc83.127" />
  <Attributes name="H Noise Vel 15" id="8" pitch="84" momentary="0" activation="note84.15|cc84.15" />
  <Attributes name="H Noise Vel 31" id="9" pitch="84" momentary="0" activation="note84.31|cc84.31" />
  <Attributes name="H Noise Vel 47" id="10" pitch="84" momentary="0" activation="note84.47|cc84.47" />
  <Attributes name="H Noise Vel 63" id="11" pitch="84" momentary="0" activation="note84.63|cc84.63" />
  <Attributes name="H Noise Vel 79" id="12" pitch="84" momentary="0" activation="note84.79|cc84.79" />
  <Attributes name="H Noise Vel 95" id="13" pitch="84" momentary="0" activation="note84.95|cc84.95" />
  <Attributes name="H Noise Vel 111" id="14" pitch="84" momentary="0" activation="note84.111|cc84.111" />
  <Attributes name="H Noise Vel 127" id="15" pitch="84" momentary="0" activation="note84.127|cc84.127" />
  <Attributes name="Pick Noise Vel 15" id="16" pitch="85" momentary="0" activation="note85.15|cc85.15" />
  <Attributes name="Pick Noise Vel 31" id="17" pitch="85" momentary="0" activation="note85.31|cc85.31" />
  <Attributes name="Pick Noise Vel 47" id="18" pitch="85" momentary="0" activation="note85.47|cc85.47" />
  <Attributes name="Pick Noise Vel 63" id="19" pitch="85" momentary="0" activation="note85.63|cc85.63" />
  <Attributes name="Pick Noise Vel 79" id="20" pitch="85" momentary="0" activation="note85.79|cc85.79" />
  <Attributes name="Pick Noise Vel 95" id="21" pitch="85" momentary="0" activation="note85.95|cc85.95" />
  <Attributes name="Pick Noise Vel 111" id="22" pitch="85" momentary="0" activation="note85.111|cc85.111" />
  <Attributes name="Pick Noise Vel 127" id="23" pitch="85" momentary="0" activation="note85.127|cc85.127" />
</Music.KeySwitchList>
