<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vintage Humbucker Guitar Riff (Main)">
  <Attributes name="P Harmonics" id="0" pitch="21" momentary="0" activation="note21.120" />
  <Attributes name="Pick Scrape" id="1" pitch="22" momentary="0" activation="note22.120" />
  <Attributes name="Glissando Up/Down" id="2" pitch="23" momentary="0" activation="note23.120" />
  <Attributes name="Sustain(H&amp;P)" id="3" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Sustain(Slide)" id="4" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Palm Mute (hard)" id="5" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="Palm Mute (soft)" id="6" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Brush" id="7" pitch="28" momentary="0" activation="note28.120" />
</Music.KeySwitchList>
