<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Princess Koto KAGUYA Ja">
  <Attributes name="リアル" id="0" pitch="12" momentary="0" activation="note12.120" />
  <Attributes name="通常" id="1" pitch="14" momentary="0" activation="note14.120" />
  <Attributes name="ミュート" id="2" pitch="16" momentary="0" activation="note16.120" />
  <Attributes name="すくい爪" id="3" pitch="17" momentary="0" activation="note17.120" />
  <Attributes name="ピチカート" id="4" pitch="19" momentary="0" activation="note19.120" />
  <Attributes name="スタッカート" id="5" pitch="21" momentary="0" activation="note21.120" />
  <Attributes name="ハーモニクス" id="6" pitch="23" momentary="0" activation="note23.120" />
  <Attributes name="後押し" id="7" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="後押し 半音" id="8" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="押し離し" id="9" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="押し離し 半音" id="10" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="突き色" id="11" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="引き色" id="12" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="オルタネイト" id="13" pitch="35" momentary="0" activation="note35.120" />
  <Attributes name="トレモロ" id="14" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="効果音" id="15" pitch="38" momentary="0" activation="note38.120" />
</Music.KeySwitchList>
