<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Claire Piccolo Flute Virtuoso Arcs">
  <Attributes name="P POCO VIB" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="P-MP-P" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="MP-MF-MP" id="2" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="MP-F" id="3" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="MP-FF" id="4" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="MF-FF" id="5" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="F-FF" id="6" pitch="30" momentary="0" activation="note30.120" />
</Music.KeySwitchList>
