<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="8DIO Forgotten Voices Cait - Pitch">
  <Attributes pitch="102" name="Note -6" />
  <Attributes pitch="103" name="Note -5" />
  <Attributes pitch="104" name="Note -4" />
  <Attributes pitch="105" name="Note -3" />
  <Attributes pitch="106" name="Note -2" />
  <Attributes pitch="107" name="Note -1" />
  <Attributes pitch="108" name="Note 0" />
  <Attributes pitch="109" name="Note +1" />
  <Attributes pitch="110" name="Note +2" />
  <Attributes pitch="111" name="Note +3" />
  <Attributes pitch="112" name="Note +4" />
  <Attributes pitch="113" name="Note +5" />
  <Attributes pitch="114" name="Note +6" />
</Music.KeySwitchList>