<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="8DIO Forgotten Voices Cait - Slot">
  <Attributes pitch="12" name="Slot 1" />
  <Attributes pitch="13" name="Slot 2" />
  <Attributes pitch="14" name="Slot 3" />
  <Attributes pitch="15" name="Slot 4" />
  <Attributes pitch="16" name="Slot 5" />
  <Attributes pitch="17" name="Slot 6" />
  <Attributes pitch="18" name="Slot 7" />
  <Attributes pitch="19" name="Slot 8" />
  <Attributes pitch="20" name="Slot 9" />
  <Attributes pitch="21" name="Slot 10" />
  <Attributes pitch="22" name="Slot 11" />
  <Attributes pitch="23" name="Slot 12" />
  <Attributes pitch="24" name="Slot 13" />
  <Attributes pitch="25" name="Slot 14" />
  <Attributes pitch="26" name="Slot 15" />
  <Attributes pitch="27" name="Slot 16" />
  <Attributes pitch="28" name="Slot 17" />
  <Attributes pitch="29" name="Slot 18" />
  <Attributes pitch="30" name="Slot 19" />
  <Attributes pitch="31" name="Slot 20" />
  <Attributes pitch="32" name="Slot 21" />
  <Attributes pitch="33" name="Slot 22" />
  <Attributes pitch="34" name="Slot 23" />
  <Attributes pitch="35" name="Slot 24" />
</Music.KeySwitchList>