<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shevannai Legato">
  <Attributes pitch="24" name="AH" />
  <Attributes pitch="25" name="EH" />
  <Attributes pitch="26" name="EEH" />
  <Attributes pitch="27" name="OH" />
  <Attributes pitch="28" name="OOH" />
  <Attributes pitch="29" name="AH(ORN)" />
  <Attributes pitch="30" name="AH-RA" />
  <Attributes pitch="31" name="CRE" />
  <Attributes pitch="32" name="CRU" />
  <Attributes pitch="33" name="DI" />
  <Attributes pitch="34" name="DRO" />
  <Attributes pitch="35" name="EH-UM" />
  <Attributes pitch="36" name="FA" />
  <Attributes pitch="37" name="HA" />
  <Attributes pitch="38" name="KI" />
  <Attributes pitch="39" name="LEI" />
  <Attributes pitch="40" name="LEM" />
  <Attributes pitch="41" name="LO" />
  <Attributes pitch="42" name="LU-AH" />
  <Attributes pitch="43" name="NAIM-NU" />
  <Attributes pitch="44" name="NE" />
  <Attributes pitch="45" name="NNE" />
  <Attributes pitch="46" name="NO" />
  <Attributes pitch="47" name="NU" />
  <Attributes pitch="48" name="RA" />
  <Attributes pitch="49" name="RRA" />
  <Attributes pitch="50" name="SHO" />
  <Attributes pitch="51" name="SHO-LEI" />
  <Attributes pitch="52" name="SI" />
  <Attributes pitch="53" name="SI-RA" />
  <Attributes pitch="54" name="TSE" />
  <Attributes pitch="55" name="TSI" />
  <Attributes pitch="56" name="TSU" />
</Music.KeySwitchList>