<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="V-Metal Lite">
  <Attributes name="Stop(Vel:100)" id="0" pitch="33" momentary="0" activation="note33.100" />
  <Attributes name="Stop(Vel:50)" id="1" pitch="33" momentary="0" activation="note33.50" />
  <Attributes name="Stop(Vel:25)" id="2" pitch="33" momentary="0" activation="note33.25" />
  <Attributes name="Stop(Noise Vel:100)" id="3" pitch="32" momentary="0" activation="note32.100" />
  <Attributes name="Stop(Noise Vel:50)" id="4" pitch="32" momentary="0" activation="note32.50" />
  <Attributes name="Stop(Noise Vel:25)" id="5" pitch="32" momentary="0" activation="note32.25" />
  <Attributes name="Repeat/Tremolo" id="6" pitch="0" momentary="0" activation="note0.120" />
  <Attributes name="Power Code" id="7" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="sus4 Realtime" id="8" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="add9" id="9" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="Picking Tremolo" id="10" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Octave" id="11" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Trill (whole step)" id="12" pitch="23" momentary="0" activation="note23.120" />
  <Attributes name="Trill (half step)" id="13" pitch="22" momentary="0" activation="note22.120" />
  <Attributes name="6th-dyad chord" id="14" pitch="21" momentary="0" activation="note21.120" />
  <Attributes name="#5th-dyad chord" id="15" pitch="20" momentary="0" activation="note20.120" />
  <Attributes name="5th-dyad chord" id="16" pitch="19" momentary="0" activation="note19.120" />
  <Attributes name="Flat 5th-dyad chord" id="17" pitch="18" momentary="0" activation="note18.120" />
  <Attributes name="4th-dyad chord" id="18" pitch="17" momentary="0" activation="note17.120" />
  <Attributes name="Major- 3rd-dyad chord" id="19" pitch="16" momentary="0" activation="note16.120" />
  <Attributes name="Minor 3rd-dyad chord" id="20" pitch="15" momentary="0" activation="note15.120" />
  <Attributes name="Single no legato" id="21" pitch="14" momentary="0" activation="note14.120" />
  <Attributes name="Single(Ham&amp;Prn)" id="22" pitch="13" momentary="0" activation="note13.120" />
  <Attributes name="Single note(Legato)" id="23" pitch="12" momentary="0" activation="note12.120" />
  <Attributes name="Unison bend" id="24" pitch="11" momentary="0" activation="note11.120" />
  <Attributes name="Double bend" id="25" pitch="10" momentary="0" activation="note10.120" />
  <Attributes name="Other chords (‘Rush chords’)" id="26" pitch="9" momentary="0" activation="note9.120" />
  <Attributes name="Major 3rd vibrato" id="27" pitch="8" momentary="0" activation="note8.120" />
  <Attributes name="Natural harmonics" id="28" pitch="7" momentary="0" activation="note7.120" />
  <Attributes name="FX1 - scrape, slides, noises" id="29" pitch="6" momentary="0" activation="note6.120" />
  <Attributes name="FX2 - whammy bar" id="30" pitch="5" momentary="0" activation="note5.120" />
  <Attributes name="FX3 - whammy bar" id="31" pitch="4" momentary="0" activation="note4.120" />
  <Attributes name="FX4 - whammy bar" id="32" pitch="3" momentary="0" activation="note3.120" />
</Music.KeySwitchList>
