{
  "ArticulationMaps": [
    {
      "name": "Bravura Scoring Brass",
      "groups": [
        {
          "id": 1,
          "name": "Ensemble Trumpets"
        }
      ],
      "articulations": [
        {
          "id": 1,
          "name": "IDLE",
          "index": 0,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [],
          "transforms": []
        },
        {
          "id": 2,
          "name": "Legato",
          "index": 1,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 24,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 3,
          "name": "Sustain",
          "index": 2,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 25,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 4,
          "name": "Staccato",
          "index": 3,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 26,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 5,
          "name": "Tenuto",
          "index": 4,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 27,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 6,
          "name": "Marcato",
          "index": 5,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 28,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 7,
          "name": "Trill Maj",
          "index": 6,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 29,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 8,
          "name": "Trill Min",
          "index": 7,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 30,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 9,
          "name": "Rip",
          "index": 8,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 31,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 10,
          "name": "Fall",
          "index": 9,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 32,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 11,
          "name": "Multi tongue",
          "index": 10,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 33,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        }
      ]
    }
  ]
}
