<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Revolutions 3">
  <Attributes folder="1" name="3-4">
    <Attributes name="Rhythm 32" id="0" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="Rhythm 33" id="1" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="Rhythm 34" id="2" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="Rhythm 35" id="3" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="Rhythm 36" id="4" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="Rhythm 37" id="5" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Rhythm 38" id="6" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Rhythm 39" id="7" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Rhythm 40" id="8" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Rhythm 41" id="9" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Rhythm 42" id="10" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="Rhythm 43" id="11" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Rhythm 44" id="12" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="Rhythm 45" id="13" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="Rhythm 46" id="14" pitch="105" momentary="0" activation="note105.120" />
    <Attributes name="Rhythm 47" id="15" pitch="106" momentary="0" activation="note106.120" />
    <Attributes name="Rhythm 48" id="16" pitch="107" momentary="0" activation="note107.120" />
  </Attributes>
  <Attributes folder="1" name="4-4">
    <Attributes name="Rhythm 1" id="17" pitch="60" momentary="0" activation="note60.120" />
    <Attributes name="Rhythm 2" id="18" pitch="61" momentary="0" activation="note61.120" />
    <Attributes name="Rhythm 3" id="19" pitch="62" momentary="0" activation="note62.120" />
    <Attributes name="Rhythm 4" id="20" pitch="63" momentary="0" activation="note63.120" />
    <Attributes name="Rhythm 5" id="21" pitch="64" momentary="0" activation="note64.120" />
    <Attributes name="Rhythm 6" id="22" pitch="65" momentary="0" activation="note65.120" />
    <Attributes name="Rhythm 7" id="23" pitch="66" momentary="0" activation="note66.120" />
    <Attributes name="Rhythm 8" id="24" pitch="67" momentary="0" activation="note67.120" />
    <Attributes name="Rhythm 9" id="25" pitch="68" momentary="0" activation="note68.120" />
    <Attributes name="Rhythm 10" id="26" pitch="69" momentary="0" activation="note69.120" />
    <Attributes name="Rhythm 11" id="27" pitch="70" momentary="0" activation="note70.120" />
    <Attributes name="Rhythm 12" id="28" pitch="71" momentary="0" activation="note71.120" />
    <Attributes name="Rhythm 13" id="29" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Rhythm 14" id="30" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Rhythm 15" id="31" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Rhythm 16" id="32" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Rhythm 17" id="33" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="Rhythm 18" id="34" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Rhythm 19" id="35" pitch="78" momentary="0" activation="note78.120" />
    <Attributes name="Rhythm 20" id="36" pitch="79" momentary="0" activation="note79.120" />
    <Attributes name="Rhythm 21" id="37" pitch="80" momentary="0" activation="note80.120" />
    <Attributes name="Rhythm 22" id="38" pitch="81" momentary="0" activation="note81.120" />
    <Attributes name="Rhythm 23" id="39" pitch="82" momentary="0" activation="note82.120" />
    <Attributes name="Rhythm 24" id="40" pitch="83" momentary="0" activation="note83.120" />
    <Attributes name="Rhythm 25" id="41" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="Rhythm 26" id="42" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="Rhythm 27" id="43" pitch="86" momentary="0" activation="note86.120" />
    <Attributes name="Rhythm 28" id="44" pitch="87" momentary="0" activation="note87.120" />
    <Attributes name="Rhythm 29" id="45" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="Rhythm 30" id="46" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="Rhythm 31" id="47" pitch="90" momentary="0" activation="note90.120" />
  </Attributes>
</Music.KeySwitchList>
