<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Bravura Scoring Brass">
  <Attributes folder="1" name="Ensemble Chordmaker">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Full Brass">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Horns">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Rip" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Fall" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Multi tongue" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Flutter" id="10" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Low Brass">
    <Attributes name="Legato" id="0" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Sustain" id="1" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Staccato" id="2" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Tenuto" id="3" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Marcato" id="4" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="Rip" id="5" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Fall" id="6" pitch="78" momentary="0" activation="note78.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Orchestrator">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Trombones">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="5" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Trumpets">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Rip" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Fall" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Multi tongue" id="9" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Chordmaker">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Flugelhorn">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="6" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Horn">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="6" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Orchestrator">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Piccolo Trumpet">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="6" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Trumpet">
    <Attributes name="Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="6" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Tuba">
    <Attributes name="Legato" id="0" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Sustain" id="1" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Staccato" id="2" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Tenuto" id="3" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Marcato" id="4" pitch="76" momentary="0" activation="note76.120" />
  </Attributes>
</Music.KeySwitchList>
