<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Bravura Scoring Brass">
  <Attributes folder="1" name="Ensemble Chordmaker">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Full Brass">
    <Attributes name="Sustain" id="4" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="5" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="6" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="7" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Horns">
    <Attributes name="Legato" id="8" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="9" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="10" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="11" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="12" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="13" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="14" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Rip" id="15" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Fall" id="16" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Multi tongue" id="17" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Flutter" id="18" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Low Brass">
    <Attributes name="Legato" id="19" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Sustain" id="20" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Staccato" id="21" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Tenuto" id="22" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Marcato" id="23" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="Rip" id="24" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Fall" id="25" pitch="78" momentary="0" activation="note78.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Orchestrator">
    <Attributes name="Sustain" id="26" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="27" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="28" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="29" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Trombones">
    <Attributes name="Legato" id="30" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="31" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="32" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="33" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="34" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="35" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Trumpets">
    <Attributes name="Legato" id="36" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="37" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="38" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="39" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="40" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="41" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="42" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Rip" id="43" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Fall" id="44" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Multi tongue" id="45" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="Legato" id="46" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="47" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="48" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="49" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="50" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Chordmaker">
    <Attributes name="Sustain" id="51" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="52" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="53" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="54" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Flugelhorn">
    <Attributes name="Legato" id="55" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="56" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="57" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="58" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="59" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="60" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="61" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Horn">
    <Attributes name="Legato" id="62" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="63" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="64" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="65" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="66" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="67" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="68" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Orchestrator">
    <Attributes name="Sustain" id="69" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="70" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Tenuto" id="71" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Marcato" id="72" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Piccolo Trumpet">
    <Attributes name="Legato" id="73" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="74" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="75" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="76" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="77" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="78" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="79" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Trumpet">
    <Attributes name="Legato" id="80" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain" id="81" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato" id="82" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tenuto" id="83" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Marcato" id="84" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Maj" id="85" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Min" id="86" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Solo Tuba">
    <Attributes name="Legato" id="87" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Sustain" id="88" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Staccato" id="89" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Tenuto" id="90" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Marcato" id="91" pitch="76" momentary="0" activation="note76.120" />
  </Attributes>
</Music.KeySwitchList>
