<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage Bass 2">
  <Attributes folder="1" name="KeySwitches">
    <Attributes name="STRING 1" id="0" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="STRING 2" id="1" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="STRING 3" id="2" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="STRING 4" id="3" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="STRING 5" id="4" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="STRING 6" id="5" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="STRING Reset" id="6" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="TAPPING MODE" id="7" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="SLIDE NOTE" id="8" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RR RESET" id="9" pitch="11" momentary="0" activation="note11.120" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="SUSTAIN" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="HARMONIC" id="1" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="FX" id="2" pitch="14" momentary="0" activation="note14.120" />
  </Attributes>
</Music.KeySwitchList>
