<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage 3 Guitar">
  <Attributes folder="1" name="Fretting Mode">
    <Attributes name="Natural" id="0" pitch="114" momentary="0" activation="note114.100" />
    <Attributes name="Sweep" id="1" pitch="115" momentary="0" activation="note115.100" />
    <Attributes name="Moving Lead" id="2" pitch="116" momentary="0" activation="note116.100" />
    <Attributes name="Polyphonic" id="3" pitch="117" momentary="0" activation="note117.100" />
  </Attributes>
  <Attributes folder="1" name="FX">
    <Attributes name="FX" id="0" pitch="23" momentary="0" activation="note23.100" />
  </Attributes>
  <Attributes folder="1" name="Lite">
    <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Mute" id="1" pitch="12" momentary="0" activation="note12.50" />
    <Attributes name="Staccato" id="2" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Powerchord Sus" id="3" pitch="13" momentary="0" activation="note13.64" />
    <Attributes name="Powerchord Mute" id="4" pitch="13" momentary="0" activation="note13.50" />
    <Attributes name="Powerchord Stac" id="5" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Choke" id="6" pitch="21" momentary="0" activation="note21.100" />
    <Attributes name="Tapping" id="7" pitch="18" momentary="0" activation="note18.100" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Mute" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Staccato" id="2" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Power Chord Sus" id="3" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Power Chord Mute" id="4" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Power Chord Stac" id="5" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Choke" id="6" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Tapping" id="7" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Harmonics" id="8" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Pinch Harmonics" id="9" pitch="21" momentary="0" activation="note21.100" />
    <Attributes name="Rake" id="10" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Tremolo" id="11" pitch="22" momentary="0" activation="note22.100" />
    <Attributes name="FX" id="12" pitch="23" momentary="0" activation="note23.100" />
    <Attributes name="[LEG] Slide" id="13" pitch="29" momentary="0" activation="note29.100" />
    <Attributes name="[LEG] Pwrch Slide" id="14" pitch="29" momentary="0" activation="note29.100" />
  </Attributes>
  <Attributes folder="1" name="Picking Mode">
    <Attributes name="Up" id="0" pitch="108" momentary="0" activation="note108.100" />
    <Attributes name="Down" id="1" pitch="109" momentary="0" activation="note109.100" />
    <Attributes name="Alternate" id="2" pitch="110" momentary="0" activation="note110.100" />
    <Attributes name="Economy" id="3" pitch="111" momentary="0" activation="note111.100" />
  </Attributes>
  <Attributes folder="1" name="Slide">
    <Attributes name="Slide" id="0" pitch="31" momentary="0" activation="note31.100" />
  </Attributes>
  <Attributes folder="1" name="Strings">
    <Attributes name="Auto" id="0" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Force 1st" id="1" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Force 2nd" id="2" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Force 3rd" id="3" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Force 4th" id="4" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Force 5th" id="5" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Force 6th" id="6" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Force 7th" id="7" pitch="0" momentary="0" activation="note0.100" />
  </Attributes>
</Music.KeySwitchList>
