<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage 3 Guitar">
  <Attributes folder="1" name="Fretting">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Fretting Natural" id="1" pitch="114" momentary="0" activation="note114.100" />
    <Attributes name="Fretting Sweep" id="2" pitch="115" momentary="0" activation="note115.100" />
    <Attributes name="Fretting Moving Ld" id="3" pitch="116" momentary="0" activation="note116.100" />
    <Attributes name="Fretting Polyphonic" id="4" pitch="117" momentary="0" activation="note117.100" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="IDLE" id="5" momentary="0" activation="" />
    <Attributes name="Sustain" id="6" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Staccato" id="7" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Power Chord" id="8" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Power Chord Stac" id="9" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Choke" id="10" pitch="21" momentary="0" activation="note21.100" />
    <Attributes name="Tapping" id="11" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Harmonics" id="12" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Tremolo" id="13" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Fx" id="14" pitch="19" momentary="0" activation="note19.100" />
  </Attributes>
  <Attributes folder="1" name="Picking">
    <Attributes name="IDLE" id="15" momentary="0" activation="" />
    <Attributes name="Picking Up" id="16" pitch="108" momentary="0" activation="note108.100" />
    <Attributes name="Picking Down" id="17" pitch="109" momentary="0" activation="note109.100" />
    <Attributes name="Picking Alternate" id="18" pitch="110" momentary="0" activation="note110.100" />
    <Attributes name="Picking Economy" id="19" pitch="111" momentary="0" activation="note111.100" />
  </Attributes>
  <Attributes folder="1" name="String">
    <Attributes name="IDLE" id="20" momentary="0" activation="" />
    <Attributes name="String Auto" id="21" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="String 1st" id="22" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="String 2nd" id="23" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="String 3rd" id="24" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="String 4th" id="25" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="String 5th" id="26" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="String 6th" id="27" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="String 7th" id="28" pitch="0" momentary="0" activation="note0.100" />
  </Attributes>
</Music.KeySwitchList>
