<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage 2">
  <Attributes folder="1" name="2X (Legacy)">
    <Attributes name="Default" id="0" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Tremolo" id="1" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Pinch" id="3" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="V3 (Legacy)">
    <Attributes name="Default" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Tremolo" id="1" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Staccato" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Harmonic" id="3" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="FX" id="4" pitch="17" momentary="0" activation="note17.120" />
  </Attributes>
</Music.KeySwitchList>
