<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Tokyo Scoring Strings">
  <Attributes folder="1" name="Cellos">
    <Attributes name="Arco" id="0" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="1" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="2" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="3" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="4" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="5" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Polta Slur" id="6" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Sforzando Long" id="7" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="8" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="9" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="10" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="11" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="12" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="13" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="14" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="15" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Contrabasses">
    <Attributes name="Arco" id="16" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="17" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="18" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="19" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="20" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="21" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Polta Slur" id="22" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Sforzando Long" id="23" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="24" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="25" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="26" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="27" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="28" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="29" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="30" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="31" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Violas">
    <Attributes name="Arco" id="32" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="33" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="34" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="35" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="36" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="37" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Polta Slur" id="38" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Sforzando Long" id="39" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="40" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="41" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="42" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="43" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="44" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="45" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="46" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="47" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
  <Attributes folder="1" name="Violins">
    <Attributes name="Arco" id="48" pitch="0" momentary="0" activation="note0.100" />
    <Attributes name="Tremolo" id="49" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="Trills HT" id="50" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Trills WT" id="51" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonics" id="52" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="Polta Bow" id="53" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Polta Slur" id="54" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Sforzando Long" id="55" pitch="1" momentary="0" activation="note1.100" />
    <Attributes name="Sforzando Short" id="56" pitch="2" momentary="0" activation="note2.100" />
    <Attributes name="Decrescendo Long" id="57" pitch="3" momentary="0" activation="note3.100" />
    <Attributes name="Decrescendo Short" id="58" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="Pizzicato" id="59" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="Staccato" id="60" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="Staccatissimo" id="61" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="Spiccato" id="62" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="Spiccato Secco" id="63" pitch="8" momentary="0" activation="note8.100" />
  </Attributes>
</Music.KeySwitchList>
