<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Junk Guitar Free (Poly)">
  <Attributes pitch="16" name="SingleNote" />
  <Attributes pitch="16" name="SingleNote(H)" />
  <Attributes pitch="16" name="SingleNote(P)" />
  <Attributes pitch="16" name="SingleNote(SlideUp)" />
  <Attributes pitch="16" name="SingleNote(SlideDown)" />
  <Attributes pitch="16" name="SingleNote(Mute)" />
  <Attributes pitch="16" name="Brush" />
  <Attributes pitch="16" name="Chop" />
  <Attributes pitch="16" name="Picking Harmonics" />
  <Attributes pitch="16" name="Natural Harmonics" />
  <Attributes pitch="16" name="1/4 Choking" />
  <Attributes pitch="16" name="Unison Choking" />
  <Attributes pitch="16" name="Trill" />
  <Attributes pitch="16" name="Tremolo" />
</Music.KeySwitchList>