<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Junk Guitar Free (Mono)">
  <Attributes pitch="17" name="FX(SlideDown)" />
  <Attributes pitch="17" name="FX(SlideUp)" />
  <Attributes pitch="17" name="Octave" />
  <Attributes pitch="17" name="5th Mute" />
  <Attributes pitch="17" name="5th" />
  <Attributes pitch="17" name="4th Mute" />
  <Attributes pitch="17" name="4th" />
  <Attributes pitch="17" name="SingleNote(H&amp;P)" />
  <Attributes pitch="17" name="SingleNote(Slide)" />
  <Attributes pitch="17" name="SingleNote(Mute)" />
  <Attributes pitch="17" name="Brush" />
  <Attributes pitch="17" name="Chop" />
  <Attributes pitch="17" name="Picking Harmonics" />
  <Attributes pitch="17" name="Natural Harmonics" />
  <Attributes pitch="17" name="1/4 Choking" />
  <Attributes pitch="17" name="Unison Choking" />
  <Attributes pitch="17" name="Trill" />
  <Attributes pitch="17" name="Tremolo" />
</Music.KeySwitchList>