<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage Bass 2 (KeySwitches)">
  <Attributes pitch="0" name="STRING 1" />
  <Attributes pitch="1" name="STRING 2" />
  <Attributes pitch="2" name="STRING 3" />
  <Attributes pitch="3" name="STRING 4" />
  <Attributes pitch="4" name="STRING 5" />
  <Attributes pitch="5" name="STRING 6" />
  <Attributes pitch="6" name="STRING Reset" />
  <Attributes pitch="9" name="TAPPING MODE" />
  <Attributes pitch="29" name="SLIDE NOTE" />
  <Attributes pitch="11" name="RR RESET" />
</Music.KeySwitchList>