<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="NI Action Strings">
  <Attributes pitch="24" name="Slot 1" />
  <Attributes pitch="25" name="Slot 2" />
  <Attributes pitch="26" name="Slot 3" />
  <Attributes pitch="27" name="Slot 4" />
  <Attributes pitch="28" name="Slot 5" />
  <Attributes pitch="29" name="Slot 6" />
  <Attributes pitch="30" name="Slot 7" />
  <Attributes pitch="31" name="Slot 8" />
  <Attributes pitch="32" name="Slot 9" />
  <Attributes pitch="33" name="Slot 10" />
</Music.KeySwitchList>