<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Princess Koto KAGUYA">
  <Attributes folder="1" name="En">
    <Attributes name="Real" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Normal" id="1" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Mute" id="2" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Upward Picking" id="3" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Pizzicato" id="4" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="Staccato" id="5" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Harmonics" id="6" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Bend Up" id="7" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Bend Up(Semitone)" id="8" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Bend Down" id="9" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Bend Down(Semitone)" id="10" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Bend 1" id="11" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Bend 2" id="12" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Alternate" id="13" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="Tremolo" id="14" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="FX" id="15" pitch="38" momentary="0" activation="note38.120" />
  </Attributes>
  <Attributes folder="1" name="Ja">
    <Attributes name="リアル" id="16" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="通常" id="17" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="ミュート" id="18" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="すくい爪" id="19" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="ピチカート" id="20" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="スタッカート" id="21" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="ハーモニクス" id="22" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="後押し" id="23" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="後押し 半音" id="24" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="押し離し" id="25" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="押し離し 半音" id="26" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="突き色" id="27" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="引き色" id="28" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="オルタネイト" id="29" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="トレモロ" id="30" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="効果音" id="31" pitch="38" momentary="0" activation="note38.120" />
  </Attributes>
</Music.KeySwitchList>
