{
  "ArticulationMaps": [
    {
      "name": "Symphony Brass Ensemble",
      "groups": [
        {
          "id": 1,
          "name": "Tubas Sustain"
        }
      ],
      "articulations": [
        {
          "id": 1,
          "name": "IDLE",
          "index": 0,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [],
          "transforms": []
        },
        {
          "id": 2,
          "name": "Sustain All",
          "index": 1,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 24,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 3,
          "name": "Sust. Str. Mute",
          "index": 2,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 25,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 4,
          "name": "Sustain Trill Gliss",
          "index": 3,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 26,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 5,
          "name": "Sust, Trill Tongued",
          "index": 4,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 27,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 6,
          "name": "Sust. Bend Up",
          "index": 5,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 28,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 7,
          "name": "Sust. Decrescendo",
          "index": 6,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 29,
              "b3": 120,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        }
      ]
    }
  ]
}
