<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="SC Electric Guitar 2">
  <Attributes folder="1" name="Main">
    <Attributes name="##### single note" id="0" momentary="0" activation="" />
    <Attributes name="legato slide" id="1" momentary="0" activation="cc45.0|cc31.1" />
    <Attributes name="hamm&amp;pull/trill" id="2" momentary="0" activation="cc45.0|cc31.2" />
    <Attributes name="no legato" id="3" momentary="0" activation="cc45.0|cc31.3" />
    <Attributes name="picking tremolo" id="4" momentary="0" activation="cc45.0|cc31.4" />
    <Attributes name="whole step trill" id="5" momentary="0" activation="cc45.0|cc31.5" />
    <Attributes name="half step trill" id="6" momentary="0" activation="cc45.0|cc31.6" />
    <Attributes name="pick stop noise" id="7" momentary="0" activation="cc45.0|cc31.7" />
    <Attributes name="half step bend" id="8" momentary="0" activation="cc45.0|cc31.8" />
    <Attributes name="whole step bend" id="9" momentary="0" activation="cc45.0|cc31.9" />
    <Attributes name="1.5 step bend" id="10" momentary="0" activation="cc45.0|cc31.10" />
    <Attributes name="whole step bend + vibrato" id="11" momentary="0" activation="cc45.0|cc31.11" />
    <Attributes name="##### 2-strings dyad chords" id="12" momentary="0" activation="" />
    <Attributes name="minor2nd" id="13" momentary="0" activation="cc45.1|cc31.1" />
    <Attributes name="major2nd" id="14" momentary="0" activation="cc45.1|cc31.2" />
    <Attributes name="minor3rd-dyad" id="15" momentary="0" activation="cc45.1|cc31.3" />
    <Attributes name="major3rd-dyad" id="16" momentary="0" activation="cc45.1|cc31.4" />
    <Attributes name="4th-dyad" id="17" momentary="0" activation="cc45.1|cc31.5" />
    <Attributes name="flat5th-dyad" id="18" momentary="0" activation="cc45.1|cc31.6" />
    <Attributes name="5th-dyad" id="19" momentary="0" activation="cc45.1|cc31.7" />
    <Attributes name="#5th-dyad" id="20" momentary="0" activation="cc45.1|cc31.8" />
    <Attributes name="6th-dyad" id="21" momentary="0" activation="cc45.1|cc31.9" />
    <Attributes name="7th-dyad" id="22" momentary="0" activation="cc45.1|cc31.10" />
    <Attributes name="maj7th-dyad" id="23" momentary="0" activation="cc45.1|cc31.11" />
    <Attributes name="octave" id="24" momentary="0" activation="cc45.1|cc31.12" />
    <Attributes name="##### chord" id="25" momentary="0" activation="" />
    <Attributes name="major" id="26" momentary="0" activation="cc45.2|cc31.1" />
    <Attributes name="minor" id="27" momentary="0" activation="cc45.2|cc31.2" />
    <Attributes name="7th" id="28" momentary="0" activation="cc45.2|cc31.3" />
    <Attributes name="m7" id="29" momentary="0" activation="cc45.2|cc31.4" />
    <Attributes name="maj7" id="30" momentary="0" activation="cc45.2|cc31.5" />
    <Attributes name="9th" id="31" momentary="0" activation="cc45.2|cc31.6" />
    <Attributes name="m7(9)" id="32" momentary="0" activation="cc45.2|cc31.7" />
    <Attributes name="maj9" id="33" momentary="0" activation="cc45.2|cc31.8" />
    <Attributes name="add9" id="34" momentary="0" activation="cc45.2|cc31.9" />
    <Attributes name="sus4" id="35" momentary="0" activation="cc45.2|cc31.10" />
    <Attributes name="dim7" id="36" momentary="0" activation="cc45.2|cc31.11" />
    <Attributes name="aug" id="37" momentary="0" activation="cc45.2|cc31.12" />
    <Attributes name="rush" id="38" momentary="0" activation="cc45.2|cc31.13" />
    <Attributes name="7th (flat5)" id="39" momentary="0" activation="cc45.2|cc31.14" />
    <Attributes name="m7 (flat5)" id="40" momentary="0" activation="cc45.2|cc31.15" />
    <Attributes name="7th (#5)" id="41" momentary="0" activation="cc45.2|cc31.16" />
    <Attributes name="6th" id="42" momentary="0" activation="cc45.2|cc31.17" />
  </Attributes>
  <Attributes folder="1" name="Stop">
    <Attributes name="Stop 2" id="43" pitch="45" momentary="0" activation="note45.100" />
    <Attributes name="Stop 1(Vel 1)" id="44" pitch="44" momentary="0" activation="note44.1" />
    <Attributes name="Stop 1(Vel 16)" id="45" pitch="44" momentary="0" activation="note44.16" />
    <Attributes name="Stop 1(Vel 32)" id="46" pitch="44" momentary="0" activation="note44.32" />
    <Attributes name="Stop 1(Vel 48)" id="47" pitch="44" momentary="0" activation="note44.48" />
    <Attributes name="Stop 1(Vel 64)" id="48" pitch="44" momentary="0" activation="note44.64" />
    <Attributes name="Stop 1(Vel 80)" id="49" pitch="44" momentary="0" activation="note44.80" />
    <Attributes name="Stop 1(Vel 96)" id="50" pitch="44" momentary="0" activation="note44.96" />
    <Attributes name="Stop 1(Vel 112)" id="51" pitch="44" momentary="0" activation="note44.112" />
    <Attributes name="Stop 1(Vel 127)" id="52" pitch="44" momentary="0" activation="note44.127" />
  </Attributes>
</Music.KeySwitchList>
