<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="SC Electric Guitar 2">
  <Attributes folder="1" name="Main">
    <Attributes name="##### single note" id="0" momentary="0" activation="" />
    <Attributes name="legato slide" id="1" momentary="0" activation="cc45.0|cc31.1" />
    <Attributes name="hamm&amp;pull/trill" id="2" momentary="0" activation="cc45.0|cc31.2" />
    <Attributes name="no legato" id="3" momentary="0" activation="cc45.0|cc31.3" />
    <Attributes name="picking tremolo" id="4" momentary="0" activation="cc45.0|cc31.4" />
    <Attributes name="whole step trill" id="5" momentary="0" activation="cc45.0|cc31.5" />
    <Attributes name="half step trill" id="6" momentary="0" activation="cc45.0|cc31.6" />
    <Attributes name="pick stop noise" id="7" momentary="0" activation="cc45.0|cc31.7" />
    <Attributes name="half step bend" id="8" momentary="0" activation="cc45.0|cc31.8" />
    <Attributes name="whole step bend" id="9" momentary="0" activation="cc45.0|cc31.9" />
    <Attributes name="1.5 step bend" id="10" momentary="0" activation="cc45.0|cc31.10" />
    <Attributes name="whole step bend + vibrato" id="11" momentary="0" activation="cc45.0|cc31.11" />
    <Attributes name="##### 2-strings dyad chords" id="12" momentary="0" activation="" />
    <Attributes name="minor2nd" id="13" momentary="0" activation="cc45.1|cc31.1" />
    <Attributes name="major2nd" id="14" momentary="0" activation="cc45.1|cc31.2" />
    <Attributes name="minor3rd-dyad" id="15" momentary="0" activation="cc45.1|cc31.3" />
    <Attributes name="major3rd-dyad" id="16" momentary="0" activation="cc45.1|cc31.4" />
    <Attributes name="4th-dyad" id="17" momentary="0" activation="cc45.1|cc31.5" />
    <Attributes name="flat5th-dyad" id="18" momentary="0" activation="cc45.1|cc31.6" />
    <Attributes name="5th-dyad" id="19" momentary="0" activation="cc45.1|cc31.7" />
    <Attributes name="#5th-dyad" id="20" momentary="0" activation="cc45.1|cc31.8" />
    <Attributes name="6th-dyad" id="21" momentary="0" activation="cc45.1|cc31.9" />
    <Attributes name="7th-dyad" id="22" momentary="0" activation="cc45.1|cc31.10" />
    <Attributes name="maj7th-dyad" id="23" momentary="0" activation="cc45.1|cc31.11" />
    <Attributes name="octave" id="24" momentary="0" activation="cc45.1|cc31.12" />
    <Attributes name="##### chord" id="25" momentary="0" activation="" />
    <Attributes name="major" id="26" momentary="0" activation="cc45.2|cc31.1" />
    <Attributes name="minor" id="27" momentary="0" activation="cc45.2|cc31.2" />
    <Attributes name="7th" id="28" momentary="0" activation="cc45.2|cc31.3" />
    <Attributes name="m7" id="29" momentary="0" activation="cc45.2|cc31.4" />
    <Attributes name="maj7" id="30" momentary="0" activation="cc45.2|cc31.5" />
    <Attributes name="9th" id="31" momentary="0" activation="cc45.2|cc31.6" />
    <Attributes name="m7(9)" id="32" momentary="0" activation="cc45.2|cc31.7" />
    <Attributes name="maj9" id="33" momentary="0" activation="cc45.2|cc31.8" />
    <Attributes name="add9" id="34" momentary="0" activation="cc45.2|cc31.9" />
    <Attributes name="sus4" id="35" momentary="0" activation="cc45.2|cc31.10" />
    <Attributes name="dim7" id="36" momentary="0" activation="cc45.2|cc31.11" />
    <Attributes name="aug" id="37" momentary="0" activation="cc45.2|cc31.12" />
    <Attributes name="rush" id="38" momentary="0" activation="cc45.2|cc31.13" />
    <Attributes name="7th (flat5)" id="39" momentary="0" activation="cc45.2|cc31.14" />
    <Attributes name="m7 (flat5)" id="40" momentary="0" activation="cc45.2|cc31.15" />
    <Attributes name="7th (#5)" id="41" momentary="0" activation="cc45.2|cc31.16" />
    <Attributes name="6th" id="42" momentary="0" activation="cc45.2|cc31.17" />
    <Attributes name="m6th" id="43" momentary="0" activation="cc45.2|cc31.18" />
    <Attributes name="69th" id="44" momentary="0" activation="cc45.2|cc31.19" />
    <Attributes name="m69th" id="45" momentary="0" activation="cc45.2|cc31.20" />
    <Attributes name="mMaj7" id="46" momentary="0" activation="cc45.2|cc31.21" />
    <Attributes name="flat9" id="47" momentary="0" activation="cc45.2|cc31.22" />
    <Attributes name="sharp9" id="48" momentary="0" activation="cc45.2|cc31.23" />
    <Attributes name="madd9" id="49" momentary="0" activation="cc45.2|cc31.24" />
    <Attributes name="7sus4" id="50" momentary="0" activation="cc45.2|cc31.25" />
    <Attributes name="dim" id="51" momentary="0" activation="cc45.2|cc31.26" />
    <Attributes name="m7 (11)" id="52" momentary="0" activation="cc45.2|cc31.27" />
    <Attributes name="m9 (11)" id="53" momentary="0" activation="cc45.2|cc31.28" />
    <Attributes name="9th (#11)" id="54" momentary="0" activation="cc45.2|cc31.29" />
    <Attributes name="maj7 (#11)" id="55" momentary="0" activation="cc45.2|cc31.30" />
    <Attributes name="maj9 (#11)" id="56" momentary="0" activation="cc45.2|cc31.31" />
    <Attributes name="9sus4" id="57" momentary="0" activation="cc45.2|cc31.32" />
    <Attributes name="power chord" id="58" momentary="0" activation="cc45.2|cc31.33" />
    <Attributes name="power 9th" id="59" momentary="0" activation="cc45.2|cc31.34" />
    <Attributes name="##### user chord" id="60" momentary="0" activation="" />
    <Attributes name="user chord 1" id="61" momentary="0" activation="cc45.2|cc31.51" />
    <Attributes name="user chord 2" id="62" momentary="0" activation="cc45.2|cc31.52" />
    <Attributes name="user chord 3" id="63" momentary="0" activation="cc45.2|cc31.53" />
    <Attributes name="user chord 4" id="64" momentary="0" activation="cc45.2|cc31.54" />
    <Attributes name="user chord 5" id="65" momentary="0" activation="cc45.2|cc31.55" />
    <Attributes name="user chord 6" id="66" momentary="0" activation="cc45.2|cc31.56" />
    <Attributes name="user chord 7" id="67" momentary="0" activation="cc45.2|cc31.57" />
    <Attributes name="user chord 8" id="68" momentary="0" activation="cc45.2|cc31.58" />
    <Attributes name="user chord 9" id="69" momentary="0" activation="cc45.2|cc31.59" />
    <Attributes name="user chord 10" id="70" momentary="0" activation="cc45.2|cc31.60" />
    <Attributes name="##### FX" id="71" momentary="0" activation="" />
    <Attributes name="unison bend" id="72" momentary="0" activation="cc45.3|cc31.1" />
    <Attributes name="stationary bend" id="73" momentary="0" activation="cc45.3|cc31.2" />
    <Attributes name="double bend" id="74" momentary="0" activation="cc45.3|cc31.3" />
    <Attributes name="natural harmonics" id="75" momentary="0" activation="cc45.3|cc31.4" />
    <Attributes name="moving harmonics" id="76" momentary="0" activation="cc45.3|cc31.5" />
    <Attributes name="moving harmonics" id="77" momentary="0" activation="cc45.3|cc31.6" />
    <Attributes name="moving harmonics" id="78" momentary="0" activation="cc45.3|cc31.7" />
    <Attributes name="scrape" id="79" momentary="0" activation="cc45.3|cc31.8" />
    <Attributes name="whammy bar" id="80" momentary="0" activation="cc45.3|cc31.9" />
    <Attributes name="special FX" id="81" momentary="0" activation="cc45.3|cc31.10" />
    <Attributes name="strum harmonics" id="82" momentary="0" activation="cc45.3|cc31.11" />
    <Attributes name="major 3rd vibraro" id="83" momentary="0" activation="cc45.3|cc31.12" />
    <Attributes name="major 3rd vibraro 2" id="84" momentary="0" activation="cc45.3|cc31.13" />
  </Attributes>
  <Attributes folder="1" name="Stop">
    <Attributes name="Stop 2" id="85" pitch="45" momentary="0" activation="note45.100" />
    <Attributes name="Stop 1(Vel 1)" id="86" pitch="44" momentary="0" activation="note44.1" />
    <Attributes name="Stop 1(Vel 16)" id="87" pitch="44" momentary="0" activation="note44.16" />
    <Attributes name="Stop 1(Vel 32)" id="88" pitch="44" momentary="0" activation="note44.32" />
    <Attributes name="Stop 1(Vel 48)" id="89" pitch="44" momentary="0" activation="note44.48" />
    <Attributes name="Stop 1(Vel 64)" id="90" pitch="44" momentary="0" activation="note44.64" />
    <Attributes name="Stop 1(Vel 80)" id="91" pitch="44" momentary="0" activation="note44.80" />
    <Attributes name="Stop 1(Vel 96)" id="92" pitch="44" momentary="0" activation="note44.96" />
    <Attributes name="Stop 1(Vel 112)" id="93" pitch="44" momentary="0" activation="note44.112" />
    <Attributes name="Stop 1(Vel 127)" id="94" pitch="44" momentary="0" activation="note44.127" />
  </Attributes>
</Music.KeySwitchList>
