<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="V-Metal2">
  <Attributes name="IDLE" id="0" momentary="0" activation="" />
  <Attributes name="Quick Access 1" id="1" pitch="55" momentary="0" activation="note55.100" />
  <Attributes name="Quick Access 2" id="2" pitch="54" momentary="0" activation="note54.100" />
  <Attributes name="Quick Access 3" id="3" pitch="53" momentary="0" activation="note53.100" />
  <Attributes name="Quick Access 4" id="4" pitch="52" momentary="0" activation="note52.100" />
  <Attributes name="Quick Access 5" id="5" pitch="51" momentary="0" activation="note51.100" />
  <Attributes name="Quick Access 6" id="6" pitch="50" momentary="0" activation="note50.100" />
  <Attributes name="octave" id="7" pitch="28" momentary="0" activation="note28.100" />
  <Attributes name="picking tremolo" id="8" pitch="27" momentary="0" activation="note27.100" />
  <Attributes name="no legato" id="9" pitch="26" momentary="0" activation="note26.100" />
  <Attributes name="hamm&amp;pull/trill" id="10" pitch="25" momentary="0" activation="note25.100" />
  <Attributes name="legato slide" id="11" pitch="24" momentary="0" activation="note24.100" />
  <Attributes name="whole step trill" id="12" pitch="23" momentary="0" activation="note23.100" />
  <Attributes name="half step trill" id="13" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="pick stop noise" id="14" pitch="21" momentary="0" activation="note21.100" />
  <Attributes name="synced picking tremolo" id="15" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="rake A" id="16" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="rake B" id="17" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="unison bend" id="18" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="double bend" id="19" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="natural harmonics" id="20" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="moving harmonics 1" id="21" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="moving harmonics 2" id="22" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="moving harmonics 3" id="23" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="scrape / slide noise" id="24" pitch="11" momentary="0" activation="note11.100" />
  <Attributes name="whammy bar 1" id="25" pitch="10" momentary="0" activation="note10.100" />
  <Attributes name="whammy bar 2" id="26" pitch="9" momentary="0" activation="note9.100" />
  <Attributes name="whammy bar 3" id="27" pitch="8" momentary="0" activation="note8.100" />
  <Attributes name="special FX" id="28" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="major 3rd vibrato" id="29" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="user chord 6" id="30" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="user chord 5" id="31" pitch="4" momentary="0" activation="note4.100" />
  <Attributes name="user chord 4" id="32" pitch="3" momentary="0" activation="note3.100" />
  <Attributes name="user chord 3" id="33" pitch="2" momentary="0" activation="note2.100" />
  <Attributes name="user chord 2" id="34" pitch="1" momentary="0" activation="note1.100" />
  <Attributes name="user chord 1" id="35" pitch="0" momentary="0" activation="note0.100" />
  <Attributes name="Hold Key 1" id="36" pitch="29" momentary="0" activation="note29.100" />
  <Attributes name="Hold Key 2" id="37" pitch="30" momentary="0" activation="note30.100" />
  <Attributes name="Hold Key 3" id="38" pitch="31" momentary="0" activation="note31.100" />
  <Attributes name="Stop Key 1" id="39" pitch="32" momentary="0" activation="note32.100" />
  <Attributes name="Stop Key 2" id="40" pitch="33" momentary="0" activation="note33.100" />
  <Attributes name="Stop Key 3" id="41" pitch="34" momentary="0" activation="note34.100" />
  <Attributes name="Cricket" id="42" pitch="35" momentary="0" activation="note35.100" />
  <Attributes name="Strum Key 1" id="43" pitch="36" momentary="0" activation="note36.100" />
  <Attributes name="Strum Key 2" id="44" pitch="37" momentary="0" activation="note37.100" />
  <Attributes name="Strum Key 3" id="45" pitch="38" momentary="0" activation="note38.100" />
  <Attributes name="Strum Key 4" id="46" pitch="39" momentary="0" activation="note39.100" />
  <Attributes name="Strum Key 5" id="47" pitch="42" momentary="0" activation="note42.100" />
  <Attributes name="Strum Key 6" id="48" pitch="44" momentary="0" activation="note44.100" />
  <Attributes name="Strum Key 7" id="49" pitch="46" momentary="0" activation="note46.100" />
  <Attributes name="Strum Key 8" id="50" pitch="49" momentary="0" activation="note49.100" />
  <Attributes name="String 1" id="51" pitch="118" momentary="0" activation="note118.100" />
  <Attributes name="String 2" id="52" pitch="117" momentary="0" activation="note117.100" />
  <Attributes name="String 3" id="53" pitch="116" momentary="0" activation="note116.100" />
  <Attributes name="String 4" id="54" pitch="115" momentary="0" activation="note115.100" />
  <Attributes name="String 5" id="55" pitch="114" momentary="0" activation="note114.100" />
  <Attributes name="String 6" id="56" pitch="113" momentary="0" activation="note113.100" />
  <Attributes name="String Skip 1" id="57" pitch="125" momentary="0" activation="note125.100" />
  <Attributes name="String Skip 2" id="58" pitch="124" momentary="0" activation="note124.100" />
  <Attributes name="String Skip 3" id="59" pitch="123" momentary="0" activation="note123.100" />
  <Attributes name="String Skip 4" id="60" pitch="122" momentary="0" activation="note122.100" />
  <Attributes name="String Skip 5" id="61" pitch="121" momentary="0" activation="note121.100" />
  <Attributes name="String Skip 6" id="62" pitch="120" momentary="0" activation="note120.100" />
</Music.KeySwitchList>