<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Heavier7Strings FX">
  <Attributes name="Nose and FX" id="0" pitch="110" momentary="0" activation="note110.100|cc110.100" />
  <Attributes name="Nose and FX" id="1" pitch="111" momentary="0" activation="note111.100|cc111.100" />
  <Attributes name="Nose and FX" id="2" pitch="112" momentary="0" activation="note112.100|cc112.100" />
  <Attributes name="Nose and FX" id="3" pitch="113" momentary="0" activation="note113.100|cc113.100" />
  <Attributes name="Nose and FX" id="4" pitch="114" momentary="0" activation="note114.100|cc114.100" />
  <Attributes name="Nose and FX" id="5" pitch="115" momentary="0" activation="note115.100|cc115.100" />
  <Attributes name="Nose and FX" id="6" pitch="116" momentary="0" activation="note116.100|cc116.100" />
  <Attributes name="Nose and FX" id="7" pitch="117" momentary="0" activation="note117.100|cc117.100" />
  <Attributes name="Nose and FX" id="8" pitch="118" momentary="0" activation="note118.100|cc118.100" />
  <Attributes name="Nose and FX" id="9" pitch="119" momentary="0" activation="note119.100|cc119.100" />
  <Attributes name="Nose and FX" id="10" pitch="120" momentary="0" activation="note120.100|cc120.100" />
  <Attributes name="Nose and FX" id="11" pitch="121" momentary="0" activation="note121.100|cc121.100" />
  <Attributes name="Nose and FX" id="12" pitch="122" momentary="0" activation="note122.100|cc122.100" />
  <Attributes name="Nose and FX" id="13" pitch="123" momentary="0" activation="note123.100|cc123.100" />
  <Attributes name="Nose and FX" id="14" pitch="124" momentary="0" activation="note124.100|cc124.100" />
  <Attributes name="Nose and FX" id="15" pitch="125" momentary="0" activation="note125.100|cc125.100" />
</Music.KeySwitchList>
