<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Heavier7Strings Harmonic">
  <Attributes name="N Harmonic @F12 Str1" id="0" pitch="89" momentary="0" activation="note89.120|cc89.120" />
  <Attributes name="N Harmonic @F12 Str2" id="1" pitch="90" momentary="0" activation="note90.120|cc90.120" />
  <Attributes name="N Harmonic @F12 Str3" id="2" pitch="91" momentary="0" activation="note91.120|cc91.120" />
  <Attributes name="N Harmonic @F12 Str4" id="3" pitch="92" momentary="0" activation="note92.120|cc92.120" />
  <Attributes name="N Harmonic @F12 Str5" id="4" pitch="93" momentary="0" activation="note93.120|cc93.120" />
  <Attributes name="N Harmonic @F12 Str6" id="5" pitch="94" momentary="0" activation="note94.120|cc94.120" />
  <Attributes name="N Harmonic @F12 Str7" id="6" pitch="95" momentary="0" activation="note95.120|cc95.120" />
  <Attributes name="N Harmonic @F7 Str1" id="7" pitch="96" momentary="0" activation="note96.120|cc96.120" />
  <Attributes name="N Harmonic @F7 Str2" id="8" pitch="97" momentary="0" activation="note97.120|cc97.120" />
  <Attributes name="N Harmonic @F7 Str3" id="9" pitch="98" momentary="0" activation="note98.120|cc98.120" />
  <Attributes name="N Harmonic @F7 Str4" id="10" pitch="99" momentary="0" activation="note99.120|cc99.120" />
  <Attributes name="N Harmonic @F7 Str5" id="11" pitch="100" momentary="0" activation="note100.120|cc100.120" />
  <Attributes name="N Harmonic @F7 Str6" id="12" pitch="101" momentary="0" activation="note101.120|cc101.120" />
  <Attributes name="N Harmonic @F7 Str7" id="13" pitch="102" momentary="0" activation="note102.120|cc102.120" />
  <Attributes name="N Harmonic @F9 Str1" id="14" pitch="103" momentary="0" activation="note103.120|cc103.120" />
  <Attributes name="N Harmonic @F9 Str2" id="15" pitch="104" momentary="0" activation="note104.120|cc104.120" />
  <Attributes name="N Harmonic @F9 Str3" id="16" pitch="105" momentary="0" activation="note105.120|cc105.120" />
  <Attributes name="N Harmonic @F9 Str4" id="17" pitch="106" momentary="0" activation="note106.120|cc106.120" />
  <Attributes name="N Harmonic @F9 Str5" id="18" pitch="107" momentary="0" activation="note107.120|cc107.120" />
  <Attributes name="N Harmonic @F9 Str6" id="19" pitch="108" momentary="0" activation="note108.120|cc108.120" />
  <Attributes name="N Harmonic @F9 Str7" id="20" pitch="109" momentary="0" activation="note109.120|cc109.120" />
</Music.KeySwitchList>
