<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Heavier7Strings Main">
  <Attributes name="Feedback" id="0" pitch="3" momentary="0" activation="note3.120|cc5.0" />
  <Attributes name="Slide FX" id="1" pitch="4" momentary="0" activation="note4.120|cc5.0" />
  <Attributes name="Tremolo" id="2" pitch="30" momentary="0" activation="note30.120|cc5.0" />
  <Attributes name="Tapping" id="3" pitch="31" momentary="0" activation="note31.120|cc5.0" />
  <Attributes name="Slide(CC5) On" id="4" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Inspiration 1" id="5" pitch="5" momentary="0" activation="note5.120" />
  <Attributes name="Inspiration 2" id="6" pitch="6" momentary="0" activation="note6.120" />
  <Attributes name="Inspiration 3" id="7" pitch="7" momentary="0" activation="note7.120" />
  <Attributes name="Inspiration 4" id="8" pitch="8" momentary="0" activation="note8.120" />
  <Attributes name="Inspiration 5" id="9" pitch="9" momentary="0" activation="note9.120" />
  <Attributes name="Inspiration 6" id="10" pitch="10" momentary="0" activation="note10.120" />
  <Attributes name="Inspiration 7" id="11" pitch="11" momentary="0" activation="note11.120" />
  <Attributes name="Inspiration 8" id="12" pitch="12" momentary="0" activation="note12.120" />
  <Attributes name="Inspiration 9" id="13" pitch="13" momentary="0" activation="note13.120" />
  <Attributes name="Inspiration 10" id="14" pitch="14" momentary="0" activation="note14.120" />
  <Attributes name="Inspiration 11" id="15" pitch="15" momentary="0" activation="note15.120" />
  <Attributes name="Inspiration 12" id="16" pitch="16" momentary="0" activation="note16.120" />
  <Attributes name="Inspiration 13" id="17" pitch="17" momentary="0" activation="note17.120" />
  <Attributes name="Inspiration 14" id="18" pitch="18" momentary="0" activation="note18.120" />
  <Attributes name="Inspiration 15" id="19" pitch="19" momentary="0" activation="note19.120" />
  <Attributes name="Inspiration 16" id="20" pitch="20" momentary="0" activation="note20.120" />
  <Attributes name="Inspiration 17" id="21" pitch="21" momentary="0" activation="note21.120" />
  <Attributes name="Inspiration 18" id="22" pitch="22" momentary="0" activation="note22.120" />
  <Attributes name="Inspiration 19" id="23" pitch="23" momentary="0" activation="note23.120" />
</Music.KeySwitchList>
