<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="EZbass">
  <Attributes name="Legato" id="0" pitch="32" momentary="0" activation="note32.100" />
  <Attributes name="Slide Up" id="1" pitch="31" momentary="0" activation="note31.100" />
  <Attributes name="Slide" id="2" pitch="30" momentary="0" activation="note30.100" />
  <Attributes name="Slide Down" id="3" pitch="29" momentary="0" activation="note29.100" />
  <Attributes name="Middle Finger / Down Stroke" id="4" pitch="25" momentary="0" activation="note25.100" />
  <Attributes name="Slap / Pop" id="5" pitch="23" momentary="0" activation="note23.100" />
  <Attributes name="Harmonic" id="6" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="Polyphony" id="7" pitch="21" momentary="0" activation="note21.100" />
  <Attributes name="Tapping" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Fret Up" id="9" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Fret Down" id="10" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Index Finger" id="11" pitch="14" momentary="0" activation="note14.100" />
</Music.KeySwitchList>
