<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="METAL-GTX Main">
  <Attributes name="Natural Harmonics" id="0" pitch="9" momentary="0" activation="note9.100|cc9.100" />
  <Attributes name="Picking Harmonics" id="1" pitch="10" momentary="0" activation="note10.100|cc10.100" />
  <Attributes name="Brush Alt" id="2" pitch="13" momentary="0" activation="note13.100|cc13.100" />
  <Attributes name="Mute Fret Alt" id="3" pitch="16" momentary="0" activation="note16.100|cc16.100" />
  <Attributes name="Sus Alt" id="4" pitch="19" momentary="0" activation="note19.100|cc19.100" />
  <Attributes name="Mute Alt" id="5" pitch="22" momentary="0" activation="note22.100|cc22.100" />
  <Attributes name="Slide Down" id="6" pitch="23" momentary="0" activation="note23.100|cc23.100" />
  <Attributes name="Slide Up" id="7" pitch="24" momentary="0" activation="note24.100|cc24.100" />
  <Attributes name="Pull-Off" id="8" pitch="25" momentary="0" activation="note25.100|cc25.100" />
  <Attributes name="Hammer-On" id="9" pitch="26" momentary="0" activation="note26.100|cc26.100" />
  <Attributes name="Slide In" id="10" pitch="27" momentary="0" activation="note27.100|cc27.100" />
  <Attributes name="Slide Out" id="11" pitch="28" momentary="0" activation="note28.100|cc28.100" />
  <Attributes name="Pseudo Legato" id="12" pitch="29" momentary="0" activation="note29.100|cc29.100" />
  <Attributes name="Bending HT" id="13" pitch="91" momentary="0" activation="note91.100|cc91.100" />
  <Attributes name="Bending WT" id="14" pitch="92" momentary="0" activation="note92.100|cc92.100" />
  <Attributes name="Bending 1HT" id="15" pitch="93" momentary="0" activation="note93.100|cc93.100" />
  <Attributes name="Unison Bend Auto" id="16" pitch="94" momentary="0" activation="note94.100|cc94.100" />
  <Attributes name="Unison Bend Manual" id="17" pitch="95" momentary="0" activation="note95.100|cc95.100" />
  <Attributes name="Portament" id="18" pitch="96" momentary="0" activation="note96.100|cc96.100" />
  <Attributes name="Sus PBR12" id="19" pitch="97" momentary="0" activation="note97.100|cc97.100" />
  <Attributes name="Sus PBR24" id="20" pitch="98" momentary="0" activation="note98.100|cc98.100" />
  <Attributes name="Trill HT" id="21" pitch="99" momentary="0" activation="note99.100|cc99.100" />
  <Attributes name="Trill WT" id="22" pitch="100" momentary="0" activation="note100.100|cc100.100" />
  <Attributes name="Trill min3" id="23" pitch="101" momentary="0" activation="note101.100|cc101.100" />
  <Attributes name="Trill Maj3" id="24" pitch="102" momentary="0" activation="note102.100|cc102.100" />
</Music.KeySwitchList>
