<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="METAL-GTX FX">
  <Attributes name="Slide FX D" id="0" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Slide FX U" id="1" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="Slide FX Wow" id="2" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="Pick Scratch" id="3" pitch="8" momentary="0" activation="note8.100" />
  <Attributes name="Natural Harmonics" id="4" pitch="9" momentary="0" activation="note9.100" />
  <Attributes name="Picking Harmonics" id="5" pitch="10" momentary="0" activation="note10.100" />
  <Attributes name="Brush Down" id="6" pitch="11" momentary="0" activation="note11.100" />
  <Attributes name="Brush Up" id="7" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Brush Alt" id="8" pitch="13" momentary="0" activation="note13.100" />
</Music.KeySwitchList>
