<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="METAL-GTX Full">
  <Attributes name="Chromatic Run" id="0" pitch="4" momentary="0" activation="note4.100" />
  <Attributes name="Slide FX D" id="1" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Slide FX U" id="2" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="Slide FX Wow" id="3" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="Pick Scratch" id="4" pitch="8" momentary="0" activation="note8.100" />
  <Attributes name="Natural Harmonics" id="5" pitch="9" momentary="0" activation="note9.100" />
  <Attributes name="Picking Harmonics" id="6" pitch="10" momentary="0" activation="note10.100" />
  <Attributes name="Brush Down" id="7" pitch="11" momentary="0" activation="note11.100" />
  <Attributes name="Brush Up" id="8" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Brush Alt" id="9" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Mute Fret D" id="10" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Mute Fret U" id="11" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Mute Fret Alt" id="12" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Sus Down" id="13" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Sus Up" id="14" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Sus Alt" id="15" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Mute Down" id="16" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Mute Up" id="17" pitch="21" momentary="0" activation="note21.100" />
  <Attributes name="Mute Alt" id="18" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="Slide Down" id="19" pitch="23" momentary="0" activation="note23.100" />
  <Attributes name="Slide Up" id="20" pitch="24" momentary="0" activation="note24.100" />
  <Attributes name="Pull-Off" id="21" pitch="25" momentary="0" activation="note25.100" />
  <Attributes name="Hammer-On" id="22" pitch="26" momentary="0" activation="note26.100" />
  <Attributes name="Slide In" id="23" pitch="27" momentary="0" activation="note27.100" />
  <Attributes name="Slide Out" id="24" pitch="28" momentary="0" activation="note28.100" />
  <Attributes name="Pseudo Legato" id="25" pitch="29" momentary="0" activation="note29.100" />
  <Attributes name="Bending HT" id="26" pitch="91" momentary="0" activation="note91.100" />
  <Attributes name="Bending WT" id="27" pitch="92" momentary="0" activation="note92.100" />
  <Attributes name="Bending 1HT" id="28" pitch="93" momentary="0" activation="note93.100" />
  <Attributes name="Unison Bend Auto" id="29" pitch="94" momentary="0" activation="note94.100" />
  <Attributes name="Unison Bend Manual" id="30" pitch="95" momentary="0" activation="note95.100" />
  <Attributes name="Portament" id="31" pitch="96" momentary="0" activation="note96.100" />
  <Attributes name="Sus PBR12" id="32" pitch="97" momentary="0" activation="note97.100" />
  <Attributes name="Sus PBR24" id="33" pitch="98" momentary="0" activation="note98.100" />
  <Attributes name="Trill HT" id="34" pitch="99" momentary="0" activation="note99.100" />
  <Attributes name="Trill WT" id="35" pitch="100" momentary="0" activation="note100.100" />
  <Attributes name="Trill min3" id="36" pitch="101" momentary="0" activation="note101.100" />
  <Attributes name="Trill Maj3" id="37" pitch="102" momentary="0" activation="note102.100" />
</Music.KeySwitchList>
