<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="METAL-GTX(Main)">
  <Attributes pitch="9" name="Natural Harmonics" />
  <Attributes pitch="10" name="Picking Harmonics" />
  <Attributes pitch="13" name="Brush Alt" />
  <Attributes pitch="16" name="Mute Fret Alt" />
  <Attributes pitch="19" name="Sus Alt" />
  <Attributes pitch="22" name="Mute Alt" />
  <Attributes pitch="23" name="Slide Down" />
  <Attributes pitch="24" name="Slide Up" />
  <Attributes pitch="25" name="Pull-Off" />
  <Attributes pitch="26" name="Hammer-On" />
  <Attributes pitch="27" name="Slide In" />
  <Attributes pitch="28" name="Slide Out" />
  <Attributes pitch="29" name="Pseudo Legato" />
  <Attributes pitch="91" name="Bending HT" />
  <Attributes pitch="92" name="Bending WT" />
  <Attributes pitch="93" name="Bending 1HT" />
  <Attributes pitch="94" name="Unison Bend Auto" />
  <Attributes pitch="95" name="Unison Bend Manual" />
  <Attributes pitch="96" name="Portament" />
  <Attributes pitch="97" name="Sus PBR12" />
  <Attributes pitch="98" name="Sus PBR24" />
  <Attributes pitch="99" name="Trill HT" />
  <Attributes pitch="100" name="Trill WT" />
  <Attributes pitch="101" name="Trill min3" />
  <Attributes pitch="102" name="Trill Maj3" />
</Music.KeySwitchList>