<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="METAL-GTX(FX)">
  <Attributes pitch="5" name="Slide FX D" />
  <Attributes pitch="6" name="Slide FX U" />
  <Attributes pitch="7" name="Slide FX Wow" />
  <Attributes pitch="8" name="Pick Scratch " />
  <Attributes pitch="9" name="Natural Harmonics" />
  <Attributes pitch="10" name="Picking Harmonics" />
  <Attributes pitch="11" name="Brush Down" />
  <Attributes pitch="12" name="Brush Up" />
  <Attributes pitch="13" name="Brush Alt" />
</Music.KeySwitchList>