<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="METAL-GTX(Full)">
  <Attributes pitch="4" name="Chromatic Run" />
  <Attributes pitch="5" name="Slide FX D" />
  <Attributes pitch="6" name="Slide FX U" />
  <Attributes pitch="7" name="Slide FX Wow" />
  <Attributes pitch="8" name="Pick Scratch " />
  <Attributes pitch="9" name="Natural Harmonics" />
  <Attributes pitch="10" name="Picking Harmonics" />
  <Attributes pitch="11" name="Brush Down" />
  <Attributes pitch="12" name="Brush Up" />
  <Attributes pitch="13" name="Brush Alt" />
  <Attributes pitch="14" name="Mute Fret D" />
  <Attributes pitch="15" name="Mute Fret U" />
  <Attributes pitch="16" name="Mute Fret Alt" />
  <Attributes pitch="17" name="Sus Down" />
  <Attributes pitch="18" name="Sus Up" />
  <Attributes pitch="19" name="Sus Alt" />
  <Attributes pitch="20" name="Mute Down" />
  <Attributes pitch="21" name="Mute Up" />
  <Attributes pitch="22" name="Mute Alt" />
  <Attributes pitch="23" name="Slide Down" />
  <Attributes pitch="24" name="Slide Up" />
  <Attributes pitch="25" name="Pull-Off" />
  <Attributes pitch="26" name="Hammer-On" />
  <Attributes pitch="27" name="Slide In" />
  <Attributes pitch="28" name="Slide Out" />
  <Attributes pitch="29" name="Pseudo Legato" />
  <Attributes pitch="91" name="Bending HT" />
  <Attributes pitch="92" name="Bending WT" />
  <Attributes pitch="93" name="Bending 1HT" />
  <Attributes pitch="94" name="Unison Bend Auto" />
  <Attributes pitch="95" name="Unison Bend Manual" />
  <Attributes pitch="96" name="Portament" />
  <Attributes pitch="97" name="Sus PBR12" />
  <Attributes pitch="98" name="Sus PBR24" />
  <Attributes pitch="99" name="Trill HT" />
  <Attributes pitch="100" name="Trill WT" />
  <Attributes pitch="101" name="Trill min3" />
  <Attributes pitch="102" name="Trill Maj3" />
</Music.KeySwitchList>