<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Hyperion Strings Elements Master">
  <Attributes name="Sustain Dynamic + Reactive" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Tremolo Dynamic" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Staccato 8th Dynamic" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Staccato Dynamic" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Spiccato Dynamic" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Pizzicato Dynamic" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Bartok Pizzicato" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Col Legno" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Crescendo 4 Count p-F" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Decescendo 4 Count p-F" id="9" pitch="21" momentary="0" activation="note21.100" />
  <Attributes name="Sforzando 4 Count F-p-F" id="10" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="Swell 4 Count p-F-p" id="11" pitch="23" momentary="0" activation="note23.100" />
</Music.KeySwitchList>
