<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Kaguya(En)">
  <Attributes pitch="12" name="Real" />
  <Attributes pitch="14" name="Normal" />
  <Attributes pitch="16" name="Mute" />
  <Attributes pitch="17" name="Upward Picking" />
  <Attributes pitch="19" name="Pizzicato" />
  <Attributes pitch="21" name="Staccato" />
  <Attributes pitch="23" name="Harmonics" />
  <Attributes pitch="24" name="Bend Up" />
  <Attributes pitch="26" name="Bend Up(Semitone)" />
  <Attributes pitch="28" name="Bend Down" />
  <Attributes pitch="29" name="Bend Down(Semitone)" />
  <Attributes pitch="31" name="Bend 1" />
  <Attributes pitch="33" name="Bend 2" />
  <Attributes pitch="35" name="Alternate" />
  <Attributes pitch="36" name="Tremolo" />
  <Attributes pitch="38" name="FX" />
</Music.KeySwitchList>