<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Kaguya(Ja)">
  <Attributes pitch="12" name="リアル" />
  <Attributes pitch="14" name="通常" />
  <Attributes pitch="16" name="ミュート" />
  <Attributes pitch="17" name="すくい爪" />
  <Attributes pitch="19" name="ピチカート" />
  <Attributes pitch="21" name="スタッカート" />
  <Attributes pitch="23" name="ハーモニクス" />
  <Attributes pitch="24" name="後押し" />
  <Attributes pitch="26" name="後押し 半音" />
  <Attributes pitch="28" name="押し離し" />
  <Attributes pitch="29" name="押し離し 半音" />
  <Attributes pitch="31" name="突き色" />
  <Attributes pitch="33" name="引き色" />
  <Attributes pitch="35" name="オルタネイト" />
  <Attributes pitch="36" name="トレモロ" />
  <Attributes pitch="38" name="効果音" />
</Music.KeySwitchList>