<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Horn">
  <Attributes name="Legato(Etended)" id="0" pitch="0" momentary="0" activation="note0.100" />
  <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
  <Attributes name="Staccatissimo" id="2" pitch="2" momentary="0" activation="note2.100" />
  <Attributes name="Marcato" id="3" pitch="3" momentary="0" activation="note3.100" />
  <Attributes name="Long Cuivre" id="4" pitch="4" momentary="0" activation="note4.100" />
  <Attributes name="Long SFZ" id="5" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Long Flutter" id="6" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="Multi Toungue" id="7" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="Trill Major 2nd" id="8" pitch="8" momentary="0" activation="note8.100" />
  <Attributes name="Trill Minor 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
  <Attributes name="Long(Muted)" id="10" pitch="10" momentary="0" activation="note10.100" />
  <Attributes name="Staccatissimo(Muted)" id="11" pitch="11" momentary="0" activation="note11.100" />
  <Attributes name="Marcato(Muted)" id="12" pitch="12" momentary="0" activation="note12.100" />
</Music.KeySwitchList>
