<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Timpani">
  <Attributes name="Hits" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Rolls" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Hits Soft" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Rolls Soft" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Hits Hotrods" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Long Rolls Hotrods" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Hits Damped" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Hits Super Damped" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Hotorods Hits Damped" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Hits Dumped Soft" id="9" pitch="21" momentary="0" activation="note21.100" />
</Music.KeySwitchList>
