<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Timpani">
  <Attributes name="Hits" id="0" pitch="0" momentary="0" activation="note0.100" />
  <Attributes name="Rolls" id="1" pitch="1" momentary="0" activation="note1.100" />
  <Attributes name="Hits Soft" id="2" pitch="2" momentary="0" activation="note2.100" />
  <Attributes name="Rolls Soft" id="3" pitch="3" momentary="0" activation="note3.100" />
  <Attributes name="Hits Hotrods" id="4" pitch="4" momentary="0" activation="note4.100" />
  <Attributes name="Long Rolls Hotrods" id="5" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Hits Damped" id="6" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="Hits Super Damped" id="7" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="Hotorods Hits Damped" id="8" pitch="8" momentary="0" activation="note8.100" />
  <Attributes name="Hits Dumped Soft" id="9" pitch="9" momentary="0" activation="note9.100" />
</Music.KeySwitchList>
