<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Tuba">
  <Attributes name="Legato(Etended)" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Long" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Staccatissimo" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Marcato" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Long Cuivre" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Long SFZ" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Long Flutter" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Multi Toungue" id="7" pitch="19" momentary="0" activation="note19.100" />
</Music.KeySwitchList>
