<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Untuned Percussion">
  <Attributes name="Anvil" id="0" pitch="0" momentary="0" activation="note0.100" />
  <Attributes name="Bass Drum 1" id="1" pitch="1" momentary="0" activation="note1.100" />
  <Attributes name="Bass Drum 2" id="2" pitch="2" momentary="0" activation="note2.100" />
  <Attributes name="Cymbals" id="3" pitch="3" momentary="0" activation="note3.100" />
  <Attributes name="Military Drum" id="4" pitch="4" momentary="0" activation="note4.100" />
  <Attributes name="Piatti" id="5" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Snare 1" id="6" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="Snare 2" id="7" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="Tam Tam" id="8" pitch="8" momentary="0" activation="note8.100" />
  <Attributes name="TambourIne" id="9" pitch="9" momentary="0" activation="note9.100" />
  <Attributes name="Tenor Drum" id="10" pitch="10" momentary="0" activation="note10.100" />
  <Attributes name="Toys" id="11" pitch="11" momentary="0" activation="note11.100" />
  <Attributes name="Triangle" id="12" pitch="12" momentary="0" activation="note12.100" />
</Music.KeySwitchList>
