<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Untuned Percussion">
  <Attributes name="Anvil" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Bass Drum 1" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Bass Drum 2" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Cymbals" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Military Drum" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Piatti" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Snare 1" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Snare 2" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Tam Tam" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="TambourIne" id="9" pitch="21" momentary="0" activation="note21.100" />
  <Attributes name="Tenor Drum" id="10" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="Toys" id="11" pitch="23" momentary="0" activation="note23.100" />
  <Attributes name="Triangle" id="12" pitch="24" momentary="0" activation="note24.100" />
</Music.KeySwitchList>
