<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Violas">
  <Attributes name="Legato" id="0" pitch="0" momentary="0" activation="note0.100" />
  <Attributes name="Long" id="1" pitch="1" momentary="0" activation="note1.100" />
  <Attributes name="Long CS" id="2" pitch="2" momentary="0" activation="note2.100" />
  <Attributes name="Long Flautando" id="3" pitch="3" momentary="0" activation="note3.100" />
  <Attributes name="Spiccato" id="4" pitch="4" momentary="0" activation="note4.100" />
  <Attributes name="Staccato" id="5" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Pizzicato" id="6" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="COL Legno" id="7" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="Tremolo" id="8" pitch="8" momentary="0" activation="note8.100" />
  <Attributes name="Trill Major 2nd" id="9" pitch="9" momentary="0" activation="note9.100" />
  <Attributes name="Trill Minor 2nd" id="10" pitch="10" momentary="0" activation="note10.100" />
  <Attributes name="Long SUL Tasto" id="11" pitch="11" momentary="0" activation="note11.100" />
  <Attributes name="Long Harmonics" id="12" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Short Harmonics" id="13" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Bartok Pizzicato" id="14" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Long Marcato Attack" id="15" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Tremolo SUL Pont" id="16" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Tremolo CS" id="17" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Long SUL Pont" id="18" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Spiccato CS" id="19" pitch="19" momentary="0" activation="note19.100" />
</Music.KeySwitchList>
