<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="BBC Symphony Orchestra Core Violas">
  <Attributes name="Legato" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Long" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Long CS" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Long Flautando" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Spiccato" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Staccato" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Pizzicato" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="COL Legno" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Tremolo" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Trill Major 2nd" id="9" pitch="21" momentary="0" activation="note21.100" />
  <Attributes name="Trill Minor 2nd" id="10" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="Long SUL Tasto" id="11" pitch="23" momentary="0" activation="note23.100" />
  <Attributes name="Long Harmonics" id="12" pitch="24" momentary="0" activation="note24.100" />
  <Attributes name="Short Harmonics" id="13" pitch="25" momentary="0" activation="note25.100" />
  <Attributes name="Bartok Pizzicato" id="14" pitch="26" momentary="0" activation="note26.100" />
  <Attributes name="Long Marcato Attack" id="15" pitch="27" momentary="0" activation="note27.100" />
  <Attributes name="Tremolo SUL Pont" id="16" pitch="28" momentary="0" activation="note28.100" />
  <Attributes name="Tremolo CS" id="17" pitch="29" momentary="0" activation="note29.100" />
  <Attributes name="Long SUL Pont" id="18" pitch="30" momentary="0" activation="note30.100" />
  <Attributes name="Spiccato CS" id="19" pitch="31" momentary="0" activation="note31.100" />
</Music.KeySwitchList>
