<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Tokyo Scoring Strings Contrabasses">
  <Attributes name="Arco" id="0" pitch="0" momentary="0" activation="note0.100" />
  <Attributes name="Tremolo" id="1" pitch="11" momentary="0" activation="note11.100" />
  <Attributes name="Trills HT" id="2" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Trills WT" id="3" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Harmonics" id="4" pitch="10" momentary="0" activation="note10.100" />
  <Attributes name="Polta Bow" id="5" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Polta Slur" id="6" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Sforzando Long" id="7" pitch="1" momentary="0" activation="note1.100" />
  <Attributes name="Sforzando Short" id="8" pitch="2" momentary="0" activation="note2.100" />
  <Attributes name="Decrescendo Long" id="9" pitch="3" momentary="0" activation="note3.100" />
  <Attributes name="Decrescendo Short" id="10" pitch="4" momentary="0" activation="note4.100" />
  <Attributes name="Pizzicato" id="11" pitch="9" momentary="0" activation="note9.100" />
  <Attributes name="Staccato" id="12" pitch="5" momentary="0" activation="note5.100" />
  <Attributes name="Staccatissimo" id="13" pitch="6" momentary="0" activation="note6.100" />
  <Attributes name="Spiccato" id="14" pitch="7" momentary="0" activation="note7.100" />
  <Attributes name="Spiccato Secco" id="15" pitch="8" momentary="0" activation="note8.100" />
</Music.KeySwitchList>
