<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="8W Silver Edition">
  <Attributes folder="1" name="Brass Long">
    <Attributes name="SUSTAIN MW" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="POWER SUSTAIN MW" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="POWER MUTED MW" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="ARC P-MF-P" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="ARC P-F-P" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="ARC SHORT" id="5" pitch="101" momentary="0" activation="note101.120" />
  </Attributes>
  <Attributes folder="1" name="Brass Shorts">
    <Attributes name="SPICCATO" id="0" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SPICCATTISSIMO" id="1" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MARCATO" id="2" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="MUTED MARCATO" id="3" pitch="104" momentary="0" activation="note104.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Cymbals">
    <Attributes name="CYMBALS" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SCRATCHES" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TAM TAMS" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SMALL GONGS" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="LARGE GONGS" id="4" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion High">
    <Attributes name="SMALL SNARES" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="LARGE SNARES" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TAMBOURINES" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="ANVILS" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STICKS / CLAPS" id="4" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Low">
    <Attributes name="TOM TOMS" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="GRAN CASAS" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TIMPANI HITS" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TIMPANI ROLLS" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="TIMPANI CRESC" id="4" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Percussion Master">
    <Attributes name="MASTER PERCUSSION" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MASTER ROLLS" id="1" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Legato">
    <Attributes name="NATURAL" id="0" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="SUS XFADE" id="1" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="MEDIUM 1" id="2" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MEDIUM 2" id="3" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="STRONG 1" id="4" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="MARCATO" id="5" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Long">
    <Attributes name="SUSTAIN MW" id="0" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="POWER SUSTAIN MW" id="1" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="ARC P-F-P" id="2" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="ARC MP-F-MP" id="3" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="ARC FF-F-FF" id="4" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="ARC MP MF" id="5" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Strings Shorts">
    <Attributes name="SPICCATO" id="0" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="SPICCATO FAST" id="1" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="MARCATO" id="2" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="COLLEGNO" id="3" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="BARTOR" id="4" pitch="105" momentary="0" activation="note105.120" />
  </Attributes>
  <Attributes folder="1" name="Winds High Long">
    <Attributes name="SUSTAIN MW" id="0" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="POWER SUSTAIN MW" id="1" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="ARC P-F-P" id="2" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="ARC F-FF-F" id="3" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="FLUTTER TONGUE2" id="4" pitch="40" momentary="0" activation="note40.120" />
    <Attributes name="MINOR TRILLS" id="5" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="MAJOR TRILLS" id="6" pitch="42" momentary="0" activation="note42.120" />
  </Attributes>
  <Attributes folder="1" name="Winds High Shorts">
    <Attributes name="STACCATISSIMO" id="0" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="DOUBLE TONGUE" id="1" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="MARCATO" id="2" pitch="38" momentary="0" activation="note38.120" />
  </Attributes>
  <Attributes folder="1" name="Winds Low Long">
    <Attributes name="SUSTAIN MW" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="POWER SUSTAIN MW" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="ARC P-MF-P" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="ARC MF-F-MF" id="3" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Winds Low Shorts">
    <Attributes name="STACCATISSIMO" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="DOUBLE TONGUE" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="SLAP NOTES" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="MARCATO" id="3" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
</Music.KeySwitchList>
