<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Guitar">
  <Attributes folder="1" name="Main">
    <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Staccato" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Plucked" id="2" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Tremolo" id="3" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Harmonic" id="4" pitch="16" momentary="0" activation="note16.100" />
  </Attributes>
  <Attributes folder="1" name="Pattern">
    <Attributes name="Basic Strum" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Fundamentally Strum" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Quieten Down" id="2" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Alternative Madness" id="3" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Alternative Accent" id="4" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Alternative Rhythm" id="5" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Basically Rhythm" id="6" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Fundamentally Rhythm" id="7" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Short But Mighty" id="8" pitch="20" momentary="0" activation="note20.100" />
  </Attributes>
  <Attributes folder="1" name="Synth">
    <Attributes name="Sprit Rain" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Vibrating Circles" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Silver Fields" id="2" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Twirling Flows" id="3" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="After Matter" id="4" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Simmeron" id="5" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Zero" id="6" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Far Monic" id="7" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Melt" id="8" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Glow Jangles" id="9" pitch="21" momentary="0" activation="note21.100" />
  </Attributes>
</Music.KeySwitchList>
