<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Glockenspiel">
  <Attributes folder="1" name="Main">
    <Attributes name="Staccato" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Tremolo" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Glissando" id="2" pitch="14" momentary="0" activation="note14.100" />
  </Attributes>
  <Attributes folder="1" name="Synth">
    <Attributes name="Sprit Rain" id="3" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Vibrating Circles" id="4" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Silver Fields" id="5" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Twirling Flows" id="6" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="After Matter" id="7" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Simmeron" id="8" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Zero" id="9" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Far Monic" id="10" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Melt" id="11" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Glow Jangles" id="12" pitch="21" momentary="0" activation="note21.100" />
  </Attributes>
</Music.KeySwitchList>
