<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Tublar Bells">
  <Attributes folder="1" name="Main">
    <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Staccato" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Effects" id="2" pitch="14" momentary="0" activation="note14.100" />
  </Attributes>
  <Attributes folder="1" name="Synth">
    <Attributes name="Tubular Crickets" id="3" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Cacophony" id="4" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Breathing Tube" id="5" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Beginning" id="6" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Memory Waves" id="7" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="The Dong" id="8" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="On Sundays" id="9" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Crystallic" id="10" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Sky Heaven" id="11" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="For Whom" id="12" pitch="21" momentary="0" activation="note21.100" />
  </Attributes>
</Music.KeySwitchList>
