<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Ambient Guitar">
  <Attributes folder="1" name="Pitch">
    <Attributes name="Slot 1" id="0" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="Slot 2" id="1" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="Slot 3" id="2" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="Slot 4" id="3" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="Slot 5" id="4" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="Slot 6" id="5" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
  <Attributes folder="1" name="Slot">
    <Attributes name="Slot 1" id="6" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="Slot 2" id="7" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="Slot 3" id="8" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="Slot 4" id="9" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="Slot 5" id="10" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="Slot 6" id="11" pitch="5" momentary="0" activation="note5.120" />
  </Attributes>
</Music.KeySwitchList>
