<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Century Harps">
  <Attributes folder="1" name="General">
    <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Sustain Soft" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Pluck" id="2" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Harmonics" id="3" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Bisbigliando" id="4" pitch="16" momentary="0" activation="note16.100" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="Minor" id="5" pitch="24" momentary="0" activation="note24.100" />
    <Attributes name="Major" id="6" pitch="25" momentary="0" activation="note25.100" />
    <Attributes name="Diminished" id="7" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Augmented" id="8" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Pentatonic" id="9" pitch="28" momentary="0" activation="note28.100" />
  </Attributes>
</Music.KeySwitchList>
