<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Claire Piccolo Flute Virtuoso">
  <Attributes folder="1" name="Arcs">
    <Attributes name="P POCO VIB" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="P-MP-P" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MP-MF-MP" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MP-F" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MP-FF" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MF-FF" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="F-FF" id="6" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Bonus FX Runs">
    <Attributes name="MAJ RUN" id="7" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MAJ RUN 2 OCT" id="8" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MIN RUN" id="9" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MIN RUN 2 OCT" id="10" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="BREATHS" id="11" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="VALVE CLICKS" id="12" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="General Arts">
    <Attributes name="STACMO" id="13" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="14" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SUS VEL" id="15" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SUS XFADE" id="16" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MIN 2ND TRILLS" id="17" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MAJ 2ND TRILLS" id="18" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Lyrical">
    <Attributes name="NATURAL" id="19" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT" id="20" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MEDIUM 1" id="21" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM 2" id="22" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG" id="23" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUS XFADE" id="24" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="25" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="26" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Strong">
    <Attributes name="NATURAL" id="27" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT" id="28" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MEDIUM 1" id="29" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM 2" id="30" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG" id="31" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUS XFADE" id="32" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="33" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="34" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
</Music.KeySwitchList>
