<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Claire Bassoon">
  <Attributes folder="1" name="Arcs">
    <Attributes name="PP-P-P" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="P-MP-P" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MP-MF-MP" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MF-F-MP" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MP-F-MF" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MP-F-MP" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MF-FF-MF" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="F-FF-F" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Bonus FX Runs">
    <Attributes name="PP-P-P" id="8" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="P-MP-P" id="9" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MP-MF-MP" id="10" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MF-F-MP" id="11" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MP-F-MF" id="12" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MP-F-MP" id="13" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MF-FF-MF" id="14" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="F-FF-F" id="15" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="General Arts">
    <Attributes name="STACMO" id="16" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MARCATO" id="17" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SUS VEL" id="18" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MIN 2ND TRILLS" id="19" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MAJ 2ND TRILLS" id="20" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Lyrical">
    <Attributes name="NATURAL" id="21" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT 1" id="22" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SOFT 2" id="23" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM" id="24" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG 1" id="25" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STRONG 2" id="26" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="27" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="28" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Lyrical sus Xfade">
    <Attributes name="NATURAL" id="29" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SOFT 1" id="30" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="SOFT 2" id="31" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="MEDIUM" id="32" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG" id="33" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUS XFADE" id="34" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="35" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="36" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Leg Strong">
    <Attributes name="NATURAL" id="37" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MEDIUM 1" id="38" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="MEDIUM 2" id="39" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="STRONG 1" id="40" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="STRONG 2" id="41" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="STRONG 3" id="42" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="STACMO" id="43" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MARCATO" id="44" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
</Music.KeySwitchList>
