<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Forgotten Voices Cait">
  <Attributes folder="1" name="Pitch">
    <Attributes name="Note -6" id="0" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Note -5" id="1" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="Note -4" id="2" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="Note -3" id="3" pitch="105" momentary="0" activation="note105.120" />
    <Attributes name="Note -2" id="4" pitch="106" momentary="0" activation="note106.120" />
    <Attributes name="Note -1" id="5" pitch="107" momentary="0" activation="note107.120" />
    <Attributes name="Note 0" id="6" pitch="108" momentary="0" activation="note108.120" />
    <Attributes name="Note +1" id="7" pitch="109" momentary="0" activation="note109.120" />
    <Attributes name="Note +2" id="8" pitch="110" momentary="0" activation="note110.120" />
    <Attributes name="Note +3" id="9" pitch="111" momentary="0" activation="note111.120" />
    <Attributes name="Note +4" id="10" pitch="112" momentary="0" activation="note112.120" />
    <Attributes name="Note +5" id="11" pitch="113" momentary="0" activation="note113.120" />
    <Attributes name="Note +6" id="12" pitch="114" momentary="0" activation="note114.120" />
  </Attributes>
  <Attributes folder="1" name="Slot">
    <Attributes name="Slot 1" id="13" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Slot 2" id="14" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Slot 3" id="15" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Slot 4" id="16" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Slot 5" id="17" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Slot 6" id="18" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Slot 7" id="19" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Slot 8" id="20" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="Slot 9" id="21" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="Slot 10" id="22" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Slot 11" id="23" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Slot 12" id="24" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Slot 13" id="25" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Slot 14" id="26" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Slot 15" id="27" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Slot 16" id="28" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Slot 17" id="29" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Slot 18" id="30" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Slot 19" id="31" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Slot 20" id="32" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Slot 21" id="33" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Slot 22" id="34" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Slot 23" id="35" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Slot 24" id="36" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
</Music.KeySwitchList>
