<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa Choir">
  <Attributes folder="1" name="Arcs">
    <Attributes name="P-MF-P AH" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="P-MF-P EE" id="1" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="P-MF-P MM" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="P-MF-P OH" id="3" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="P-MF-P UH" id="4" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MP-F-MP AH" id="5" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="MP-F-MP EE" id="6" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="MP-F-MP MM" id="7" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="MP-F-MP OH" id="8" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="MP-F-MP UH" id="9" pitch="21" momentary="0" activation="note21.120" />
  </Attributes>
  <Attributes folder="1" name="Effects">
    <Attributes name="WHISTLE" id="10" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="BREATHS" id="11" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FX" id="12" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Legato">
    <Attributes name="AH" id="13" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="EH" id="14" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="OH" id="15" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="UH" id="16" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Marcato">
    <Attributes name="AH" id="17" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="18" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="19" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="20" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="21" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MUS" id="22" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="NAR" id="23" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="RAR" id="24" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="SIS" id="25" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ZOH" id="26" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="ZTOH" id="27" pitch="22" momentary="0" activation="note22.120" />
  </Attributes>
  <Attributes folder="1" name="Multi Vowels">
    <Attributes name="EH-SO-NOH" id="28" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EH-NA-SUH" id="29" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EN-TOHSAH" id="30" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="EX-ME-TAH" id="31" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="EX-TAH-SEE" id="32" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="FEN-TOH-REE" id="33" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="KEH-LA-RUH" id="34" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="MEH-SIH-LARH" id="35" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="ME-RAH-TEE" id="36" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ME-SAH-LEH" id="37" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="NOH-SO-VARH" id="38" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="POH-SI-NUH" id="39" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="SI-NU-TOH" id="40" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SON-DOH-NAH" id="41" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TA-SO-FEH" id="42" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TEM-PU-SARH" id="43" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="UH-SU-TEH" id="44" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="UHN-DO-ROH" id="45" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NE-XUS" id="46" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TEM-PUS" id="47" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Non Tonal">
    <Attributes name="SLOW" id="48" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="NOMAL" id="49" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FAST" id="50" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato">
    <Attributes name="AH" id="51" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="52" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="53" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="54" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="55" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="DEE" id="56" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="EX" id="57" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="HOH" id="58" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="MEM" id="59" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="MUS" id="60" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="NAR" id="61" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="NEE" id="62" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="PRE" id="63" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="RAR" id="64" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="RUH" id="65" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SEH" id="66" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="SIS" id="67" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUH" id="68" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TUS" id="69" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="VAH" id="70" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="ZAR" id="71" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ZOH" id="72" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="ZTOH" id="73" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Sustains">
    <Attributes name="AH" id="74" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="75" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="76" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="77" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="78" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MUS" id="79" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="NAR" id="80" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="RAR" id="81" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="SIS" id="82" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ZOH" id="83" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="ZTOH" id="84" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="MM" id="85" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="VV" id="86" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="ZZ" id="87" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
</Music.KeySwitchList>
