<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa Choir">
  <Attributes folder="1" name="Arcs">
    <Attributes name="P-MF-P AH" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="P-MF-P EE" id="1" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="P-MF-P MM" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="P-MF-P OH" id="3" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="P-MF-P UH" id="4" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MP-F-MP AH" id="5" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="MP-F-MP EE" id="6" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="MP-F-MP MM" id="7" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="MP-F-MP OH" id="8" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="MP-F-MP UH" id="9" pitch="21" momentary="0" activation="note21.120" />
  </Attributes>
  <Attributes folder="1" name="Effects">
    <Attributes name="WHISTLE" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="BREATHS" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FX" id="2" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Legato">
    <Attributes name="AH" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="EH" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="OH" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="UH" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Marcato">
    <Attributes name="AH" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="1" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="3" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="4" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MUS" id="5" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="NAR" id="6" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="RAR" id="7" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="SIS" id="8" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ZOH" id="9" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="ZTOH" id="10" pitch="22" momentary="0" activation="note22.120" />
  </Attributes>
  <Attributes folder="1" name="Multi Vowels">
    <Attributes name="EH-SO-NOH" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EH-NA-SUH" id="1" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EN-TOHSAH" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="EX-ME-TAH" id="3" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="EX-TAH-SEE" id="4" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="FEN-TOH-REE" id="5" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="KEH-LA-RUH" id="6" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="MEH-SIH-LARH" id="7" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="ME-RAH-TEE" id="8" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ME-SAH-LEH" id="9" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="NOH-SO-VARH" id="10" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="POH-SI-NUH" id="11" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="SI-NU-TOH" id="12" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="SON-DOH-NAH" id="13" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="TA-SO-FEH" id="14" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="TEM-PU-SARH" id="15" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="UH-SU-TEH" id="16" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="UHN-DO-ROH" id="17" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NE-XUS" id="18" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="TEM-PUS" id="19" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Non Tonal">
    <Attributes name="SLOW" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="NOMAL" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FAST" id="2" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato">
    <Attributes name="AH" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="1" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="3" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="4" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="DEE" id="5" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="EX" id="6" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="HOH" id="7" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="MEM" id="8" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="MUS" id="9" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="NAR" id="10" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="NEE" id="11" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="PRE" id="12" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="RAR" id="13" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="RUH" id="14" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SEH" id="15" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="SIS" id="16" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="SUH" id="17" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="TUS" id="18" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="VAH" id="19" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="ZAR" id="20" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ZOH" id="21" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="ZTOH" id="22" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Sustains">
    <Attributes name="AH" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="EE" id="1" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="EH" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="OH" id="3" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="UH" id="4" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="MUS" id="5" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="NAR" id="6" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="RAR" id="7" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="SIS" id="8" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="ZOH" id="9" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="ZTOH" id="10" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="MM" id="11" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="VV" id="12" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="ZZ" id="13" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
</Music.KeySwitchList>
