<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro">
  <Attributes folder="1" name="Choral FX">
    <Attributes name="Body Perc" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Consonants" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sweeps" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Numbers" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trill" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Woo-Ah" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Ambiences" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Fah-Fre-Su" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Gliss" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Shrill" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Male Sweep" id="10" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Female Sweep" id="11" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Looped Marcato">
    <Attributes name="AG" id="12" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="13" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="14" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="15" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="16" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="17" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="18" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="19" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MUS" id="20" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NIS" id="21" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NUS" id="22" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="RHI" id="23" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SANG" id="24" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SIN" id="25" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SON" id="26" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TUS" id="27" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Marcato">
    <Attributes name="AG" id="28" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="29" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="30" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="31" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="32" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="33" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="34" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="35" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MUS" id="36" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NIS" id="37" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NUS" id="38" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="RHI" id="39" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SANG" id="40" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SIN" id="41" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SON" id="42" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TUS" id="43" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Phrase Builder">
    <Attributes name="AG" id="44" pitch="82" momentary="0" activation="note82.120" />
    <Attributes name="CRE" id="45" pitch="83" momentary="0" activation="note83.120" />
    <Attributes name="CRU" id="46" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="DO" id="47" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="FAH" id="48" pitch="86" momentary="0" activation="note86.120" />
    <Attributes name="FIS" id="49" pitch="87" momentary="0" activation="note87.120" />
    <Attributes name="GLO" id="50" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="KY" id="51" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="MUS" id="52" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="NIS" id="53" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="NUS" id="54" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="RHI" id="55" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="SANG" id="56" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="SIN" id="57" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="SON" id="58" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="TUS" id="59" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="(Blank)" id="60" pitch="98" momentary="0" activation="note98.120" />
  </Attributes>
  <Attributes folder="1" name="Phrase Builder(Pos)">
    <Attributes name="Position 1" id="61" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Position 2" id="62" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="Position 3" id="63" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Position 4" id="64" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Position 5" id="65" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Position 6" id="66" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Position 7" id="67" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Position 8" id="68" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Position 9" id="69" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Position 10" id="70" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Position 11" id="71" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Position 12" id="72" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="Position 13" id="73" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="Position 14" id="74" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="Position 15" id="75" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="Position 16" id="76" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Baritone">
    <Attributes name="ADORA" id="77" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="78" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="79" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="80" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="81" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="82" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="83" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="84" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="85" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Baritone (XF)">
    <Attributes name="XF-ADORA" id="86" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="87" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="88" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="89" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="90" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="91" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="92" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="93" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="94" pitch="96" momentary="0" activation="note96.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Bass">
    <Attributes name="ADORA" id="95" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="96" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="97" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="98" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="99" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="100" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="101" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="102" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LUMI" id="103" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MORI" id="104" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="OMEGA" id="105" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="ORIGIN" id="106" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Bass (XF)">
    <Attributes name="XF-ADORA" id="107" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="108" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="109" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="110" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="111" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="112" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="113" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="114" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-LUMI" id="115" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-MORI" id="116" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-OMEGA" id="117" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-ORIGIN" id="118" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 1">
    <Attributes name="ADORA" id="119" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="120" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="121" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="122" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="123" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="124" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="125" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="126" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="127" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SPIRI" id="128" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 1 (XF)">
    <Attributes name="XF-ADORA" id="129" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="130" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="131" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="132" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="133" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="134" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="135" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="136" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="137" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-SPIRI" id="138" pitch="97" momentary="0" activation="note97.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 2">
    <Attributes name="ADORA" id="139" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="140" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="141" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="142" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="143" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="144" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="145" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="146" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LUMI" id="147" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MORI" id="148" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="ORIGIN" id="149" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 2 (XF)">
    <Attributes name="XF-ADORA" id="150" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="151" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="152" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="153" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="154" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="155" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="156" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="157" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-LUMI" id="158" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-MORI" id="159" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-ORIGIN" id="160" pitch="98" momentary="0" activation="note98.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Tenor">
    <Attributes name="ADORA" id="161" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="162" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="163" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="164" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="165" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="166" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="167" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="168" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="169" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SPIRI" id="170" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Tenor (XF)">
    <Attributes name="XF-ADORA" id="171" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="172" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="173" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="174" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="175" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="176" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="177" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="178" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="179" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-SPIRI" id="180" pitch="97" momentary="0" activation="note97.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Fast">
    <Attributes name="ADORA" id="181" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="APOCA" id="182" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="CREDO" id="183" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="CRUCHI" id="184" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="DOMI" id="185" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="INCAR" id="186" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="LUMI" id="187" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="MORI" id="188" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OMEGA" id="189" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="ORIGIN" id="190" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="RESU" id="191" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SCRIPT" id="192" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="APAST" id="193" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="DEMA" id="194" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="EXMUS" id="195" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EXTRA" id="196" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LADI" id="197" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="PISC" id="198" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="DEMA*" id="199" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="APOC*" id="200" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Fast (XF)">
    <Attributes name="XF-ADORA" id="201" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="202" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="203" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="204" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="205" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="206" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="207" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="208" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="209" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="210" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="211" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="212" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="XF-APAST" id="213" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="XF-DEMA" id="214" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="XF-EXMUS" id="215" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="XF-EXTRA" id="216" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="XF-LADI" id="217" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="XF-PISC" id="218" pitch="105" momentary="0" activation="note105.120" />
    <Attributes name="XF-DEMA*" id="219" pitch="106" momentary="0" activation="note106.120" />
    <Attributes name="XF-APOC*" id="220" pitch="107" momentary="0" activation="note107.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Men Slow">
    <Attributes name="ADORA" id="221" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="222" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="223" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="224" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="225" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="226" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LUMI" id="227" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MORI" id="228" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="OMEGA" id="229" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ORIGIN" id="230" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RESU" id="231" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SCRIPT" id="232" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Men Slow (XF)">
    <Attributes name="XF-ADORA" id="233" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="234" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="235" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="236" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="237" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="238" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="239" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="240" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="241" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="242" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="243" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="244" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Women Slow">
    <Attributes name="ADORA" id="245" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="246" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="247" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="248" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="249" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="250" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LUMI" id="251" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MORI" id="252" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="OMEGA" id="253" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ORIGIN" id="254" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RESU" id="255" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SCRIPT" id="256" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Women Slow (XF)">
    <Attributes name="XF-ADORA" id="257" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="258" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="259" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="260" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="261" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="262" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="263" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="264" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="265" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="266" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="267" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="268" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato">
    <Attributes name="AG" id="269" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="270" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="271" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="272" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="273" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="274" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="275" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="276" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LA" id="277" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MUS" id="278" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NIS" id="279" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="NUS" id="280" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="RHI" id="281" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RRU" id="282" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SANG" id="283" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SART" id="284" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SIN" id="285" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="SON" id="286" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="TUS" id="287" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato FX">
    <Attributes name="LA" id="288" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MEH" id="289" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LA CLUSTER" id="290" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Vowel Sustain Men">
    <Attributes name="OOH 1" id="291" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="OOH 2" id="292" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="OOH 3" id="293" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OH" id="294" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="UHM" id="295" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="UUM" id="296" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="AHH" id="297" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="AH" id="298" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="AW" id="299" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="AE" id="300" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EHH" id="301" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="EH" id="302" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="EE" id="303" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="IH" id="304" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="OHM" id="305" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="MM" id="306" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Vowel Sustain Women">
    <Attributes name="OOH 1" id="307" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="OOH 2" id="308" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="OOH 3" id="309" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OH" id="310" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="UHM" id="311" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="UUM" id="312" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="AHH" id="313" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="AH" id="314" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="AW" id="315" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="AE" id="316" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EHH" id="317" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="EH" id="318" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="EE" id="319" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="IH" id="320" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
</Music.KeySwitchList>
