<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro">
  <Attributes folder="1" name="Choral FX">
    <Attributes name="Body Perc" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Consonants" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sweeps" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Numbers" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trill" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Woo-Ah" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Ambiences" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Fah-Fre-Su" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Gliss" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Shrill" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Male Sweep" id="10" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Female Sweep" id="11" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Looped Marcato">
    <Attributes name="AG" id="0" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="1" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="2" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="3" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="4" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="5" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="6" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="7" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MUS" id="8" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NIS" id="9" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NUS" id="10" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="RHI" id="11" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SANG" id="12" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SIN" id="13" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SON" id="14" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TUS" id="15" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Marcato">
    <Attributes name="AG" id="0" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="1" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="2" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="3" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="4" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="5" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="6" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="7" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MUS" id="8" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="NIS" id="9" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NUS" id="10" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="RHI" id="11" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SANG" id="12" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="SIN" id="13" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SON" id="14" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="TUS" id="15" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Phrase Builder">
    <Attributes name="AG" id="0" pitch="82" momentary="0" activation="note82.120" />
    <Attributes name="CRE" id="1" pitch="83" momentary="0" activation="note83.120" />
    <Attributes name="CRU" id="2" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="DO" id="3" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="FAH" id="4" pitch="86" momentary="0" activation="note86.120" />
    <Attributes name="FIS" id="5" pitch="87" momentary="0" activation="note87.120" />
    <Attributes name="GLO" id="6" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="KY" id="7" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="MUS" id="8" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="NIS" id="9" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="NUS" id="10" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="RHI" id="11" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="SANG" id="12" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="SIN" id="13" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="SON" id="14" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="TUS" id="15" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="(Blank)" id="16" pitch="98" momentary="0" activation="note98.120" />
  </Attributes>
  <Attributes folder="1" name="Phrase Builder(Pos)">
    <Attributes name="Position 1" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Position 2" id="1" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="Position 3" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Position 4" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Position 5" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Position 6" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Position 7" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Position 8" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Position 9" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Position 10" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Position 11" id="10" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Position 12" id="11" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="Position 13" id="12" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="Position 14" id="13" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="Position 15" id="14" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="Position 16" id="15" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Baritone">
    <Attributes name="ADORA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="8" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Baritone (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="8" pitch="96" momentary="0" activation="note96.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Bass">
    <Attributes name="ADORA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LUMI" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MORI" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="OMEGA" id="10" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="ORIGIN" id="11" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Bass (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-LUMI" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-MORI" id="9" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-OMEGA" id="10" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-ORIGIN" id="11" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 1">
    <Attributes name="ADORA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SPIRI" id="9" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 1 (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-SPIRI" id="9" pitch="97" momentary="0" activation="note97.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 2">
    <Attributes name="ADORA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LUMI" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="MORI" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="ORIGIN" id="10" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Soprano 2 (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-LUMI" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-MORI" id="9" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-ORIGIN" id="10" pitch="98" momentary="0" activation="note98.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Tenor">
    <Attributes name="ADORA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="RESU" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="SCRIPT" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="SECUN" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="SPIRI" id="9" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Solo Tenor (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-RESU" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-SCRIPT" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-SECUN" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-SPIRI" id="9" pitch="97" momentary="0" activation="note97.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Fast">
    <Attributes name="ADORA" id="0" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="APOCA" id="1" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="CREDO" id="2" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="CRUCHI" id="3" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="DOMI" id="4" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="INCAR" id="5" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="LUMI" id="6" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="MORI" id="7" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OMEGA" id="8" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="ORIGIN" id="9" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="RESU" id="10" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="SCRIPT" id="11" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="APAST" id="12" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="DEMA" id="13" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="EXMUS" id="14" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EXTRA" id="15" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="LADI" id="16" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="PISC" id="17" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="DEMA*" id="18" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="APOC*" id="19" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Fast (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="9" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="10" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="11" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="XF-APAST" id="12" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="XF-DEMA" id="13" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="XF-EXMUS" id="14" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="XF-EXTRA" id="15" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="XF-LADI" id="16" pitch="104" momentary="0" activation="note104.120" />
    <Attributes name="XF-PISC" id="17" pitch="105" momentary="0" activation="note105.120" />
    <Attributes name="XF-DEMA*" id="18" pitch="106" momentary="0" activation="note106.120" />
    <Attributes name="XF-APOC*" id="19" pitch="107" momentary="0" activation="note107.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Men Slow">
    <Attributes name="ADORA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LUMI" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MORI" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="OMEGA" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ORIGIN" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RESU" id="10" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SCRIPT" id="11" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Men Slow (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="9" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="10" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="11" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Women Slow">
    <Attributes name="ADORA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="APOCA" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="CREDO" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="CRUCHI" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="DOMI" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="INCAR" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="LUMI" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="MORI" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="OMEGA" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="ORIGIN" id="9" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RESU" id="10" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SCRIPT" id="11" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Poly Sustain Women Slow (XF)">
    <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120" />
    <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120" />
    <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120" />
    <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120" />
    <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120" />
    <Attributes name="XF-LUMI" id="6" pitch="94" momentary="0" activation="note94.120" />
    <Attributes name="XF-MORI" id="7" pitch="95" momentary="0" activation="note95.120" />
    <Attributes name="XF-OMEGA" id="8" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="XF-ORIGIN" id="9" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="XF-RESU" id="10" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="XF-SCRIPT" id="11" pitch="99" momentary="0" activation="note99.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato">
    <Attributes name="AG" id="0" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="CRE" id="1" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="CRU" id="2" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="DO" id="3" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="FAH" id="4" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FIS" id="5" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="GLO" id="6" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="KY" id="7" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="LA" id="8" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="MUS" id="9" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="NIS" id="10" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="NUS" id="11" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="RHI" id="12" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="RRU" id="13" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="SANG" id="14" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="SART" id="15" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="SIN" id="16" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="SON" id="17" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="TUS" id="18" pitch="39" momentary="0" activation="note39.120" />
  </Attributes>
  <Attributes folder="1" name="Staccato FX">
    <Attributes name="LA" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="MEH" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="LA CLUSTER" id="2" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Vowel Sustain Men">
    <Attributes name="OOH 1" id="0" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="OOH 2" id="1" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="OOH 3" id="2" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OH" id="3" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="UHM" id="4" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="UUM" id="5" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="AHH" id="6" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="AH" id="7" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="AW" id="8" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="AE" id="9" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EHH" id="10" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="EH" id="11" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="EE" id="12" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="IH" id="13" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="OHM" id="14" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="MM" id="15" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Vowel Sustain Women">
    <Attributes name="OOH 1" id="0" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="OOH 2" id="1" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="OOH 3" id="2" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="OH" id="3" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="UHM" id="4" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="UUM" id="5" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="AHH" id="6" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="AH" id="7" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="AW" id="8" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="AE" id="9" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="EHH" id="10" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="EH" id="11" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="EE" id="12" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="IH" id="13" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
</Music.KeySwitchList>
