<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG">
  <Attributes folder="1" name="Chord">
    <Attributes name="Maj" id="0" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Min" id="1" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="7th" id="2" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Maj7" id="3" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Min7" id="4" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="MinM7" id="5" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Dim" id="6" pitch="78" momentary="0" activation="note78.120" />
    <Attributes name="Min7-5" id="7" pitch="79" momentary="0" activation="note79.120" />
    <Attributes name="Aug" id="8" pitch="80" momentary="0" activation="note80.120" />
    <Attributes name="Sus4" id="9" pitch="81" momentary="0" activation="note81.120" />
    <Attributes name="7Sus4" id="10" pitch="82" momentary="0" activation="note82.120" />
    <Attributes name="6th" id="11" pitch="83" momentary="0" activation="note83.120" />
    <Attributes name="Min6th" id="12" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="Add9" id="13" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="User" id="14" pitch="86" momentary="0" activation="note86.120" />
  </Attributes>
  <Attributes folder="1" name="Form">
    <Attributes name="C" id="15" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="C7" id="16" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="D" id="17" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Dm" id="18" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="D7" id="19" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="E" id="20" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Em" id="21" pitch="78" momentary="0" activation="note78.120" />
    <Attributes name="E7" id="22" pitch="79" momentary="0" activation="note79.120" />
    <Attributes name="G" id="23" pitch="80" momentary="0" activation="note80.120" />
    <Attributes name="G7" id="24" pitch="81" momentary="0" activation="note81.120" />
    <Attributes name="A" id="25" pitch="82" momentary="0" activation="note82.120" />
    <Attributes name="Am" id="26" pitch="83" momentary="0" activation="note83.120" />
    <Attributes name="A7" id="27" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="User1" id="28" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="User2" id="29" pitch="86" momentary="0" activation="note86.120" />
  </Attributes>
  <Attributes folder="1" name="Fret">
    <Attributes name="Position:0" id="30" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Position:3" id="31" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Position:5" id="32" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Position:7" id="33" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Position:9" id="34" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Position:12" id="35" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Position:15" id="36" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Position:17" id="37" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="Position:19" id="38" pitch="20" momentary="0" activation="note20.120" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="Solo" id="39" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Poly" id="40" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Power:5th" id="41" pitch="26" momentary="0" activation="note26.120|note84.120" />
    <Attributes name="Power:5th+Oct" id="42" pitch="26" momentary="0" activation="note26.120|note85.120" />
    <Attributes name="Power:4th" id="43" pitch="26" momentary="0" activation="note26.120|note86.120" />
    <Attributes name="Power2:5th" id="44" pitch="26" momentary="0" activation="note26.63|note84.120" />
    <Attributes name="Power2:5th+Oct" id="45" pitch="26" momentary="0" activation="note26.63|note85.120" />
    <Attributes name="Power2:4th" id="46" pitch="26" momentary="0" activation="note26.63|note86.120" />
    <Attributes name="Octave" id="47" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Octave2" id="48" pitch="28" momentary="0" activation="note28.63" />
    <Attributes name="Chord" id="49" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Form" id="50" pitch="23" momentary="0" activation="note23.63" />
  </Attributes>
  <Attributes folder="1" name="PU">
    <Attributes name="Rear" id="51" pitch="108" momentary="0" activation="note108.120" />
    <Attributes name="Rear+Front" id="52" pitch="109" momentary="0" activation="note109.120" />
    <Attributes name="Front" id="53" pitch="110" momentary="0" activation="note110.120" />
  </Attributes>
  <Attributes folder="1" name="Stop">
    <Attributes name="G0(Vel:16)" id="54" pitch="31" momentary="0" activation="note31.16" />
    <Attributes name="G0(Vel:32)" id="55" pitch="31" momentary="0" activation="note31.32" />
    <Attributes name="G0(Vel:64)" id="56" pitch="31" momentary="0" activation="note31.64" />
    <Attributes name="G0(Vel:96)" id="57" pitch="31" momentary="0" activation="note31.96" />
    <Attributes name="G0(Vel:127)" id="58" pitch="31" momentary="0" activation="note31.127" />
    <Attributes name="G#0(Vel:16)" id="59" pitch="32" momentary="0" activation="note32.16" />
    <Attributes name="G#0(Vel:32)" id="60" pitch="32" momentary="0" activation="note32.32" />
    <Attributes name="G#0(Vel:64)" id="61" pitch="32" momentary="0" activation="note32.64" />
    <Attributes name="G#0(Vel:96)" id="62" pitch="32" momentary="0" activation="note32.96" />
    <Attributes name="G#0(Vel:127)" id="63" pitch="32" momentary="0" activation="note32.127" />
    <Attributes name="A0(Vel:16)" id="64" pitch="33" momentary="0" activation="note33.16" />
    <Attributes name="A0(Vel:32)" id="65" pitch="33" momentary="0" activation="note33.32" />
    <Attributes name="A0(Vel:64)" id="66" pitch="33" momentary="0" activation="note33.64" />
    <Attributes name="A0(Vel:96)" id="67" pitch="33" momentary="0" activation="note33.96" />
    <Attributes name="A0(Vel:127)" id="68" pitch="33" momentary="0" activation="note33.127" />
    <Attributes name="A#0(Vel:16)" id="69" pitch="34" momentary="0" activation="note34.16" />
    <Attributes name="A#0(Vel:32)" id="70" pitch="34" momentary="0" activation="note34.32" />
    <Attributes name="A#0(Vel:64)" id="71" pitch="34" momentary="0" activation="note34.64" />
    <Attributes name="A#0(Vel:96)" id="72" pitch="34" momentary="0" activation="note34.96" />
    <Attributes name="A#0(Vel:127)" id="73" pitch="34" momentary="0" activation="note34.127" />
  </Attributes>
  <Attributes folder="1" name="Strings">
    <Attributes name="Auto" id="74" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="1Str" id="75" pitch="103" momentary="0" activation="note103.120" />
    <Attributes name="2Str" id="76" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="3Str" id="77" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="4Str" id="78" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="5Str" id="79" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="6Str" id="80" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="7Str" id="81" pitch="97" momentary="0" activation="note97.120" />
  </Attributes>
  <Attributes folder="1" name="Switch">
    <Attributes name="Slide:On" id="82" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Slide:Off" id="83" pitch="22" momentary="0" activation="note22.63" />
    <Attributes name="Brushing:On" id="84" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Brushing:Off" id="85" pitch="27" momentary="0" activation="note27.63" />
  </Attributes>
</Music.KeySwitchList>
