<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro Poly Sustain Fast">
  <Attributes name="ADORA" id="0" pitch="16" momentary="0" activation="note16.120" />
  <Attributes name="APOCA" id="1" pitch="17" momentary="0" activation="note17.120" />
  <Attributes name="CREDO" id="2" pitch="18" momentary="0" activation="note18.120" />
  <Attributes name="CRUCHI" id="3" pitch="19" momentary="0" activation="note19.120" />
  <Attributes name="DOMI" id="4" pitch="20" momentary="0" activation="note20.120" />
  <Attributes name="INCAR" id="5" pitch="21" momentary="0" activation="note21.120" />
  <Attributes name="LUMI" id="6" pitch="22" momentary="0" activation="note22.120" />
  <Attributes name="MORI" id="7" pitch="23" momentary="0" activation="note23.120" />
  <Attributes name="OMEGA" id="8" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="ORIGIN" id="9" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="RESU" id="10" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="SCRIPT" id="11" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="APAST" id="12" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="DEMA" id="13" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="EXMUS" id="14" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="EXTRA" id="15" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="LADI" id="16" pitch="32" momentary="0" activation="note32.120" />
  <Attributes name="PISC" id="17" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="DEMA*" id="18" pitch="34" momentary="0" activation="note34.120" />
  <Attributes name="APOC*" id="19" pitch="35" momentary="0" activation="note35.120" />
</Music.KeySwitchList>
