<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro Staccato">
  <Attributes name="AG" id="0" pitch="21" momentary="0" activation="note21.120" />
  <Attributes name="CRE" id="1" pitch="22" momentary="0" activation="note22.120" />
  <Attributes name="CRU" id="2" pitch="23" momentary="0" activation="note23.120" />
  <Attributes name="DO" id="3" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="FAH" id="4" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="FIS" id="5" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="GLO" id="6" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="KY" id="7" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="LA" id="8" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="MUS" id="9" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="NIS" id="10" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="NUS" id="11" pitch="32" momentary="0" activation="note32.120" />
  <Attributes name="RHI" id="12" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="RRU" id="13" pitch="34" momentary="0" activation="note34.120" />
  <Attributes name="SANG" id="14" pitch="35" momentary="0" activation="note35.120" />
  <Attributes name="SART" id="15" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="SIN" id="16" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="SON" id="17" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="TUS" id="18" pitch="39" momentary="0" activation="note39.120" />
</Music.KeySwitchList>
