<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro Poly Solo Soprano 1 (XF)">
  <Attributes name="XF-ADORA" id="0" pitch="88" momentary="0" activation="note88.120|cc88.120" />
  <Attributes name="XF-APOCA" id="1" pitch="89" momentary="0" activation="note89.120|cc89.120" />
  <Attributes name="XF-CREDO" id="2" pitch="90" momentary="0" activation="note90.120|cc90.120" />
  <Attributes name="XF-CRUCHI" id="3" pitch="91" momentary="0" activation="note91.120|cc91.120" />
  <Attributes name="XF-DOMI" id="4" pitch="92" momentary="0" activation="note92.120|cc92.120" />
  <Attributes name="XF-INCAR" id="5" pitch="93" momentary="0" activation="note93.120|cc93.120" />
  <Attributes name="XF-RESU" id="6" pitch="94" momentary="0" activation="note94.120|cc94.120" />
  <Attributes name="XF-SCRIPT" id="7" pitch="95" momentary="0" activation="note95.120|cc95.120" />
  <Attributes name="XF-SECUN" id="8" pitch="96" momentary="0" activation="note96.120|cc96.120" />
  <Attributes name="XF-SPIRI" id="9" pitch="97" momentary="0" activation="note97.120|cc97.120" />
</Music.KeySwitchList>
