<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro Phrase Builder(Pos)">
  <Attributes name="Position 1" id="0" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="Position 2" id="1" pitch="37" momentary="0" activation="note37.120|cc37.120" />
  <Attributes name="Position 3" id="2" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="Position 4" id="3" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="Position 5" id="4" pitch="28" momentary="0" activation="note28.120|cc28.120" />
  <Attributes name="Position 6" id="5" pitch="29" momentary="0" activation="note29.120|cc29.120" />
  <Attributes name="Position 7" id="6" pitch="30" momentary="0" activation="note30.120|cc30.120" />
  <Attributes name="Position 8" id="7" pitch="31" momentary="0" activation="note31.120|cc31.120" />
  <Attributes name="Position 9" id="8" pitch="32" momentary="0" activation="note32.120|cc32.120" />
  <Attributes name="Position 10" id="9" pitch="33" momentary="0" activation="note33.120|cc33.120" />
  <Attributes name="Position 11" id="10" pitch="34" momentary="0" activation="note34.120|cc34.120" />
  <Attributes name="Position 12" id="11" pitch="35" momentary="0" activation="note35.120|cc35.120" />
  <Attributes name="Position 13" id="12" pitch="36" momentary="0" activation="note36.120|cc36.120" />
  <Attributes name="Position 14" id="13" pitch="37" momentary="0" activation="note37.120|cc37.120" />
  <Attributes name="Position 15" id="14" pitch="38" momentary="0" activation="note38.120|cc38.120" />
  <Attributes name="Position 16" id="15" pitch="39" momentary="0" activation="note39.120|cc39.120" />
</Music.KeySwitchList>
