<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro Phrase Builder">
  <Attributes name="AG" id="0" pitch="82" momentary="0" activation="note82.120" />
  <Attributes name="CRE" id="1" pitch="83" momentary="0" activation="note83.120" />
  <Attributes name="CRU" id="2" pitch="84" momentary="0" activation="note84.120" />
  <Attributes name="DO" id="3" pitch="85" momentary="0" activation="note85.120" />
  <Attributes name="FAH" id="4" pitch="86" momentary="0" activation="note86.120" />
  <Attributes name="FIS" id="5" pitch="87" momentary="0" activation="note87.120" />
  <Attributes name="GLO" id="6" pitch="88" momentary="0" activation="note88.120" />
  <Attributes name="KY" id="7" pitch="89" momentary="0" activation="note89.120" />
  <Attributes name="MUS" id="8" pitch="90" momentary="0" activation="note90.120" />
  <Attributes name="NIS" id="9" pitch="91" momentary="0" activation="note91.120" />
  <Attributes name="NUS" id="10" pitch="92" momentary="0" activation="note92.120" />
  <Attributes name="RHI" id="11" pitch="93" momentary="0" activation="note93.120" />
  <Attributes name="SANG" id="12" pitch="94" momentary="0" activation="note94.120" />
  <Attributes name="SIN" id="13" pitch="95" momentary="0" activation="note95.120" />
  <Attributes name="SON" id="14" pitch="96" momentary="0" activation="note96.120" />
  <Attributes name="TUS" id="15" pitch="97" momentary="0" activation="note97.120" />
  <Attributes name="(Blank)" id="16" pitch="98" momentary="0" activation="note98.120" />
</Music.KeySwitchList>
