<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Requiem Pro Vowel Sustain Men">
  <Attributes name="OOH 1" id="0" pitch="21" momentary="0" activation="note21.120|cc21.120" />
  <Attributes name="OOH 2" id="1" pitch="22" momentary="0" activation="note22.120|cc22.120" />
  <Attributes name="OOH 3" id="2" pitch="23" momentary="0" activation="note23.120|cc23.120" />
  <Attributes name="OH" id="3" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="UHM" id="4" pitch="25" momentary="0" activation="note25.120|cc25.120" />
  <Attributes name="UUM" id="5" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="AHH" id="6" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="AH" id="7" pitch="28" momentary="0" activation="note28.120|cc28.120" />
  <Attributes name="AW" id="8" pitch="29" momentary="0" activation="note29.120|cc29.120" />
  <Attributes name="AE" id="9" pitch="30" momentary="0" activation="note30.120|cc30.120" />
  <Attributes name="EHH" id="10" pitch="31" momentary="0" activation="note31.120|cc31.120" />
  <Attributes name="EH" id="11" pitch="32" momentary="0" activation="note32.120|cc32.120" />
  <Attributes name="EE" id="12" pitch="33" momentary="0" activation="note33.120|cc33.120" />
  <Attributes name="IH" id="13" pitch="34" momentary="0" activation="note34.120|cc34.120" />
  <Attributes name="OHM" id="14" pitch="35" momentary="0" activation="note35.120|cc35.120" />
  <Attributes name="MM" id="15" pitch="36" momentary="0" activation="note36.120|cc36.120" />
</Music.KeySwitchList>
