<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Strings Ensemble">
  <Attributes name="Sustain - Leg Std" id="0" pitch="12" momentary="0" activation="note12.64" />
  <Attributes name="Sustain - Leg Adv" id="1" pitch="12" momentary="0" activation="note12.127" />
  <Attributes name="Stac - Spiccato" id="2" pitch="17" momentary="0" activation="note17.32" />
  <Attributes name="Stac - Staccatissimo" id="3" pitch="17" momentary="0" activation="note17.64" />
  <Attributes name="Stac - Staccato" id="4" pitch="17" momentary="0" activation="note17.96" />
  <Attributes name="Stac - Sfz" id="5" pitch="17" momentary="0" activation="note17.127" />
  <Attributes name="Tremolo" id="6" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Harmonic" id="7" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Trills" id="8" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="MeasuredTrem" id="9" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Marc - Spiccato Overlay Off" id="10" pitch="18" momentary="0" activation="note18.64" />
  <Attributes name="Marc - Spiccato Overlay On" id="11" pitch="18" momentary="0" activation="note18.127" />
  <Attributes name="Pizz - Pizzicato" id="12" pitch="19" momentary="0" activation="note19.41" />
  <Attributes name="Pizz - Bartok Snap" id="13" pitch="19" momentary="0" activation="note19.84" />
  <Attributes name="Pizz - Col Legno" id="14" pitch="19" momentary="0" activation="note19.127" />
</Music.KeySwitchList>
