<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Strings Section">
  <Attributes name="Sustain - Leg Std" id="0" pitch="24" momentary="0" activation="note24.64" />
  <Attributes name="Sustain - Leg Adv" id="1" pitch="24" momentary="0" activation="note24.127" />
  <Attributes name="Stac - Spiccato" id="2" pitch="29" momentary="0" activation="note29.32" />
  <Attributes name="Stac - Staccatissimo" id="3" pitch="29" momentary="0" activation="note29.64" />
  <Attributes name="Stac - Staccato" id="4" pitch="29" momentary="0" activation="note29.96" />
  <Attributes name="Stac - Sfz" id="5" pitch="29" momentary="0" activation="note29.127" />
  <Attributes name="Tremolo" id="6" pitch="25" momentary="0" activation="note25.100" />
  <Attributes name="Harmonic" id="7" pitch="28" momentary="0" activation="note28.100" />
  <Attributes name="Trills" id="8" pitch="27" momentary="0" activation="note27.100" />
  <Attributes name="MeasuredTrem" id="9" pitch="26" momentary="0" activation="note26.100" />
  <Attributes name="Marc - Spiccato Overlay Off" id="10" pitch="30" momentary="0" activation="note30.64" />
  <Attributes name="Marc - Spiccato Overlay On" id="11" pitch="30" momentary="0" activation="note30.127" />
  <Attributes name="Pizz - Pizzicato" id="12" pitch="31" momentary="0" activation="note31.41" />
  <Attributes name="Pizz - Bartok Snap" id="13" pitch="31" momentary="0" activation="note31.84" />
  <Attributes name="Pizz - Col Legno" id="14" pitch="31" momentary="0" activation="note31.127" />
</Music.KeySwitchList>
