<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Hyperion Strings Elements">
  <Attributes folder="1" name="Cello True Legato">
    <Attributes name="True Legato Dynamic" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="True Legato P" id="1" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="True Legato mf" id="2" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="True Legato F" id="3" pitch="20" momentary="0" activation="note20.100" />
  </Attributes>
  <Attributes folder="1" name="Contrabass True Legato">
    <Attributes name="True Legato Dynamic" id="4" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="True Legato P" id="5" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="True Legato mf" id="6" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="True Legato F" id="7" pitch="20" momentary="0" activation="note20.100" />
  </Attributes>
  <Attributes folder="1" name="Master">
    <Attributes name="Sustain Dynamic + Reactive" id="8" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Tremolo Dynamic" id="9" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Staccato 8th Dynamic" id="10" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Staccato Dynamic" id="11" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Spiccato Dynamic" id="12" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Pizzicato Dynamic" id="13" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Bartok Pizzicato" id="14" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="Col Legno" id="15" pitch="19" momentary="0" activation="note19.100" />
    <Attributes name="Crescendo 4 Count p-F" id="16" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="Decescendo 4 Count p-F" id="17" pitch="21" momentary="0" activation="note21.100" />
    <Attributes name="Sforzando 4 Count F-p-F" id="18" pitch="22" momentary="0" activation="note22.100" />
    <Attributes name="Swell 4 Count p-F-p" id="19" pitch="23" momentary="0" activation="note23.100" />
  </Attributes>
  <Attributes folder="1" name="Viola True Legato">
    <Attributes name="True Legato Dynamic" id="20" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="True Legato P" id="21" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="True Legato mf" id="22" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="True Legato F" id="23" pitch="20" momentary="0" activation="note20.100" />
  </Attributes>
  <Attributes folder="1" name="Violin True Legato">
    <Attributes name="True Legato Dynamic" id="24" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="True Legato P" id="25" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="True Legato mp" id="26" pitch="18" momentary="0" activation="note18.100" />
    <Attributes name="True Legato mf" id="27" pitch="20" momentary="0" activation="note20.100" />
    <Attributes name="True Legato F" id="28" pitch="22" momentary="0" activation="note22.100" />
  </Attributes>
</Music.KeySwitchList>
