<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Organic Fingered Bass">
  <Attributes folder="1" name="Finger">
    <Attributes name="Finger - Auto" id="0" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Finger - Index" id="1" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Finger - Middle" id="2" pitch="16" momentary="0" activation="note16.120" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="Sustain &amp; Hamm Pull" id="3" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Sustain &amp; Slide" id="4" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Mute" id="5" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="Harmonics" id="6" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="Gliss Down" id="7" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Gliss Up" id="8" pitch="22" momentary="0" activation="note22.120" />
  </Attributes>
  <Attributes folder="1" name="Stop">
    <Attributes name="Slide Down (vel 32)" id="9" pitch="30" momentary="0" activation="note30.31" />
    <Attributes name="Slide Down (vel 64)" id="10" pitch="30" momentary="0" activation="note30.64" />
    <Attributes name="Slide Down (vel 96)" id="11" pitch="30" momentary="0" activation="note30.96" />
    <Attributes name="Slide Down (vel 127)" id="12" pitch="30" momentary="0" activation="note30.127" />
    <Attributes name="Noiseless Stop (vel 31)" id="13" pitch="32" momentary="0" activation="note32.31" />
    <Attributes name="Noiseless Stop (vel 64)" id="14" pitch="32" momentary="0" activation="note32.64" />
    <Attributes name="Noiseless Stop (vel 96)" id="15" pitch="32" momentary="0" activation="note32.96" />
    <Attributes name="Noiseless Stop (vel 127)" id="16" pitch="32" momentary="0" activation="note32.127" />
    <Attributes name="Hand Stop Noise (vel 31)" id="17" pitch="33" momentary="0" activation="note33.31" />
    <Attributes name="Hand Stop Noise (vel 64)" id="18" pitch="33" momentary="0" activation="note33.64" />
    <Attributes name="Hand Stop Noise (vel 96)" id="19" pitch="33" momentary="0" activation="note33.96" />
    <Attributes name="Hand Stop Noise (vel 127)" id="20" pitch="33" momentary="0" activation="note33.127" />
    <Attributes name="Mute Stop (vel 31)" id="21" pitch="34" momentary="0" activation="note34.31" />
    <Attributes name="Mute Stop (vel 64)" id="22" pitch="34" momentary="0" activation="note34.64" />
    <Attributes name="Mute Stop (vel 96)" id="23" pitch="34" momentary="0" activation="note34.96" />
    <Attributes name="Mute Stop (vel 127)" id="24" pitch="34" momentary="0" activation="note34.127" />
  </Attributes>
  <Attributes folder="1" name="String">
    <Attributes name="String - Auto" id="25" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="String - 4th" id="26" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="String - 3rd" id="27" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="String - 2nd" id="28" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="String - 1st" id="29" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
</Music.KeySwitchList>
