<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vintage Humbucker Guitar">
  <Attributes folder="1" name="Arpeggio">
    <Attributes name="Sustain" id="0" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Mute" id="1" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Mono (Main)">
    <Attributes name="Stop" id="0" pitch="31" momentary="0" activation="note31.15" />
    <Attributes name="Octave" id="1" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="4th Mute" id="2" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="4th Sustain" id="3" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="5th Mute" id="4" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="5th Sustain" id="5" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Tremolo" id="6" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Trill (Half)" id="7" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Trill (Whole)" id="8" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Unison Bend" id="9" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Quarter Bend" id="10" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Chop" id="11" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="N Harmonics" id="12" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="P Harmonics" id="13" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Pick Scrape" id="14" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Glissando Up/Down" id="15" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Sustain(H&amp;P)" id="16" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain(Slide)" id="17" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Palm Mute (hard)" id="18" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Palm Mute (soft)" id="19" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Brush" id="20" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Mono (Other)">
    <Attributes name="Auto Alternate" id="0" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="Always Down" id="1" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="Always Up" id="2" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Mono (Stop)">
    <Attributes name="Noiseless Vel 15" id="0" pitch="31" momentary="0" activation="note31.15" />
    <Attributes name="Noiseless Vel 31" id="1" pitch="31" momentary="0" activation="note31.31" />
    <Attributes name="Noiseless Vel 47" id="2" pitch="31" momentary="0" activation="note31.47" />
    <Attributes name="Noiseless Vel 63" id="3" pitch="31" momentary="0" activation="note31.63" />
    <Attributes name="Noiseless Vel 79" id="4" pitch="31" momentary="0" activation="note31.79" />
    <Attributes name="Noiseless Vel 95" id="5" pitch="31" momentary="0" activation="note31.95" />
    <Attributes name="Noiseless Vel 111" id="6" pitch="31" momentary="0" activation="note31.111" />
    <Attributes name="Noiseless Vel 127" id="7" pitch="31" momentary="0" activation="note31.127" />
    <Attributes name="Pick Vel 15" id="8" pitch="32" momentary="0" activation="note32.15" />
    <Attributes name="Pick Vel 31" id="9" pitch="32" momentary="0" activation="note32.31" />
    <Attributes name="Pick Vel 47" id="10" pitch="32" momentary="0" activation="note32.47" />
    <Attributes name="Pick Vel 63" id="11" pitch="32" momentary="0" activation="note32.63" />
    <Attributes name="Pick Vel 79" id="12" pitch="32" momentary="0" activation="note32.79" />
    <Attributes name="Pick Vel 95" id="13" pitch="32" momentary="0" activation="note32.95" />
    <Attributes name="Pick Vel 111" id="14" pitch="32" momentary="0" activation="note32.111" />
    <Attributes name="Pick Vel 127" id="15" pitch="32" momentary="0" activation="note32.127" />
  </Attributes>
  <Attributes folder="1" name="Poly (Main)">
    <Attributes name="Slide Up" id="0" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Slide Down" id="1" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Tremolo" id="2" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Trill (Half)" id="3" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Trill (Whole)" id="4" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Unison Bend" id="5" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Quarter Bend" id="6" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Chop" id="7" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="N Harmonics" id="8" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="P Harmonics" id="9" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Pick Scrape" id="10" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Glissando Up/Down" id="11" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Sustain" id="12" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Palm Mute (hard)" id="13" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Palm Mute (soft)" id="14" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Brush" id="15" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Poly (Other)">
    <Attributes name="Auto Alternate" id="0" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="Always Down" id="1" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="Always Up" id="2" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="Pull Off" id="3" pitch="33" momentary="0" activation="note33.64" />
    <Attributes name="Hammer On" id="4" pitch="33" momentary="0" activation="note33.65" />
  </Attributes>
  <Attributes folder="1" name="Real Chord (Stop)">
    <Attributes name="H Noise (Rnd) Vel 15" id="0" pitch="83" momentary="0" activation="note83.15" />
    <Attributes name="H Noise (Rnd) Vel 31" id="1" pitch="83" momentary="0" activation="note83.31" />
    <Attributes name="H Noise (Rnd) Vel 47" id="2" pitch="83" momentary="0" activation="note83.47" />
    <Attributes name="H Noise (Rnd) Vel 63" id="3" pitch="83" momentary="0" activation="note83.63" />
    <Attributes name="H Noise (Rnd) Vel 79" id="4" pitch="83" momentary="0" activation="note83.79" />
    <Attributes name="H Noise (Rnd) Vel 95" id="5" pitch="83" momentary="0" activation="note83.95" />
    <Attributes name="H Noise (Rnd) Vel 111" id="6" pitch="83" momentary="0" activation="note83.111" />
    <Attributes name="H Noise (Rnd) Vel 127" id="7" pitch="83" momentary="0" activation="note83.127" />
    <Attributes name="H Noise Vel 15" id="8" pitch="84" momentary="0" activation="note84.15" />
    <Attributes name="H Noise Vel 31" id="9" pitch="84" momentary="0" activation="note84.31" />
    <Attributes name="H Noise Vel 47" id="10" pitch="84" momentary="0" activation="note84.47" />
    <Attributes name="H Noise Vel 63" id="11" pitch="84" momentary="0" activation="note84.63" />
    <Attributes name="H Noise Vel 79" id="12" pitch="84" momentary="0" activation="note84.79" />
    <Attributes name="H Noise Vel 95" id="13" pitch="84" momentary="0" activation="note84.95" />
    <Attributes name="H Noise Vel 111" id="14" pitch="84" momentary="0" activation="note84.111" />
    <Attributes name="H Noise Vel 127" id="15" pitch="84" momentary="0" activation="note84.127" />
    <Attributes name="Pick Noise Vel 15" id="16" pitch="85" momentary="0" activation="note85.15" />
    <Attributes name="Pick Noise Vel 31" id="17" pitch="85" momentary="0" activation="note85.31" />
    <Attributes name="Pick Noise Vel 47" id="18" pitch="85" momentary="0" activation="note85.47" />
    <Attributes name="Pick Noise Vel 63" id="19" pitch="85" momentary="0" activation="note85.63" />
    <Attributes name="Pick Noise Vel 79" id="20" pitch="85" momentary="0" activation="note85.79" />
    <Attributes name="Pick Noise Vel 95" id="21" pitch="85" momentary="0" activation="note85.95" />
    <Attributes name="Pick Noise Vel 111" id="22" pitch="85" momentary="0" activation="note85.111" />
    <Attributes name="Pick Noise Vel 127" id="23" pitch="85" momentary="0" activation="note85.127" />
  </Attributes>
  <Attributes folder="1" name="Riff (Chord)">
    <Attributes name="Single" id="0" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="Minor 2nd" id="1" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="Major 2nd" id="2" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="Minor 3rd" id="3" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="Major 3rd" id="4" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="Perfect 4th" id="5" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="Diminished 5th" id="6" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="Perfect 5th" id="7" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="Augmented 5th" id="8" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="Major 6th" id="9" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="Minor 7th" id="10" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="Major 7th" id="11" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="Perfect Octave" id="12" pitch="12" momentary="0" activation="note12.120" />
  </Attributes>
  <Attributes folder="1" name="Riff (Main)">
    <Attributes name="P Harmonics" id="0" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Pick Scrape" id="1" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Glissando Up/Down" id="2" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Sustain(H&amp;P)" id="3" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain(Slide)" id="4" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Palm Mute (hard)" id="5" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Palm Mute (soft)" id="6" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Brush" id="7" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Riff (Other)">
    <Attributes name="Auto Alternate" id="0" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Always Down" id="1" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="Always Up" id="2" pitch="20" momentary="0" activation="note20.120" />
  </Attributes>
  <Attributes folder="1" name="Riff (Stop)">
    <Attributes name="Noiseless Vel 15" id="0" pitch="31" momentary="0" activation="note31.15" />
    <Attributes name="Noiseless Vel 31" id="1" pitch="31" momentary="0" activation="note31.31" />
    <Attributes name="Noiseless Vel 47" id="2" pitch="31" momentary="0" activation="note31.47" />
    <Attributes name="Noiseless Vel 63" id="3" pitch="31" momentary="0" activation="note31.63" />
    <Attributes name="Noiseless Vel 79" id="4" pitch="31" momentary="0" activation="note31.79" />
    <Attributes name="Noiseless Vel 95" id="5" pitch="31" momentary="0" activation="note31.95" />
    <Attributes name="Noiseless Vel 111" id="6" pitch="31" momentary="0" activation="note31.111" />
    <Attributes name="Noiseless Vel 127" id="7" pitch="31" momentary="0" activation="note31.127" />
    <Attributes name="Noise (Rnd) Vel 15" id="8" pitch="32" momentary="0" activation="note32.15" />
    <Attributes name="Noise (Rnd) Vel 31" id="9" pitch="32" momentary="0" activation="note32.31" />
    <Attributes name="Noise (Rnd) Vel 47" id="10" pitch="32" momentary="0" activation="note32.47" />
    <Attributes name="Noise (Rnd) Vel 63" id="11" pitch="32" momentary="0" activation="note32.63" />
    <Attributes name="Noise (Rnd) Vel 79" id="12" pitch="32" momentary="0" activation="note32.79" />
    <Attributes name="Noise (Rnd) Vel 95" id="13" pitch="32" momentary="0" activation="note32.95" />
    <Attributes name="Noise (Rnd) Vel 111" id="14" pitch="32" momentary="0" activation="note32.111" />
    <Attributes name="Noise (Rnd) Vel 127" id="15" pitch="32" momentary="0" activation="note32.127" />
  </Attributes>
  <Attributes folder="1" name="Simulate Chord">
    <Attributes name="Position 1" id="0" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Position 2" id="1" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Position 3" id="2" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Position 4" id="3" pitch="75" momentary="0" activation="note75.120" />
  </Attributes>
</Music.KeySwitchList>
