<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vintage Humbucker Guitar">
  <Attributes folder="1" name="Arpeggio">
    <Attributes name="Sustain" id="0" pitch="34" momentary="0" activation="note34.120" />
    <Attributes name="Mute" id="1" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="Mono (Main)">
    <Attributes name="Stop" id="2" pitch="31" momentary="0" activation="note31.15" />
    <Attributes name="Octave" id="3" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="4th Mute" id="4" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="4th Sustain" id="5" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="5th Mute" id="6" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="5th Sustain" id="7" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Tremolo" id="8" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Trill (Half)" id="9" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Trill (Whole)" id="10" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Unison Bend" id="11" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Quarter Bend" id="12" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Chop" id="13" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="N Harmonics" id="14" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="P Harmonics" id="15" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Pick Scrape" id="16" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Glissando Up/Down" id="17" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Sustain(H&amp;P)" id="18" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain(Slide)" id="19" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Palm Mute (hard)" id="20" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Palm Mute (soft)" id="21" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Brush" id="22" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Mono (Other)">
    <Attributes name="Auto Alternate" id="23" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="Always Down" id="24" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="Always Up" id="25" pitch="8" momentary="0" activation="note8.120" />
  </Attributes>
  <Attributes folder="1" name="Mono (Stop)">
    <Attributes name="Noiseless Vel 15" id="26" pitch="31" momentary="0" activation="note31.15" />
    <Attributes name="Noiseless Vel 31" id="27" pitch="31" momentary="0" activation="note31.31" />
    <Attributes name="Noiseless Vel 47" id="28" pitch="31" momentary="0" activation="note31.47" />
    <Attributes name="Noiseless Vel 63" id="29" pitch="31" momentary="0" activation="note31.63" />
    <Attributes name="Noiseless Vel 79" id="30" pitch="31" momentary="0" activation="note31.79" />
    <Attributes name="Noiseless Vel 95" id="31" pitch="31" momentary="0" activation="note31.95" />
    <Attributes name="Noiseless Vel 111" id="32" pitch="31" momentary="0" activation="note31.111" />
    <Attributes name="Noiseless Vel 127" id="33" pitch="31" momentary="0" activation="note31.127" />
    <Attributes name="Pick Vel 15" id="34" pitch="32" momentary="0" activation="note32.15" />
    <Attributes name="Pick Vel 31" id="35" pitch="32" momentary="0" activation="note32.31" />
    <Attributes name="Pick Vel 47" id="36" pitch="32" momentary="0" activation="note32.47" />
    <Attributes name="Pick Vel 63" id="37" pitch="32" momentary="0" activation="note32.63" />
    <Attributes name="Pick Vel 79" id="38" pitch="32" momentary="0" activation="note32.79" />
    <Attributes name="Pick Vel 95" id="39" pitch="32" momentary="0" activation="note32.95" />
    <Attributes name="Pick Vel 111" id="40" pitch="32" momentary="0" activation="note32.111" />
    <Attributes name="Pick Vel 127" id="41" pitch="32" momentary="0" activation="note32.127" />
  </Attributes>
  <Attributes folder="1" name="Poly (Main)">
    <Attributes name="Slide Up" id="42" pitch="12" momentary="0" activation="note12.120" />
    <Attributes name="Slide Down" id="43" pitch="13" momentary="0" activation="note13.120" />
    <Attributes name="Tremolo" id="44" pitch="14" momentary="0" activation="note14.120" />
    <Attributes name="Trill (Half)" id="45" pitch="15" momentary="0" activation="note15.120" />
    <Attributes name="Trill (Whole)" id="46" pitch="16" momentary="0" activation="note16.120" />
    <Attributes name="Unison Bend" id="47" pitch="17" momentary="0" activation="note17.120" />
    <Attributes name="Quarter Bend" id="48" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Chop" id="49" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="N Harmonics" id="50" pitch="20" momentary="0" activation="note20.120" />
    <Attributes name="P Harmonics" id="51" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Pick Scrape" id="52" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Glissando Up/Down" id="53" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Sustain" id="54" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Palm Mute (hard)" id="55" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Palm Mute (soft)" id="56" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Brush" id="57" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Poly (Other)">
    <Attributes name="Auto Alternate" id="58" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="Always Down" id="59" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="Always Up" id="60" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="Pull Off" id="61" pitch="33" momentary="0" activation="note33.64" />
    <Attributes name="Hammer On" id="62" pitch="33" momentary="0" activation="note33.65" />
  </Attributes>
  <Attributes folder="1" name="Real Chord (Stop)">
    <Attributes name="H Noise (Rnd) Vel 15" id="63" pitch="83" momentary="0" activation="note83.15" />
    <Attributes name="H Noise (Rnd) Vel 31" id="64" pitch="83" momentary="0" activation="note83.31" />
    <Attributes name="H Noise (Rnd) Vel 47" id="65" pitch="83" momentary="0" activation="note83.47" />
    <Attributes name="H Noise (Rnd) Vel 63" id="66" pitch="83" momentary="0" activation="note83.63" />
    <Attributes name="H Noise (Rnd) Vel 79" id="67" pitch="83" momentary="0" activation="note83.79" />
    <Attributes name="H Noise (Rnd) Vel 95" id="68" pitch="83" momentary="0" activation="note83.95" />
    <Attributes name="H Noise (Rnd) Vel 111" id="69" pitch="83" momentary="0" activation="note83.111" />
    <Attributes name="H Noise (Rnd) Vel 127" id="70" pitch="83" momentary="0" activation="note83.127" />
    <Attributes name="H Noise Vel 15" id="71" pitch="84" momentary="0" activation="note84.15" />
    <Attributes name="H Noise Vel 31" id="72" pitch="84" momentary="0" activation="note84.31" />
    <Attributes name="H Noise Vel 47" id="73" pitch="84" momentary="0" activation="note84.47" />
    <Attributes name="H Noise Vel 63" id="74" pitch="84" momentary="0" activation="note84.63" />
    <Attributes name="H Noise Vel 79" id="75" pitch="84" momentary="0" activation="note84.79" />
    <Attributes name="H Noise Vel 95" id="76" pitch="84" momentary="0" activation="note84.95" />
    <Attributes name="H Noise Vel 111" id="77" pitch="84" momentary="0" activation="note84.111" />
    <Attributes name="H Noise Vel 127" id="78" pitch="84" momentary="0" activation="note84.127" />
    <Attributes name="Pick Noise Vel 15" id="79" pitch="85" momentary="0" activation="note85.15" />
    <Attributes name="Pick Noise Vel 31" id="80" pitch="85" momentary="0" activation="note85.31" />
    <Attributes name="Pick Noise Vel 47" id="81" pitch="85" momentary="0" activation="note85.47" />
    <Attributes name="Pick Noise Vel 63" id="82" pitch="85" momentary="0" activation="note85.63" />
    <Attributes name="Pick Noise Vel 79" id="83" pitch="85" momentary="0" activation="note85.79" />
    <Attributes name="Pick Noise Vel 95" id="84" pitch="85" momentary="0" activation="note85.95" />
    <Attributes name="Pick Noise Vel 111" id="85" pitch="85" momentary="0" activation="note85.111" />
    <Attributes name="Pick Noise Vel 127" id="86" pitch="85" momentary="0" activation="note85.127" />
  </Attributes>
  <Attributes folder="1" name="Riff (Chord)">
    <Attributes name="Single" id="87" pitch="0" momentary="0" activation="note0.120" />
    <Attributes name="Minor 2nd" id="88" pitch="1" momentary="0" activation="note1.120" />
    <Attributes name="Major 2nd" id="89" pitch="2" momentary="0" activation="note2.120" />
    <Attributes name="Minor 3rd" id="90" pitch="3" momentary="0" activation="note3.120" />
    <Attributes name="Major 3rd" id="91" pitch="4" momentary="0" activation="note4.120" />
    <Attributes name="Perfect 4th" id="92" pitch="5" momentary="0" activation="note5.120" />
    <Attributes name="Diminished 5th" id="93" pitch="6" momentary="0" activation="note6.120" />
    <Attributes name="Perfect 5th" id="94" pitch="7" momentary="0" activation="note7.120" />
    <Attributes name="Augmented 5th" id="95" pitch="8" momentary="0" activation="note8.120" />
    <Attributes name="Major 6th" id="96" pitch="9" momentary="0" activation="note9.120" />
    <Attributes name="Minor 7th" id="97" pitch="10" momentary="0" activation="note10.120" />
    <Attributes name="Major 7th" id="98" pitch="11" momentary="0" activation="note11.120" />
    <Attributes name="Perfect Octave" id="99" pitch="12" momentary="0" activation="note12.120" />
  </Attributes>
  <Attributes folder="1" name="Riff (Main)">
    <Attributes name="P Harmonics" id="100" pitch="21" momentary="0" activation="note21.120" />
    <Attributes name="Pick Scrape" id="101" pitch="22" momentary="0" activation="note22.120" />
    <Attributes name="Glissando Up/Down" id="102" pitch="23" momentary="0" activation="note23.120" />
    <Attributes name="Sustain(H&amp;P)" id="103" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sustain(Slide)" id="104" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Palm Mute (hard)" id="105" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Palm Mute (soft)" id="106" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Brush" id="107" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Riff (Other)">
    <Attributes name="Auto Alternate" id="108" pitch="18" momentary="0" activation="note18.120" />
    <Attributes name="Always Down" id="109" pitch="19" momentary="0" activation="note19.120" />
    <Attributes name="Always Up" id="110" pitch="20" momentary="0" activation="note20.120" />
  </Attributes>
  <Attributes folder="1" name="Riff (Stop)">
    <Attributes name="Noiseless Vel 15" id="111" pitch="31" momentary="0" activation="note31.15" />
    <Attributes name="Noiseless Vel 31" id="112" pitch="31" momentary="0" activation="note31.31" />
    <Attributes name="Noiseless Vel 47" id="113" pitch="31" momentary="0" activation="note31.47" />
    <Attributes name="Noiseless Vel 63" id="114" pitch="31" momentary="0" activation="note31.63" />
    <Attributes name="Noiseless Vel 79" id="115" pitch="31" momentary="0" activation="note31.79" />
    <Attributes name="Noiseless Vel 95" id="116" pitch="31" momentary="0" activation="note31.95" />
    <Attributes name="Noiseless Vel 111" id="117" pitch="31" momentary="0" activation="note31.111" />
    <Attributes name="Noiseless Vel 127" id="118" pitch="31" momentary="0" activation="note31.127" />
    <Attributes name="Noise (Rnd) Vel 15" id="119" pitch="32" momentary="0" activation="note32.15" />
    <Attributes name="Noise (Rnd) Vel 31" id="120" pitch="32" momentary="0" activation="note32.31" />
    <Attributes name="Noise (Rnd) Vel 47" id="121" pitch="32" momentary="0" activation="note32.47" />
    <Attributes name="Noise (Rnd) Vel 63" id="122" pitch="32" momentary="0" activation="note32.63" />
    <Attributes name="Noise (Rnd) Vel 79" id="123" pitch="32" momentary="0" activation="note32.79" />
    <Attributes name="Noise (Rnd) Vel 95" id="124" pitch="32" momentary="0" activation="note32.95" />
    <Attributes name="Noise (Rnd) Vel 111" id="125" pitch="32" momentary="0" activation="note32.111" />
    <Attributes name="Noise (Rnd) Vel 127" id="126" pitch="32" momentary="0" activation="note32.127" />
  </Attributes>
  <Attributes folder="1" name="Simulate Chord">
    <Attributes name="Position 1" id="127" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Position 2" id="128" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Position 3" id="129" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Position 4" id="130" pitch="75" momentary="0" activation="note75.120" />
  </Attributes>
</Music.KeySwitchList>
