<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Revolutions 3 4-4">
  <Attributes name="Rhythm 1" id="0" pitch="60" momentary="0" activation="note60.120" />
  <Attributes name="Rhythm 2" id="1" pitch="61" momentary="0" activation="note61.120" />
  <Attributes name="Rhythm 3" id="2" pitch="62" momentary="0" activation="note62.120" />
  <Attributes name="Rhythm 4" id="3" pitch="63" momentary="0" activation="note63.120" />
  <Attributes name="Rhythm 5" id="4" pitch="64" momentary="0" activation="note64.120" />
  <Attributes name="Rhythm 6" id="5" pitch="65" momentary="0" activation="note65.120" />
  <Attributes name="Rhythm 7" id="6" pitch="66" momentary="0" activation="note66.120" />
  <Attributes name="Rhythm 8" id="7" pitch="67" momentary="0" activation="note67.120" />
  <Attributes name="Rhythm 9" id="8" pitch="68" momentary="0" activation="note68.120" />
  <Attributes name="Rhythm 10" id="9" pitch="69" momentary="0" activation="note69.120" />
  <Attributes name="Rhythm 11" id="10" pitch="70" momentary="0" activation="note70.120" />
  <Attributes name="Rhythm 12" id="11" pitch="71" momentary="0" activation="note71.120" />
  <Attributes name="Rhythm 13" id="12" pitch="72" momentary="0" activation="note72.120" />
  <Attributes name="Rhythm 14" id="13" pitch="73" momentary="0" activation="note73.120" />
  <Attributes name="Rhythm 15" id="14" pitch="74" momentary="0" activation="note74.120" />
  <Attributes name="Rhythm 16" id="15" pitch="75" momentary="0" activation="note75.120" />
  <Attributes name="Rhythm 17" id="16" pitch="76" momentary="0" activation="note76.120" />
  <Attributes name="Rhythm 18" id="17" pitch="77" momentary="0" activation="note77.120" />
  <Attributes name="Rhythm 19" id="18" pitch="78" momentary="0" activation="note78.120" />
  <Attributes name="Rhythm 20" id="19" pitch="79" momentary="0" activation="note79.120" />
  <Attributes name="Rhythm 21" id="20" pitch="80" momentary="0" activation="note80.120" />
  <Attributes name="Rhythm 22" id="21" pitch="81" momentary="0" activation="note81.120" />
  <Attributes name="Rhythm 23" id="22" pitch="82" momentary="0" activation="note82.120" />
  <Attributes name="Rhythm 24" id="23" pitch="83" momentary="0" activation="note83.120" />
  <Attributes name="Rhythm 25" id="24" pitch="84" momentary="0" activation="note84.120" />
  <Attributes name="Rhythm 26" id="25" pitch="85" momentary="0" activation="note85.120" />
  <Attributes name="Rhythm 27" id="26" pitch="86" momentary="0" activation="note86.120" />
  <Attributes name="Rhythm 28" id="27" pitch="87" momentary="0" activation="note87.120" />
  <Attributes name="Rhythm 29" id="28" pitch="88" momentary="0" activation="note88.120" />
  <Attributes name="Rhythm 30" id="29" pitch="89" momentary="0" activation="note89.120" />
  <Attributes name="Rhythm 31" id="30" pitch="90" momentary="0" activation="note90.120" />
</Music.KeySwitchList>
