<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Revolutions 3 3-4">
  <Attributes name="Rhythm 32" id="0" pitch="91" momentary="0" activation="note91.120|cc91.120" />
  <Attributes name="Rhythm 33" id="1" pitch="92" momentary="0" activation="note92.120|cc92.120" />
  <Attributes name="Rhythm 34" id="2" pitch="93" momentary="0" activation="note93.120|cc93.120" />
  <Attributes name="Rhythm 35" id="3" pitch="94" momentary="0" activation="note94.120|cc94.120" />
  <Attributes name="Rhythm 36" id="4" pitch="95" momentary="0" activation="note95.120|cc95.120" />
  <Attributes name="Rhythm 37" id="5" pitch="96" momentary="0" activation="note96.120|cc96.120" />
  <Attributes name="Rhythm 38" id="6" pitch="97" momentary="0" activation="note97.120|cc97.120" />
  <Attributes name="Rhythm 39" id="7" pitch="98" momentary="0" activation="note98.120|cc98.120" />
  <Attributes name="Rhythm 40" id="8" pitch="99" momentary="0" activation="note99.120|cc99.120" />
  <Attributes name="Rhythm 41" id="9" pitch="100" momentary="0" activation="note100.120|cc100.120" />
  <Attributes name="Rhythm 42" id="10" pitch="101" momentary="0" activation="note101.120|cc101.120" />
  <Attributes name="Rhythm 43" id="11" pitch="102" momentary="0" activation="note102.120|cc102.120" />
  <Attributes name="Rhythm 44" id="12" pitch="103" momentary="0" activation="note103.120|cc103.120" />
  <Attributes name="Rhythm 45" id="13" pitch="104" momentary="0" activation="note104.120|cc104.120" />
  <Attributes name="Rhythm 46" id="14" pitch="105" momentary="0" activation="note105.120|cc105.120" />
  <Attributes name="Rhythm 47" id="15" pitch="106" momentary="0" activation="note106.120|cc106.120" />
  <Attributes name="Rhythm 48" id="16" pitch="107" momentary="0" activation="note107.120|cc107.120" />
</Music.KeySwitchList>
