<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="02 Ensemble Trumpets">
  <Attributes pitch="24" name="Legato" />
  <Attributes pitch="25" name="Sustain" />
  <Attributes pitch="26" name="Staccato" />
  <Attributes pitch="27" name="Tenuto" />
  <Attributes pitch="28" name="Marcato" />
  <Attributes pitch="29" name="Trill Maj" />
  <Attributes pitch="30" name="Trill Min" />
  <Attributes pitch="31" name="Rip" />
  <Attributes pitch="32" name="Fall" />
  <Attributes pitch="33" name="Multi tongue" />
</Music.KeySwitchList>