<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7(Main)">
  <Attributes pitch="43" name="Solo" />
  <Attributes pitch="44" name="Solo(Mute)" />
  <Attributes pitch="32" name="Solo(16beat)" />
  <Attributes pitch="36" name="Power Chord" />
  <Attributes pitch="37" name="Power Chord(Mute)" />
  <Attributes pitch="38" name="Power Chord 5th" />
  <Attributes pitch="39" name="Power Chord 5th(Mute)" />
  <Attributes pitch="27" name="Power Chord 5th(16beat)" />
  <Attributes pitch="41" name="Power Chord 4th" />
  <Attributes pitch="42" name="Power Chord 4th(Mute)" />
  <Attributes pitch="21" name="All Note Off" />
</Music.KeySwitchList>