<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="V-Metal lite">
  <Attributes pitch="0" name="Repeat/Tremolo" />
  <Attributes pitch="28" name="Power Code" />
  <Attributes pitch="27" name="sus4 Realtime" />
  <Attributes pitch="26" name="add9" />
  <Attributes pitch="25" name="Picking Tremolo" />
  <Attributes pitch="24" name="Octave" />
  <Attributes pitch="23" name="Trill (whole step)" />
  <Attributes pitch="22" name="Trill (half step)" />
  <Attributes pitch="21" name="6th-dyad chord" />
  <Attributes pitch="20" name="#5th-dyad chord" />
  <Attributes pitch="19" name="5th-dyad chord" />
  <Attributes pitch="18" name="Flat 5th-dyad chord" />
  <Attributes pitch="17" name="4th-dyad chord" />
  <Attributes pitch="16" name="Major- 3rd-dyad chord" />
  <Attributes pitch="15" name="Minor 3rd-dyad chord" />
  <Attributes pitch="14" name="Single no legato" />
  <Attributes pitch="13" name="Single(Ham&amp;Prn)" />
  <Attributes pitch="12" name="Single note(Legato)" />
  <Attributes pitch="11" name="Unison bend" />
  <Attributes pitch="10" name="Double bend" />
  <Attributes pitch="9" name="Other chords (‘Rush chords’)" />
  <Attributes pitch="8" name="Major 3rd vibrato" />
  <Attributes pitch="7" name="Natural harmonics" />
  <Attributes pitch="6" name="FX1 – scrape, slides, noises" />
  <Attributes pitch="5" name="FX2 – whammy bar" />
  <Attributes pitch="4" name="FX3 – whammy bar" />
  <Attributes pitch="3" name="FX4 – whammy bar" />
</Music.KeySwitchList>