// MIDI note name map generated by Reaper
102Trill_Maj3
101Trill_min3
100Trill_WT
99 Trill_HT
98 Sus_PBR24
97 Sus_PBR12
96 Portament
95 Unison_Bend_Manual
94 Unison_Bend_Auto
93 Bending_1HT
92 Bending_WT
91 Bending_HT
90 
89 
88 
87 
86
85
84
83
82
81	
80	
79	
78	
77	
76	
75	
74 
73 
72 
71 
70 
69 
68 
67 
66 
65 
64 
63 
62 
61 
60 
59 
58 
57 
56 
55 
54 
53 
52 
51 
50 
49 
48 
47 
46 
45 
44 
43 
42 
41 
40 
39 
38 
37 
36 
35 
34 
33 
32 
31 
30 
29 Pseudo_Legato
28 Slide_Out
27 Slide_In
26 Hammer-On
25 Pull-Off
24 Slide_Up
23 Slide_Down
22 Mute_Alt
21 Mute_Up
20 Mute_Down
19 Sus_Alt
18 Sus_Up
17 Sus_Down
16 Mute_Fret_Alt
15 Mute_Fret_U
14 Mute_Fret_D
13 Brush_Alt
12 Brush_Up
11 Brush_Down
10 PH
9 NH
8  Pick_Scratch 
7 Slide_FX_Wow
6 Slide_FX_U
5 Slide_FX_D
4 Chromatic_Run
3 FX_Hard_Stop
2 FX_Slide_Noise
1 FX_Resonance
0 Hello!
	