<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Piano Synth">
  <Attributes name="Grand City" id="0" pitch="12" momentary="0" activation="note12.100|cc12.100" />
  <Attributes name="Momentia" id="1" pitch="13" momentary="0" activation="note13.100|cc13.100" />
  <Attributes name="Cathedriano" id="2" pitch="14" momentary="0" activation="note14.100|cc14.100" />
  <Attributes name="Ashes" id="3" pitch="15" momentary="0" activation="note15.100|cc15.100" />
  <Attributes name="Vaniealous" id="4" pitch="16" momentary="0" activation="note16.100|cc16.100" />
  <Attributes name="Flickering Lights" id="5" pitch="17" momentary="0" activation="note17.100|cc17.100" />
  <Attributes name="Breathing Hopes" id="6" pitch="18" momentary="0" activation="note18.100|cc18.100" />
  <Attributes name="Dark Space" id="7" pitch="19" momentary="0" activation="note19.100|cc19.100" />
  <Attributes name="Dimension" id="8" pitch="20" momentary="0" activation="note20.100|cc20.100" />
  <Attributes name="Touch Of An Angel" id="9" pitch="21" momentary="0" activation="note21.100|cc21.100" />
</Music.KeySwitchList>
