<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="FTS Edge Bass">
  <Attributes pitch="24" name="Down picks only" />
  <Attributes pitch="25" name="Up picks only" />
  <Attributes pitch="26" name="Alternate Picking" />
  <Attributes pitch="27" name="Tap / Hammer on" />
  <Attributes pitch="28" name="Slide down fast" />
  <Attributes pitch="29" name="Slide down slow" />
  <Attributes pitch="30" name="Slide up fast" />
  <Attributes pitch="31" name="Slide up slow" />
</Music.KeySwitchList>