<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="The Odin Deluxe">
  <Attributes pitch="24" name="ALT PICK" />
  <Attributes pitch="25" name="DOWN PICK" />
  <Attributes pitch="26" name="UP PICK" />
  <Attributes pitch="27" name="ALT MUTE" />
  <Attributes pitch="28" name="DOWN MUTE" />
  <Attributes pitch="29" name="UP MUTE" />
  <Attributes pitch="30" name="BEND UP FAST" />
  <Attributes pitch="31" name="BEND UP SLOW" />
  <Attributes pitch="32" name="BEND DOWN FAST" />
  <Attributes pitch="33" name="BEND DOWN SLOW" />
  <Attributes pitch="34" name="SLIDE FAST" />
  <Attributes pitch="35" name="SLIDE SLOW" />
  <Attributes pitch="36" name="PERCUSSIVE CHUG" />
  <Attributes pitch="37" name="HARMONICS" />
  <Attributes pitch="38" name="TAPPING" />
  <Attributes pitch="39" name="SCRAPES" />
</Music.KeySwitchList>