<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Tublar Bells Synth">
  <Attributes name="Tubular Crickets" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Cacophony" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Breathing Tube" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Beginning" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Memory Waves" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="The Dong" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="On Sundays" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Crystallic" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Sky Heaven" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="For Whom" id="9" pitch="21" momentary="0" activation="note21.100" />
</Music.KeySwitchList>
