<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shevannai Legato">
  <Attributes name="AH" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="EH" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="EEH" id="2" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="OH" id="3" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="OOH" id="4" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="AH(ORN)" id="5" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="AH-RA" id="6" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="CRE" id="7" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="CRU" id="8" pitch="32" momentary="0" activation="note32.120" />
  <Attributes name="DI" id="9" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="DRO" id="10" pitch="34" momentary="0" activation="note34.120" />
  <Attributes name="EH-UM" id="11" pitch="35" momentary="0" activation="note35.120" />
  <Attributes name="FA" id="12" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="HA" id="13" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="KI" id="14" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="LEI" id="15" pitch="39" momentary="0" activation="note39.120" />
  <Attributes name="LEM" id="16" pitch="40" momentary="0" activation="note40.120" />
  <Attributes name="LO" id="17" pitch="41" momentary="0" activation="note41.120" />
  <Attributes name="LU-AH" id="18" pitch="42" momentary="0" activation="note42.120" />
  <Attributes name="NAIM-NU" id="19" pitch="43" momentary="0" activation="note43.120" />
  <Attributes name="NE" id="20" pitch="44" momentary="0" activation="note44.120" />
  <Attributes name="NNE" id="21" pitch="45" momentary="0" activation="note45.120" />
  <Attributes name="NO" id="22" pitch="46" momentary="0" activation="note46.120" />
  <Attributes name="NU" id="23" pitch="47" momentary="0" activation="note47.120" />
  <Attributes name="RA" id="24" pitch="48" momentary="0" activation="note48.120" />
  <Attributes name="RRA" id="25" pitch="49" momentary="0" activation="note49.120" />
  <Attributes name="SHO" id="26" pitch="50" momentary="0" activation="note50.120" />
  <Attributes name="SHO-LEI" id="27" pitch="51" momentary="0" activation="note51.120" />
  <Attributes name="SI" id="28" pitch="52" momentary="0" activation="note52.120" />
  <Attributes name="SI-RA" id="29" pitch="53" momentary="0" activation="note53.120" />
  <Attributes name="TSE" id="30" pitch="54" momentary="0" activation="note54.120" />
  <Attributes name="TSI" id="31" pitch="55" momentary="0" activation="note55.120" />
  <Attributes name="TSU" id="32" pitch="56" momentary="0" activation="note56.120" />
</Music.KeySwitchList>
