<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Choral FX">
  <Attributes pitch="24" name="Body Perc" />
  <Attributes pitch="25" name="Consonants" />
  <Attributes pitch="26" name="Sweeps" />
  <Attributes pitch="27" name="Numbers" />
  <Attributes pitch="28" name="Trill" />
  <Attributes pitch="29" name="Woo-Ah" />
  <Attributes pitch="30" name="Ambiences" />
  <Attributes pitch="31" name="Fah-Fre-Su" />
  <Attributes pitch="32" name="Gliss" />
  <Attributes pitch="33" name="Shrill" />
  <Attributes pitch="34" name="Male Sweep" />
  <Attributes pitch="35" name="Female Sweep" />
</Music.KeySwitchList>