<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Phrase Builder(Pos)">
  <Attributes pitch="24" name="Position 1" />
  <Attributes pitch="37" name="Position 2" />
  <Attributes pitch="26" name="Position 3" />
  <Attributes pitch="27" name="Position 4" />
  <Attributes pitch="28" name="Position 5" />
  <Attributes pitch="29" name="Position 6" />
  <Attributes pitch="30" name="Position 7" />
  <Attributes pitch="31" name="Position 8" />
  <Attributes pitch="32" name="Position 9" />
  <Attributes pitch="33" name="Position 10" />
  <Attributes pitch="34" name="Position 11" />
  <Attributes pitch="35" name="Position 12" />
  <Attributes pitch="36" name="Position 13" />
  <Attributes pitch="37" name="Position 14" />
  <Attributes pitch="38" name="Position 15" />
  <Attributes pitch="39" name="Position 16" />
</Music.KeySwitchList>