<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Phrase Builder">
  <Attributes pitch="82" name="AG" />
  <Attributes pitch="83" name="CRE" />
  <Attributes pitch="84" name="CRU" />
  <Attributes pitch="85" name="DO" />
  <Attributes pitch="86" name="FAH" />
  <Attributes pitch="87" name="FIS" />
  <Attributes pitch="88" name="GLO" />
  <Attributes pitch="89" name="KY" />
  <Attributes pitch="90" name="MUS" />
  <Attributes pitch="91" name="NIS" />
  <Attributes pitch="92" name="NUS" />
  <Attributes pitch="93" name="RHI" />
  <Attributes pitch="94" name="SANG" />
  <Attributes pitch="95" name="SIN" />
  <Attributes pitch="96" name="SON" />
  <Attributes pitch="97" name="TUS" />
  <Attributes pitch="98" name="(Blank)" />
</Music.KeySwitchList>