<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Poly Sustain Fast (XF)">
  <Attributes pitch="88" name="XF-ADORA" />
  <Attributes pitch="89" name="XF-APOCA" />
  <Attributes pitch="90" name="XF-CREDO" />
  <Attributes pitch="91" name="XF-CRUCHI" />
  <Attributes pitch="92" name="XF-DOMI" />
  <Attributes pitch="93" name="XF-INCAR" />
  <Attributes pitch="94" name="XF-LUMI" />
  <Attributes pitch="95" name="XF-MORI" />
  <Attributes pitch="96" name="XF-OMEGA" />
  <Attributes pitch="97" name="XF-ORIGIN" />
  <Attributes pitch="98" name="XF-RESU" />
  <Attributes pitch="99" name="XF-SCRIPT" />
  <Attributes pitch="100" name="XF-APAST" />
  <Attributes pitch="101" name="XF-DEMA" />
  <Attributes pitch="102" name="XF-EXMUS" />
  <Attributes pitch="103" name="XF-EXTRA" />
  <Attributes pitch="104" name="XF-LADI" />
  <Attributes pitch="105" name="XF-PISC" />
  <Attributes pitch="106" name="XF-DEMA*" />
  <Attributes pitch="107" name="XF-APOC*" />
</Music.KeySwitchList>