<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Poly Solo Bass (XF)">
  <Attributes pitch="88" name="XF-ADORA" />
  <Attributes pitch="89" name="XF-APOCA" />
  <Attributes pitch="90" name="XF-CREDO" />
  <Attributes pitch="91" name="XF-CRUCHI" />
  <Attributes pitch="92" name="XF-DOMI" />
  <Attributes pitch="93" name="XF-INCAR" />
  <Attributes pitch="94" name="XF-RESU" />
  <Attributes pitch="95" name="XF-SCRIPT" />
  <Attributes pitch="96" name="XF-LUMI" />
  <Attributes pitch="97" name="XF-MORI" />
  <Attributes pitch="98" name="XF-OMEGA" />
  <Attributes pitch="99" name="XF-ORIGIN" />
</Music.KeySwitchList>