<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Poly Sustain Fast">
  <Attributes pitch="16" name="ADORA" />
  <Attributes pitch="17" name="APOCA" />
  <Attributes pitch="18" name="CREDO" />
  <Attributes pitch="19" name="CRUCHI" />
  <Attributes pitch="20" name="DOMI" />
  <Attributes pitch="21" name="INCAR" />
  <Attributes pitch="22" name="LUMI" />
  <Attributes pitch="23" name="MORI" />
  <Attributes pitch="24" name="OMEGA" />
  <Attributes pitch="25" name="ORIGIN" />
  <Attributes pitch="26" name="RESU" />
  <Attributes pitch="27" name="SCRIPT" />
  <Attributes pitch="28" name="APAST" />
  <Attributes pitch="29" name="DEMA" />
  <Attributes pitch="30" name="EXMUS" />
  <Attributes pitch="31" name="EXTRA" />
  <Attributes pitch="32" name="LADI" />
  <Attributes pitch="33" name="PISC" />
  <Attributes pitch="34" name="DEMA*" />
  <Attributes pitch="35" name="APOC*" />
</Music.KeySwitchList>