<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
  <string name="name" value="Poly Solo Bass" wide="true" />
  <member name="controller">
    <int name="ownership" value="1" />
  </member>
  <member name="slotvisuals">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="USlotVisuals" ID="10475861">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="IDLE" wide="true" />
        <string name="description" value="IDLE" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="5161331">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="ADORA" wide="true" />
        <string name="description" value="ADORA" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="73043786">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="APOCA" wide="true" />
        <string name="description" value="APOCA" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="58683519">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="CREDO" wide="true" />
        <string name="description" value="CREDO" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="75967471">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="CRUCHI" wide="true" />
        <string name="description" value="CRUCHI" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="61383780">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="DOMI" wide="true" />
        <string name="description" value="DOMI" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="59961227">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="INCAR" wide="true" />
        <string name="description" value="INCAR" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="25185916">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="RESU" wide="true" />
        <string name="description" value="RESU" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="132276567">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="SCRIPT" wide="true" />
        <string name="description" value="SCRIPT" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="96627848">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="LUMI" wide="true" />
        <string name="description" value="LUMI" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="9929715">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="MORI" wide="true" />
        <string name="description" value="MORI" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="45614695">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="OMEGA" wide="true" />
        <string name="description" value="OMEGA" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="81070163">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="ORIGIN" wide="true" />
        <string name="description" value="ORIGIN" wide="true" />
      </obj>
    </list>
  </member>
  <member name="slots">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="PSoundSlot" ID="55889087">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="47376444">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="121323395">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="125318535">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
          </member>
        </obj>
        <member name="name">
          <string name="s" value="IDLE" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="116882907">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="IDLE" wide="true" />
              <string name="description" value="IDLE" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="IDLE" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="87259701">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="130283248">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="112986730">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="42160249">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="29383802">
                <int name="status" value="144" />
                <int name="data1" value="24" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="ADORA" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="30081016">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="ADORA" wide="true" />
              <string name="description" value="ADORA" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="ADORA" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="15315661">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="31156888">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="109174440">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="45066768">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="67896950">
                <int name="status" value="144" />
                <int name="data1" value="25" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="APOCA" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="45134727">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="APOCA" wide="true" />
              <string name="description" value="APOCA" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="APOCA" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="63907891">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="77353410">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="92633565">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="57047246">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="49102320">
                <int name="status" value="144" />
                <int name="data1" value="26" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="CREDO" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="77975883">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="CREDO" wide="true" />
              <string name="description" value="CREDO" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="CREDO" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="55594473">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="20660472">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="81521912">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="68728050">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="29633484">
                <int name="status" value="144" />
                <int name="data1" value="27" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="CRUCHI" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="7744963">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="CRUCHI" wide="true" />
              <string name="description" value="CRUCHI" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="CRUCHI" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="65243583">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="78647598">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="37380125">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="26249996">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="119769769">
                <int name="status" value="144" />
                <int name="data1" value="28" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="DOMI" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="96139596">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="DOMI" wide="true" />
              <string name="description" value="DOMI" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="DOMI" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="25991267">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="16536963">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="121100746">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="17806059">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="108595012">
                <int name="status" value="144" />
                <int name="data1" value="29" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="INCAR" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="15738899">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="INCAR" wide="true" />
              <string name="description" value="INCAR" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="INCAR" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="35393948">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="102023630">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="12220557">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="94959392">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="71458155">
                <int name="status" value="144" />
                <int name="data1" value="30" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="RESU" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="130089094">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="RESU" wide="true" />
              <string name="description" value="RESU" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="RESU" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="88786673">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="34795593">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="68231922">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="66727553">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="103129807">
                <int name="status" value="144" />
                <int name="data1" value="31" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="SCRIPT" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="15226437">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="SCRIPT" wide="true" />
              <string name="description" value="SCRIPT" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="SCRIPT" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="74060437">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="111379611">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="25436310">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="46194845">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="53463980">
                <int name="status" value="144" />
                <int name="data1" value="32" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="LUMI" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="36935066">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="LUMI" wide="true" />
              <string name="description" value="LUMI" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="LUMI" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="9846636">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="38922706">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="28280917">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="132637719">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="128391292">
                <int name="status" value="144" />
                <int name="data1" value="33" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="MORI" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="29068560">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="MORI" wide="true" />
              <string name="description" value="MORI" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="MORI" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="117915060">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="58605049">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="3815494">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="20476744">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="59136248">
                <int name="status" value="144" />
                <int name="data1" value="34" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="OMEGA" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="92697275">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="OMEGA" wide="true" />
              <string name="description" value="OMEGA" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="OMEGA" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="80972136">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="105117718">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="120171957">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="116716817">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="61692496">
                <int name="status" value="144" />
                <int name="data1" value="35" />
                <int name="data2" value="120" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="ORIGIN" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="99342612">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="ORIGIN" wide="true" />
              <string name="description" value="ORIGIN" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="ORIGIN" wide="true" />
        </member>
      </obj>
    </list>
  </member>
</InstrumentMap>