<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Staccato">
  <Attributes pitch="21" name="AG" />
  <Attributes pitch="22" name="CRE" />
  <Attributes pitch="23" name="CRU" />
  <Attributes pitch="24" name="DO" />
  <Attributes pitch="25" name="FAH" />
  <Attributes pitch="26" name="FIS" />
  <Attributes pitch="27" name="GLO" />
  <Attributes pitch="28" name="KY" />
  <Attributes pitch="29" name="LA" />
  <Attributes pitch="30" name="MUS" />
  <Attributes pitch="31" name="NIS" />
  <Attributes pitch="32" name="NUS" />
  <Attributes pitch="33" name="RHI" />
  <Attributes pitch="34" name="RRU" />
  <Attributes pitch="35" name="SANG" />
  <Attributes pitch="36" name="SART" />
  <Attributes pitch="37" name="SIN" />
  <Attributes pitch="38" name="SON" />
  <Attributes pitch="39" name="TUS" />
</Music.KeySwitchList>