<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Vowel Sustain Women">
  <Attributes pitch="21" name="OOH 1" />
  <Attributes pitch="22" name="OOH 2" />
  <Attributes pitch="23" name="OOH 3" />
  <Attributes pitch="24" name="OH" />
  <Attributes pitch="25" name="UHM" />
  <Attributes pitch="26" name="UUM" />
  <Attributes pitch="27" name="AHH" />
  <Attributes pitch="28" name="AH" />
  <Attributes pitch="29" name="AW" />
  <Attributes pitch="30" name="AE" />
  <Attributes pitch="31" name="EHH" />
  <Attributes pitch="32" name="EH" />
  <Attributes pitch="33" name="EE" />
  <Attributes pitch="34" name="IH" />
</Music.KeySwitchList>