<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VHG Mono (Main)">
  <Attributes pitch="31" name="Stop" />
  <Attributes pitch="9" name="Octave" />
  <Attributes pitch="10" name="4th Mute" />
  <Attributes pitch="11" name="4th Sustain" />
  <Attributes pitch="12" name="5th Mute" />
  <Attributes pitch="13" name="5th Sustain" />
  <Attributes pitch="14" name="Tremolo" />
  <Attributes pitch="15" name="Trill (Half)" />
  <Attributes pitch="16" name="Trill (Whole)" />
  <Attributes pitch="17" name="Unison Bend" />
  <Attributes pitch="18" name="Quarter Bend" />
  <Attributes pitch="19" name="Chop" />
  <Attributes pitch="20" name="N Harmonics" />
  <Attributes pitch="21" name="P Harmonics" />
  <Attributes pitch="22" name="Pick Scrape" />
  <Attributes pitch="23" name="Glissando Up/Down" />
  <Attributes pitch="24" name="Sustain(H&amp;P)" />
  <Attributes pitch="25" name="Sustain(Slide)" />
  <Attributes pitch="26" name="Palm Mute (hard)" />
  <Attributes pitch="27" name="Palm Mute (soft)" />
  <Attributes pitch="28" name="Brush" />
</Music.KeySwitchList>