<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Realivox Blue">
  <Attributes pitch="24" name="Phrase 01" />
  <Attributes pitch="25" name="Phrase 02" />
  <Attributes pitch="26" name="Phrase 03" />
  <Attributes pitch="27" name="Phrase 04" />
  <Attributes pitch="28" name="Phrase 05" />
  <Attributes pitch="29" name="Phrase 06" />
  <Attributes pitch="30" name="Phrase 07" />
  <Attributes pitch="31" name="Phrase 08" />
  <Attributes pitch="32" name="Phrase 09" />
  <Attributes pitch="33" name="Phrase 10" />
  <Attributes pitch="34" name="Phrase 11" />
  <Attributes pitch="35" name="Phrase 12" />
  <Attributes pitch="36" name="Phrase 13" />
  <Attributes pitch="38" name="Phrase 14" />
  <Attributes pitch="40" name="Phrase 15" />
  <Attributes pitch="41" name="Phrase 16" />
  <Attributes pitch="55" name="Phrase 17" />
  <Attributes pitch="45" name="Phrase 18" />
  <Attributes pitch="37" name="Shift -" />
  <Attributes pitch="39" name="Shift +" />
  <Attributes pitch="42" name="Legato Vowel" />
  <Attributes pitch="44" name="Legato Phrase" />
  <Attributes pitch="46" name="Legato Poly" />
</Music.KeySwitchList>