<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Strings Compact">
  <Attributes folder="1" name="Default">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Sustain Vibrato" id="1" pitch="24" momentary="0" activation="note24.100" />
    <Attributes name="Tremolo" id="2" pitch="25" momentary="0" activation="note25.100" />
    <Attributes name="Dynamic Expression Long" id="3" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Trill Minor" id="4" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Pizzcato Loose" id="5" pitch="28" momentary="0" activation="note28.100" />
    <Attributes name="Short 1" id="6" pitch="29" momentary="0" activation="note29.100" />
    <Attributes name="Short 3" id="7" pitch="30" momentary="0" activation="note30.100" />
    <Attributes name="Spicato 5" id="8" pitch="31" momentary="0" activation="note31.100" />
    <Attributes name="Spicato 6" id="9" pitch="32" momentary="0" activation="note32.100" />
  </Attributes>
  <Attributes folder="1" name="Keyswitch Up Position">
    <Attributes name="IDLE" id="10" momentary="0" activation="" />
    <Attributes name="Sustain Vibrato" id="11" pitch="96" momentary="0" activation="note96.100" />
    <Attributes name="Tremolo" id="12" pitch="97" momentary="0" activation="note97.100" />
    <Attributes name="Dynamic Expression Long" id="13" pitch="98" momentary="0" activation="note98.100" />
    <Attributes name="Trill Minor" id="14" pitch="99" momentary="0" activation="note99.100" />
    <Attributes name="Pizzcato Loose" id="15" pitch="100" momentary="0" activation="note100.100" />
    <Attributes name="Short 1" id="16" pitch="101" momentary="0" activation="note101.100" />
    <Attributes name="Short 3" id="17" pitch="102" momentary="0" activation="note102.100" />
    <Attributes name="Spicato 5" id="18" pitch="103" momentary="0" activation="note103.100" />
    <Attributes name="Spicato 6" id="19" pitch="104" momentary="0" activation="note104.100" />
  </Attributes>
</Music.KeySwitchList>
