<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Symphony Brass Ensemble Brass Ensemble">
  <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Blast FFF" id="2" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="Decrescendo" id="3" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Sforzando" id="4" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="Crescendo" id="5" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="Swell" id="6" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="Staccato Velocity" id="7" pitch="31" momentary="0" activation="note31.120" />
</Music.KeySwitchList>
