<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Symphony Brass Ensemble Trombones Sustain">
  <Attributes name="Sustain All" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Sust. Str. Mute" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Sustain Trill Gliss" id="2" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="Sust, Trill Tongued" id="3" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Sust. Bend Up" id="4" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="Sust. Decrescendo" id="5" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="Sust. Crescendo" id="6" pitch="30" momentary="0" activation="note30.120" />
</Music.KeySwitchList>
