<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7 Main">
  <Attributes name="Solo" id="0" pitch="43" momentary="0" activation="note43.120" />
  <Attributes name="Solo(Mute)" id="1" pitch="44" momentary="0" activation="note44.120" />
  <Attributes name="Solo(16beat)" id="2" pitch="32" momentary="0" activation="note32.120" />
  <Attributes name="Power Chord" id="3" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="Power Chord(Mute)" id="4" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="Power Chord 5th" id="5" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="Power Chord 5th(Mute)" id="6" pitch="39" momentary="0" activation="note39.120" />
  <Attributes name="Power Chord 5th(16beat)" id="7" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Power Chord 4th" id="8" pitch="41" momentary="0" activation="note41.120" />
  <Attributes name="Power Chord 4th(Mute)" id="9" pitch="42" momentary="0" activation="note42.120" />
  <Attributes name="All Note Off" id="10" pitch="21" momentary="0" activation="note21.120" />
</Music.KeySwitchList>
