<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Master Brass">
  <Attributes folder="1" name="Octohorn">
    <Attributes name="No Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FST Legato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Flutter" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Rips" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Chords &lt;" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Chords &gt;" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones">
    <Attributes name="No Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="1" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="OCT Legato" id="2" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="FST Legato" id="3" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stutter" id="4" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Chords &lt;" id="5" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="Chords &gt;" id="6" pitch="35" momentary="0" activation="note35.120" />
    <Attributes name="Staccato" id="7" pitch="36" momentary="0" activation="note36.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets">
    <Attributes name="No Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="FST Legato" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Flutter" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="T-Toungue" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Chords &lt;" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Chords &gt;" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Rips" id="8" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas">
    <Attributes name="No Legato" id="0" pitch="84" momentary="0" activation="note84.120" />
    <Attributes name="Legato" id="1" pitch="85" momentary="0" activation="note85.120" />
    <Attributes name="Staccato" id="2" pitch="86" momentary="0" activation="note86.120" />
    <Attributes name="Chords &lt;" id="3" pitch="87" momentary="0" activation="note87.120" />
    <Attributes name="Chords &gt;" id="4" pitch="88" momentary="0" activation="note88.120" />
    <Attributes name="Rips" id="5" pitch="89" momentary="0" activation="note89.120" />
  </Attributes>
</Music.KeySwitchList>
