<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Master Solo Brass">
  <Attributes folder="1" name="Bassoon">
    <Attributes name="Legato Vib" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="8" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="9" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Clarinet">
    <Attributes name="Legato No Vib" id="10" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly No Vib" id="11" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="12" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="13" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="14" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="15" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="16" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="17" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Flute">
    <Attributes name="Legato Vib" id="18" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="19" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="20" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="21" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="22" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="23" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="24" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="25" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="26" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="27" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Oboe">
    <Attributes name="Legato Vib" id="28" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="29" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="30" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="31" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="32" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="33" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="34" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="35" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="36" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="37" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
  <Attributes folder="1" name="Piccolo">
    <Attributes name="Legato Vib" id="38" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato No Vib" id="39" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Poly Vib" id="40" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Poly No Vib" id="41" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trills" id="42" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Flutter" id="43" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Triple Toungue" id="44" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato" id="45" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Staccatissimo" id="46" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Key Noises" id="47" pitch="33" momentary="0" activation="note33.120" />
  </Attributes>
</Music.KeySwitchList>
