<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="United Strings of Europe">
  <Attributes folder="1" name="Cello">
    <Attributes name="Poly" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="7" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="8" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Double Basses">
    <Attributes name="Poly" id="9" pitch="72" momentary="0" activation="note72.120" />
    <Attributes name="Legato" id="10" pitch="73" momentary="0" activation="note73.120" />
    <Attributes name="Tremolo" id="11" pitch="74" momentary="0" activation="note74.120" />
    <Attributes name="Harmonics" id="12" pitch="75" momentary="0" activation="note75.120" />
    <Attributes name="Trills" id="13" pitch="76" momentary="0" activation="note76.120" />
    <Attributes name="Staccato" id="14" pitch="77" momentary="0" activation="note77.120" />
    <Attributes name="Pizzicato" id="15" pitch="78" momentary="0" activation="note78.120" />
    <Attributes name="Sautille" id="16" pitch="79" momentary="0" activation="note79.120" />
  </Attributes>
  <Attributes folder="1" name="Violas">
    <Attributes name="Poly" id="17" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="18" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="19" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="20" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="21" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="22" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="23" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="24" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="25" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Violin 1">
    <Attributes name="Poly" id="26" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="27" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="28" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="29" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="30" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="31" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="32" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="33" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="34" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Violin 2">
    <Attributes name="Poly" id="35" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Legato" id="36" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Portamento" id="37" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Tremolo" id="38" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Harmonics" id="39" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill" id="40" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Staccato" id="41" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Pizzicato" id="42" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Sautille" id="43" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
</Music.KeySwitchList>
