<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Virtuoso Violin">
  <Attributes name="Norm" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Stutter" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Cresc" id="2" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="FP" id="3" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Marc" id="4" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="**Slub" id="5" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="**Bow" id="6" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="**Port" id="7" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="**Fast" id="8" pitch="32" momentary="0" activation="note32.120" />
  <Attributes name="2Gracc DN ST" id="9" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="2Gracc DN TS" id="10" pitch="34" momentary="0" activation="note34.120" />
  <Attributes name="2Gracc UP ST" id="11" pitch="35" momentary="0" activation="note35.120" />
  <Attributes name="2Gracc UP TS" id="12" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="Gracc DN S" id="13" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="Gracc DN T" id="14" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="Gracc UP S" id="15" pitch="39" momentary="0" activation="note39.120" />
  <Attributes name="Gracc UP T" id="16" pitch="40" momentary="0" activation="note40.120" />
  <Attributes name="Octave Up" id="17" pitch="41" momentary="0" activation="note41.120" />
  <Attributes name="Pizzicato" id="18" pitch="42" momentary="0" activation="note42.120" />
  <Attributes name="Spiccato" id="19" pitch="43" momentary="0" activation="note43.120" />
  <Attributes name="Stacc-STR" id="20" pitch="44" momentary="0" activation="note44.120" />
  <Attributes name="Maj Chord" id="21" pitch="45" momentary="0" activation="note45.120" />
  <Attributes name="Min Chord" id="22" pitch="46" momentary="0" activation="note46.120" />
  <Attributes name="Harmonics" id="23" pitch="47" momentary="0" activation="note47.120" />
  <Attributes name="Tremolo" id="24" pitch="48" momentary="0" activation="note48.120" />
  <Attributes name="Trill T" id="25" pitch="49" momentary="0" activation="note49.120" />
  <Attributes name="Trill S" id="26" pitch="50" momentary="0" activation="note50.120" />
</Music.KeySwitchList>
