<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VHG Riff (Stop)">
  <Attributes pitch="31" name="Noiseless Vel 15" />
  <Attributes pitch="31" name="Noiseless Vel 31" />
  <Attributes pitch="31" name="Noiseless Vel 47" />
  <Attributes pitch="31" name="Noiseless Vel 63" />
  <Attributes pitch="31" name="Noiseless Vel 79" />
  <Attributes pitch="31" name="Noiseless Vel 95" />
  <Attributes pitch="31" name="Noiseless Vel 111" />
  <Attributes pitch="31" name="Noiseless Vel 127" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 15" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 31" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 47" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 63" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 79" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 95" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 111" />
  <Attributes pitch="32" name="Noise (Rnd) Vel 127" />
</Music.KeySwitchList>