<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VHG Real Chord (Stop)">
  <Attributes pitch="83" name="H Noise (Rnd) Vel 15" />
  <Attributes pitch="83" name="H Noise (Rnd) Vel 31" />
  <Attributes pitch="83" name="H Noise (Rnd) Vel 47" />
  <Attributes pitch="83" name="H Noise (Rnd) Vel 63" />
  <Attributes pitch="83" name="H Noise (Rnd) Vel 79" />
  <Attributes pitch="83" name="H Noise (Rnd) Vel 95" />
  <Attributes pitch="83" name="H Noise (Rnd) Vel 111" />
  <Attributes pitch="83" name="H Noise (Rnd) Vel 127" />
  <Attributes pitch="84" name="H Noise Vel 15" />
  <Attributes pitch="84" name="H Noise Vel 31" />
  <Attributes pitch="84" name="H Noise Vel 47" />
  <Attributes pitch="84" name="H Noise Vel 63" />
  <Attributes pitch="84" name="H Noise Vel 79" />
  <Attributes pitch="84" name="H Noise Vel 95" />
  <Attributes pitch="84" name="H Noise Vel 111" />
  <Attributes pitch="84" name="H Noise Vel 127" />
  <Attributes pitch="85" name="Pick Noise Vel 15" />
  <Attributes pitch="85" name="Pick Noise Vel 31" />
  <Attributes pitch="85" name="Pick Noise Vel 47" />
  <Attributes pitch="85" name="Pick Noise Vel 63" />
  <Attributes pitch="85" name="Pick Noise Vel 79" />
  <Attributes pitch="85" name="Pick Noise Vel 95" />
  <Attributes pitch="85" name="Pick Noise Vel 111" />
  <Attributes pitch="85" name="Pick Noise Vel 127" />
</Music.KeySwitchList>