<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VHG Mono (Stop)">
  <Attributes pitch="31" name="Noiseless Vel 15" />
  <Attributes pitch="31" name="Noiseless Vel 31" />
  <Attributes pitch="31" name="Noiseless Vel 47" />
  <Attributes pitch="31" name="Noiseless Vel 63" />
  <Attributes pitch="31" name="Noiseless Vel 79" />
  <Attributes pitch="31" name="Noiseless Vel 95" />
  <Attributes pitch="31" name="Noiseless Vel 111" />
  <Attributes pitch="31" name="Noiseless Vel 127" />
  <Attributes pitch="32" name="Pick Vel 15" />
  <Attributes pitch="32" name="Pick Vel 31" />
  <Attributes pitch="32" name="Pick Vel 47" />
  <Attributes pitch="32" name="Pick Vel 63" />
  <Attributes pitch="32" name="Pick Vel 79" />
  <Attributes pitch="32" name="Pick Vel 95" />
  <Attributes pitch="32" name="Pick Vel 111" />
  <Attributes pitch="32" name="Pick Vel 127" />
</Music.KeySwitchList>