<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VHG Riff (Chord)">
  <Attributes pitch="0" name="Single" />
  <Attributes pitch="1" name="Minor 2nd" />
  <Attributes pitch="2" name="Major 2nd" />
  <Attributes pitch="3" name="Minor 3rd" />
  <Attributes pitch="4" name="Major 3rd" />
  <Attributes pitch="5" name="Perfect 4th" />
  <Attributes pitch="6" name="Diminished 5th" />
  <Attributes pitch="7" name="Perfect 5th" />
  <Attributes pitch="8" name="Augmented 5th" />
  <Attributes pitch="9" name="Major 6th" />
  <Attributes pitch="10" name="Minor 7th" />
  <Attributes pitch="11" name="Major 7th" />
  <Attributes pitch="12" name="Perfect Octave" />
</Music.KeySwitchList>