<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VHG Riff (Main)">
  <Attributes pitch="21" name="P Harmonics" />
  <Attributes pitch="22" name="Pick Scrape" />
  <Attributes pitch="23" name="Glissando Up/Down" />
  <Attributes pitch="24" name="Sustain(H&amp;P)" />
  <Attributes pitch="25" name="Sustain(Slide)" />
  <Attributes pitch="26" name="Palm Mute (hard)" />
  <Attributes pitch="27" name="Palm Mute (soft)" />
  <Attributes pitch="28" name="Brush" />
</Music.KeySwitchList>