<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Organic Picked Bass (Stop)">
  <Attributes pitch="30" name="Slide Down (vel 32)" />
  <Attributes pitch="30" name="Slide Down (vel 64)" />
  <Attributes pitch="30" name="Slide Down (vel 96)" />
  <Attributes pitch="30" name="Slide Down (vel 127)" />
  <Attributes pitch="31" name="Release Stop (vel 32)" />
  <Attributes pitch="31" name="Release Stop (vel 64)" />
  <Attributes pitch="31" name="Release Stop (vel 96)" />
  <Attributes pitch="31" name="Release Stop (vel 127)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 32)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 64)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 96)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 127)" />
  <Attributes pitch="33" name="Hand Stop Noise (vel 32)" />
  <Attributes pitch="33" name="Hand Stop Noise (vel 64)" />
  <Attributes pitch="33" name="Hand Stop Noise (vel 96)" />
  <Attributes pitch="33" name="Hand Stop Noise (vel 127)" />
</Music.KeySwitchList>