<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Organic Slapped Bass (Stop)">
  <Attributes pitch="30" name="Slide Down (vel 31)" />
  <Attributes pitch="30" name="Slide Down (vel 64)" />
  <Attributes pitch="30" name="Slide Down (vel 96)" />
  <Attributes pitch="30" name="Slide Down (vel 127)" />
  <Attributes pitch="33" name="Left Hand Stop (vel 31)" />
  <Attributes pitch="33" name="Left Hand Stop (vel 64)" />
  <Attributes pitch="33" name="Left Hand Stop (vel 96)" />
  <Attributes pitch="33" name="Left Hand Stop (vel 127)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 31)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 64)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 96)" />
  <Attributes pitch="32" name="Noiseless Stop (vel 127)" />
  <Attributes pitch="34" name="Mute Stop (vel 31)" />
  <Attributes pitch="34" name="Mute Stop (vel 64)" />
  <Attributes pitch="34" name="Mute Stop (vel 96)" />
  <Attributes pitch="34" name="Mute Stop (vel 127)" />
</Music.KeySwitchList>