<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Action Strings">
  <Attributes name="Slot 1" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Slot 2" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Slot 3" id="2" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="Slot 4" id="3" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Slot 5" id="4" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="Slot 6" id="5" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="Slot 7" id="6" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="Slot 8" id="7" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="Slot 9" id="8" pitch="32" momentary="0" activation="note32.120" />
  <Attributes name="Slot 10" id="9" pitch="33" momentary="0" activation="note33.120" />
</Music.KeySwitchList>
