<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Symphony Brass Ensemble">
  <Attributes folder="1" name="Brass Ensemble">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Blast FFF" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Decrescendo" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sforzando" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Crescendo" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Swell" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato Velocity" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Legato">
    <Attributes name="True Legato" id="8" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="9" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="10" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="11" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Staccato">
    <Attributes name="Staccato" id="12" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="13" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="14" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Stac. Stop Mute" id="15" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Staccato Velocity" id="16" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Sustain">
    <Attributes name="Sustain All" id="17" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Single Tongue" id="18" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust. Flut. Tongue" id="19" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Trill Semi-Tone" id="20" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Decrescendo" id="21" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Crescendo" id="22" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Step Up 3 Loop" id="23" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sust. Stop Mute" id="24" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="True Legato" id="25" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="26" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="27" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="28" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones">
    <Attributes name="Sustain All" id="29" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Bend Up" id="30" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust, Trill Tongued" id="31" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato" id="32" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Trilple Tongue" id="33" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sforzando" id="34" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Swell" id="35" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Blast FFF" id="36" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Effects">
    <Attributes name="Cluster Swells" id="37" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Cluster Staccato" id="38" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Cluster Bend" id="39" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Cluster" id="40" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Dramatic Run" id="41" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Slide Fall" id="42" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Slide Staccato" id="43" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sweep Up" id="44" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Expression">
    <Attributes name="Bend Up" id="45" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Decrescendo" id="46" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sforzando" id="47" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Crescendo" id="48" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Swell" id="49" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Gliss" id="50" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Tongued" id="51" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Blast FFF" id="52" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Legato">
    <Attributes name="True Legato" id="53" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="54" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="55" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="56" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Staccato">
    <Attributes name="Staccato" id="57" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="58" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="59" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="60" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Dbl. Tongue" id="61" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Stac. Triple Tongue" id="62" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stac. Bend Down" id="63" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato Bend Up" id="64" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Sustain">
    <Attributes name="Sustain All" id="65" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Str. Mute" id="66" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sustain Trill Gliss" id="67" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Sust, Trill Tongued" id="68" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Bend Up" id="69" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Decrescendo" id="70" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Sust. Crescendo" id="71" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets Staccato">
    <Attributes name="Staccato" id="72" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="73" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="74" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="75" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Triple Tongue" id="76" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Stac. Str. Mute" id="77" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stac. Cup Mute" id="78" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Stac. Harmon Mute" id="79" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets Sustain">
    <Attributes name="Sustain All" id="80" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Dbl. Tongue" id="81" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust. Flut. Tongue" id="82" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Trill Semi-Tone" id="83" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trill Horse" id="84" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Whole Tone" id="85" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Sust. Str. Mute" id="86" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sust. Harmon Mute" id="87" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Legato">
    <Attributes name="True Legato" id="88" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="89" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="90" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="91" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Staccato">
    <Attributes name="Staccato" id="92" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="93" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="94" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="95" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Sustain">
    <Attributes name="Sustain All" id="96" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Str. Mute" id="97" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sustain Trill Gliss" id="98" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Sust, Trill Tongued" id="99" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Bend Up" id="100" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Decrescendo" id="101" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
</Music.KeySwitchList>
