<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Symphony Brass Ensemble">
  <Attributes folder="1" name="Brass Ensemble">
    <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Blast FFF" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Decrescendo" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sforzando" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Crescendo" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Swell" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato Velocity" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Legato">
    <Attributes name="True Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Staccato">
    <Attributes name="Staccato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Stac. Stop Mute" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Staccato Velocity" id="4" pitch="28" momentary="0" activation="note28.120" />
  </Attributes>
  <Attributes folder="1" name="Horns Sustain">
    <Attributes name="Sustain All" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Single Tongue" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust. Flut. Tongue" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Trill Semi-Tone" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Decrescendo" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Crescendo" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Step Up 3 Loop" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sust. Stop Mute" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Sample">
    <Attributes name="True Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones">
    <Attributes name="Sustain All" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Bend Up" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust, Trill Tongued" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Trilple Tongue" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sforzando" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Swell" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Blast FFF" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Effects">
    <Attributes name="Cluster Swells" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Cluster Staccato" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Cluster Bend" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Cluster" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Dramatic Run" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Slide Fall" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Slide Staccato" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sweep Up" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Expression">
    <Attributes name="Bend Up" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Decrescendo" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sforzando" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Crescendo" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Swell" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Gliss" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Trill Tongued" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Blast FFF" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Legato">
    <Attributes name="True Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Staccato">
    <Attributes name="Staccato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Dbl. Tongue" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Stac. Triple Tongue" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stac. Bend Down" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Staccato Bend Up" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trombones Sustain">
    <Attributes name="Sustain All" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Str. Mute" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sustain Trill Gliss" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Sust, Trill Tongued" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Bend Up" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Decrescendo" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Sust. Crescendo" id="6" pitch="30" momentary="0" activation="note30.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets Staccato">
    <Attributes name="Staccato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Stac. Triple Tongue" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Stac. Str. Mute" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Stac. Cup Mute" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Stac. Harmon Mute" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Trumpets Sustain">
    <Attributes name="Sustain All" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Dbl. Tongue" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sust. Flut. Tongue" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Trill Semi-Tone" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Trill Horse" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Trill Whole Tone" id="5" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Sust. Str. Mute" id="6" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Sust. Harmon Mute" id="7" pitch="31" momentary="0" activation="note31.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Legato">
    <Attributes name="True Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="True Legato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="True Legato mf" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="True Legato F" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Staccato">
    <Attributes name="Staccato" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Staccato p" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Staccato F" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Staccato Velocity" id="3" pitch="27" momentary="0" activation="note27.120" />
  </Attributes>
  <Attributes folder="1" name="Tubas Sustain">
    <Attributes name="Sustain All" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Sust. Str. Mute" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Sustain Trill Gliss" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="Sust, Trill Tongued" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Sust. Bend Up" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Sust. Decrescendo" id="5" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
</Music.KeySwitchList>
