<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="The Loki Bass">
  <Attributes folder="1" name="All">
    <Attributes name="Mute 1" id="0" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Mute 2" id="1" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Mute 3" id="2" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Harmonics" id="3" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Tapping" id="4" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Scrapes" id="5" pitch="32" momentary="0" activation="note32.120" />
    <Attributes name="Alt Picking" id="6" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Down Picking" id="7" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Up Picking" id="8" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="Mute 1" id="9" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="Mute 2" id="10" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="Mute 3" id="11" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="Harmonics" id="12" pitch="30" momentary="0" activation="note30.120" />
    <Attributes name="Tapping" id="13" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="Scrapes" id="14" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Picking">
    <Attributes name="Alt Picking" id="15" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="Down Picking" id="16" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="Up Picking" id="17" pitch="26" momentary="0" activation="note26.120" />
  </Attributes>
</Music.KeySwitchList>
