<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="SBE Trumpets Sustain">
  <Attributes pitch="24" name="Sustain All" />
  <Attributes pitch="25" name="Sust. Dbl. Tongue" />
  <Attributes pitch="26" name="Sust. Flut. Tongue" />
  <Attributes pitch="27" name="Trill Semi-Tone" />
  <Attributes pitch="28" name="Trill Horse" />
  <Attributes pitch="29" name="Trill Whole Tone" />
  <Attributes pitch="30" name="Sust. Str. Mute" />
  <Attributes pitch="31" name="Sust. Harmon Mute" />
</Music.KeySwitchList>