<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="SBE Trumpets Staccato">
  <Attributes pitch="24" name="Staccato" />
  <Attributes pitch="25" name="Staccato p" />
  <Attributes pitch="26" name="Staccato F" />
  <Attributes pitch="27" name="Staccato Velocity" />
  <Attributes pitch="28" name="Stac. Triple Tongue" />
  <Attributes pitch="29" name="Stac. Str. Mute" />
  <Attributes pitch="30" name="Stac. Cup Mute" />
  <Attributes pitch="31" name="Stac. Harmon Mute" />
</Music.KeySwitchList>