<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="FTS Edge Bass Main">
  <Attributes name="Down picks only" id="0" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="Up picks only" id="1" pitch="25" momentary="0" activation="note25.120|cc25.120" />
  <Attributes name="Alternate Picking" id="2" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="Tap / Hammer on" id="3" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="Slide down fast" id="4" pitch="28" momentary="0" activation="note28.120|cc28.120" />
  <Attributes name="Slide down slow" id="5" pitch="29" momentary="0" activation="note29.120|cc29.120" />
  <Attributes name="Slide up fast" id="6" pitch="30" momentary="0" activation="note30.120|cc30.120" />
  <Attributes name="Slide up slow" id="7" pitch="31" momentary="0" activation="note31.120|cc31.120" />
</Music.KeySwitchList>
