<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Guitar Pattern">
  <Attributes name="Basic Strum" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Fundamentally Strum" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Quieten Down" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Alternative Madness" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Alternative Accent" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Alternative Rhythm" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Basically Rhythm" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Fundamentally Rhythm" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Short But Mighty" id="8" pitch="20" momentary="0" activation="note20.100" />
</Music.KeySwitchList>
