<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Heavier7Strings(Harmonic)">
  <Attributes pitch="89" name="N Harmonic @F12 Str1" />
  <Attributes pitch="90" name="N Harmonic @F12 Str2" />
  <Attributes pitch="91" name="N Harmonic @F12 Str3" />
  <Attributes pitch="92" name="N Harmonic @F12 Str4" />
  <Attributes pitch="93" name="N Harmonic @F12 Str5" />
  <Attributes pitch="94" name="N Harmonic @F12 Str6" />
  <Attributes pitch="95" name="N Harmonic @F12 Str7" />
  <Attributes pitch="96" name="N Harmonic @F7 Str1" />
  <Attributes pitch="97" name="N Harmonic @F7 Str2" />
  <Attributes pitch="98" name="N Harmonic @F7 Str3" />
  <Attributes pitch="99" name="N Harmonic @F7 Str4" />
  <Attributes pitch="100" name="N Harmonic @F7 Str5" />
  <Attributes pitch="101" name="N Harmonic @F7 Str6" />
  <Attributes pitch="102" name="N Harmonic @F7 Str7" />
  <Attributes pitch="103" name="N Harmonic @F9 Str1" />
  <Attributes pitch="104" name="N Harmonic @F9 Str2" />
  <Attributes pitch="105" name="N Harmonic @F9 Str3" />
  <Attributes pitch="106" name="N Harmonic @F9 Str4" />
  <Attributes pitch="107" name="N Harmonic @F9 Str5" />
  <Attributes pitch="108" name="N Harmonic @F9 Str6" />
  <Attributes pitch="109" name="N Harmonic @F9 Str7" />
</Music.KeySwitchList>