<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Heavier7Strings(FX)">
  <Attributes pitch="110" name="Nose and FX" />
  <Attributes pitch="111" name="Nose and FX" />
  <Attributes pitch="112" name="Nose and FX" />
  <Attributes pitch="113" name="Nose and FX" />
  <Attributes pitch="113" name="Nose and FX" />
  <Attributes pitch="114" name="Nose and FX" />
  <Attributes pitch="115" name="Nose and FX" />
  <Attributes pitch="116" name="Nose and FX" />
  <Attributes pitch="117" name="Nose and FX" />
  <Attributes pitch="118" name="Nose and FX" />
  <Attributes pitch="119" name="Nose and FX" />
  <Attributes pitch="120" name="Nose and FX" />
  <Attributes pitch="121" name="Nose and FX" />
  <Attributes pitch="122" name="Nose and FX" />
  <Attributes pitch="123" name="Nose and FX" />
  <Attributes pitch="124" name="Nose and FX" />
  <Attributes pitch="125" name="Nose and FX" />
  <Attributes pitch="126" name="Nose and FX" />
</Music.KeySwitchList>