<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Heavier7Strings(Main)">
  <Attributes pitch="3" name="Feedback" />
  <Attributes pitch="4" name="Slide FX" />
  <Attributes pitch="30" name="Tremolo" />
  <Attributes pitch="31" name="Tapping" />
  <Attributes pitch="5" name="Inspiration 1" />
  <Attributes pitch="6" name="Inspiration 2" />
  <Attributes pitch="7" name="Inspiration 3" />
  <Attributes pitch="8" name="Inspiration 4" />
  <Attributes pitch="9" name="Inspiration 5" />
  <Attributes pitch="10" name="Inspiration 6" />
  <Attributes pitch="11" name="Inspiration 7" />
  <Attributes pitch="12" name="Inspiration 8" />
  <Attributes pitch="13" name="Inspiration 9" />
  <Attributes pitch="14" name="Inspiration 10" />
  <Attributes pitch="15" name="Inspiration 11" />
  <Attributes pitch="16" name="Inspiration 12" />
  <Attributes pitch="17" name="Inspiration 13" />
  <Attributes pitch="18" name="Inspiration 14" />
  <Attributes pitch="19" name="Inspiration 15" />
  <Attributes pitch="20" name="Inspiration 16" />
  <Attributes pitch="21" name="Inspiration 17" />
  <Attributes pitch="22" name="Inspiration 18" />
  <Attributes pitch="23" name="Inspiration 19" />
</Music.KeySwitchList>