<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Strings Full Ensemble">
  <Attributes name="Arco" id="0" pitch="12" momentary="0" activation="note12.120" />
  <Attributes name="Tremolo" id="1" pitch="13" momentary="0" activation="note13.120" />
  <Attributes name="Half trill" id="2" pitch="14" momentary="0" activation="note14.120" />
  <Attributes name="Whole trill" id="3" pitch="15" momentary="0" activation="note15.120" />
  <Attributes name="Run mode" id="4" pitch="16" momentary="0" activation="note16.120" />
  <Attributes name="Staccato" id="5" pitch="17" momentary="0" activation="note17.120" />
  <Attributes name="Marcato" id="6" pitch="18" momentary="0" activation="note18.120" />
  <Attributes name="Pizzicato" id="7" pitch="19" momentary="0" activation="note19.120" />
</Music.KeySwitchList>
