<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Master Brass Trombones">
  <Attributes name="No Legato" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Legato" id="1" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="OCT Legato" id="2" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="FST Legato" id="3" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="Stutter" id="4" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="Chords &lt;" id="5" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="Chords &gt;" id="6" pitch="35" momentary="0" activation="note35.120" />
  <Attributes name="Staccato" id="7" pitch="36" momentary="0" activation="note36.120" />
</Music.KeySwitchList>
