<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Organic Fingered Bass Stop">
  <Attributes name="Slide Down (vel 32)" id="0" pitch="30" momentary="0" activation="note30.31" />
  <Attributes name="Slide Down (vel 64)" id="1" pitch="30" momentary="0" activation="note30.64" />
  <Attributes name="Slide Down (vel 96)" id="2" pitch="30" momentary="0" activation="note30.96" />
  <Attributes name="Slide Down (vel 127)" id="3" pitch="30" momentary="0" activation="note30.127" />
  <Attributes name="Noiseless Stop (vel 31)" id="4" pitch="32" momentary="0" activation="note32.31" />
  <Attributes name="Noiseless Stop (vel 64)" id="5" pitch="32" momentary="0" activation="note32.64" />
  <Attributes name="Noiseless Stop (vel 96)" id="6" pitch="32" momentary="0" activation="note32.96" />
  <Attributes name="Noiseless Stop (vel 127)" id="7" pitch="32" momentary="0" activation="note32.127" />
  <Attributes name="Hand Stop Noise (vel 31)" id="8" pitch="33" momentary="0" activation="note33.31" />
  <Attributes name="Hand Stop Noise (vel 64)" id="9" pitch="33" momentary="0" activation="note33.64" />
  <Attributes name="Hand Stop Noise (vel 96)" id="10" pitch="33" momentary="0" activation="note33.96" />
  <Attributes name="Hand Stop Noise (vel 127)" id="11" pitch="33" momentary="0" activation="note33.127" />
  <Attributes name="Mute Stop (vel 31)" id="12" pitch="34" momentary="0" activation="note34.31" />
  <Attributes name="Mute Stop (vel 64)" id="13" pitch="34" momentary="0" activation="note34.64" />
  <Attributes name="Mute Stop (vel 96)" id="14" pitch="34" momentary="0" activation="note34.96" />
  <Attributes name="Mute Stop (vel 127)" id="15" pitch="34" momentary="0" activation="note34.127" />
</Music.KeySwitchList>
