<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="SBE Horns Sustain">
  <Attributes pitch="24" name="Sustain All" />
  <Attributes pitch="25" name="Sust. Single Tongue" />
  <Attributes pitch="26" name="Sust. Flut. Tongue" />
  <Attributes pitch="27" name="Trill Semi-Tone" />
  <Attributes pitch="28" name="Sust. Decrescendo" />
  <Attributes pitch="29" name="Sust. Crescendo" />
  <Attributes pitch="30" name="Step Up 3 Loop" />
  <Attributes pitch="31" name="Sust. Stop Mute" />
</Music.KeySwitchList>