<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Angel Strings Vol 1 SFX">
  <Attributes name="Risers Build" id="0" pitch="98" momentary="0" activation="note98.100|cc98.100" />
  <Attributes name="Risers Attack" id="1" pitch="99" momentary="0" activation="note99.100|cc99.100" />
  <Attributes name="Dives Attack" id="2" pitch="100" momentary="0" activation="note100.100|cc100.100" />
  <Attributes name="Dives Smooth" id="3" pitch="101" momentary="0" activation="note101.100|cc101.100" />
  <Attributes name="Dives Trem" id="4" pitch="102" momentary="0" activation="note102.100|cc102.100" />
  <Attributes name="Trem Bridge" id="5" pitch="103" momentary="0" activation="note103.100|cc103.100" />
  <Attributes name="Sus Bridge" id="6" pitch="104" momentary="0" activation="note104.100|cc104.100" />
  <Attributes name="Scratch Tone" id="7" pitch="105" momentary="0" activation="note105.100|cc105.100" />
  <Attributes name="Perc Sounds" id="8" pitch="106" momentary="0" activation="note106.100|cc106.100" />
</Music.KeySwitchList>
