<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Angel Strings Vol 1 Tonal Longs and Shorts">
  <Attributes name="Sus &amp; Marc" id="0" pitch="99" momentary="0" activation="note99.100" />
  <Attributes name="Cluster To Units" id="1" pitch="100" momentary="0" activation="note100.100" />
  <Attributes name="Molto Sul Tast" id="2" pitch="101" momentary="0" activation="note101.100" />
  <Attributes name="Timbre Osc" id="3" pitch="102" momentary="0" activation="note102.100" />
  <Attributes name="Sul Point" id="4" pitch="103" momentary="0" activation="note103.100" />
  <Attributes name="Sul.P Trem" id="5" pitch="104" momentary="0" activation="note104.100" />
  <Attributes name="Bend Downup" id="6" pitch="105" momentary="0" activation="note105.100" />
  <Attributes name="Bend Updown" id="7" pitch="106" momentary="0" activation="note106.100" />
  <Attributes name="Sautille Spiccato" id="8" pitch="107" momentary="0" activation="note107.100" />
  <Attributes name="Sul.T Stacc" id="9" pitch="108" momentary="0" activation="note108.100" />
</Music.KeySwitchList>
