<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="AMH Main">
  <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100|cc12.100" />
  <Attributes name="Natural Harmonic" id="1" pitch="13" momentary="0" activation="note13.100|cc13.100" />
  <Attributes name="Palm Mute" id="2" pitch="14" momentary="0" activation="note14.100|cc14.100" />
  <Attributes name="Slide" id="3" pitch="15" momentary="0" activation="note15.100|cc15.100" />
  <Attributes name="Legato Slide" id="4" pitch="16" momentary="0" activation="note16.100|cc16.100" />
  <Attributes name="Hammer On" id="5" pitch="17" momentary="0" activation="note17.100|cc17.100" />
  <Attributes name="Tap" id="6" pitch="18" momentary="0" activation="note18.100|cc18.100" />
</Music.KeySwitchList>
