<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="AGE Vol 1 - 2 Guitar Pattern">
  <Attributes pitch="12" name="Basic Strum" />
  <Attributes pitch="13" name="Fundamentally Strum" />
  <Attributes pitch="14" name="Quieten Down" />
  <Attributes pitch="15" name="Alternative Madness" />
  <Attributes pitch="16" name="Alternative Accent" />
  <Attributes pitch="17" name="Alternative Rhythm" />
  <Attributes pitch="18" name="Basically Rhythm" />
  <Attributes pitch="19" name="Fundamentally Rhythm" />
  <Attributes pitch="20" name="Short But Mighty" />
</Music.KeySwitchList>