<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="AGE Vol 1 - 2 Guitar Synth">
  <Attributes pitch="12" name="Sprit Rain" />
  <Attributes pitch="13" name="Vibrating Circles" />
  <Attributes pitch="14" name="Silver Fields" />
  <Attributes pitch="15" name="Twirling Flows" />
  <Attributes pitch="16" name="After Matter" />
  <Attributes pitch="17" name="Simmeron" />
  <Attributes pitch="18" name="Zero" />
  <Attributes pitch="19" name="Far Monic" />
  <Attributes pitch="20" name="Melt" />
  <Attributes pitch="21" name="Glow Jangles" />
</Music.KeySwitchList>