<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="AGE Vol 1 - 1 Piano Synth">
  <Attributes pitch="12" name="Grand City" />
  <Attributes pitch="13" name="Momentia" />
  <Attributes pitch="14" name="Cathedriano" />
  <Attributes pitch="15" name="Ashes" />
  <Attributes pitch="16" name="Vaniealous" />
  <Attributes pitch="17" name="Flickering Lights" />
  <Attributes pitch="18" name="Breathing Hopes" />
  <Attributes pitch="19" name="Dark Space" />
  <Attributes pitch="20" name="Dimension" />
  <Attributes pitch="21" name="Touch Of An Angel" />
</Music.KeySwitchList>