<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="AGE Vol 1 - 5 Tubular Bells Synth">
  <Attributes pitch="12" name="Tubular Crickets" />
  <Attributes pitch="13" name="Cacophony" />
  <Attributes pitch="14" name="Breathing Tube" />
  <Attributes pitch="15" name="Beginning" />
  <Attributes pitch="16" name="Memory Waves" />
  <Attributes pitch="17" name="The Dong" />
  <Attributes pitch="18" name="On Sundays" />
  <Attributes pitch="19" name="Crystallic" />
  <Attributes pitch="20" name="Sky Heaven" />
  <Attributes pitch="21" name="For Whom" />
</Music.KeySwitchList>