<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="AGE Vol 1 - 4 Xylophone Synth">
  <Attributes pitch="12" name="Infymphony" />
  <Attributes pitch="13" name="Beacon" />
  <Attributes pitch="14" name="Glowzen" />
  <Attributes pitch="15" name="Relativity" />
  <Attributes pitch="16" name="Fibre Optic" />
  <Attributes pitch="17" name="Strung Mallet" />
  <Attributes pitch="18" name="Echo Of Pearls" />
  <Attributes pitch="19" name="City Of Clouds" />
  <Attributes pitch="20" name="Light Mind" />
  <Attributes pitch="21" name="Softest Skin" />
</Music.KeySwitchList>