<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="EZbass (Main)">
  <Attributes pitch="32" name="Legato" />
  <Attributes pitch="31" name="Slide Up" />
  <Attributes pitch="30" name="Slide" />
  <Attributes pitch="29" name="Slide Down" />
  <Attributes pitch="25" name="Middle Finger / Down Stroke" />
  <Attributes pitch="23" name="Slap / Pop" />
  <Attributes pitch="22" name="Harmonic" />
  <Attributes pitch="21" name="Polyphony" />
  <Attributes pitch="20" name="Tapping" />
  <Attributes pitch="19" name="Fret Up" />
  <Attributes pitch="17" name="Fret Down" />
  <Attributes pitch="14" name="Index Finger" />
</Music.KeySwitchList>