<?xml version="1.0" encoding="utf-8"?>
<InstrumentMap>
  <string name="name" value="Cinematic Studio Brass" wide="true" />
  <member name="controller">
    <int name="ownership" value="1" />
  </member>
  <member name="slotvisuals">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="USlotVisuals" ID="111670441">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="IDLE" wide="true" />
        <string name="description" value="IDLE" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="96385451">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Sustain" wide="true" />
        <string name="description" value="Sustain" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="116943825">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Stac - Repetitions" wide="true" />
        <string name="description" value="Stac - Repetitions" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="131599900">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Stac - Staccatissimo" wide="true" />
        <string name="description" value="Stac - Staccatissimo" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="98135394">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Stac - Staccato" wide="true" />
        <string name="description" value="Stac - Staccato" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="9055909">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Stac - Sfz" wide="true" />
        <string name="description" value="Stac - Sfz" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="4647720">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Muted - Short" wide="true" />
        <string name="description" value="Muted - Short" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="62864899">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Muted - Long" wide="true" />
        <string name="description" value="Muted - Long" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="40211007">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Flutter" wide="true" />
        <string name="description" value="Flutter" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="116279691">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Trills" wide="true" />
        <string name="description" value="Trills" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="125573214">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Double Tongue" wide="true" />
        <string name="description" value="Double Tongue" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="129610434">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Marcato" wide="true" />
        <string name="description" value="Marcato" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="108820553">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Marcato - Repetition Overlay" wide="true" />
        <string name="description" value="Marcato - Repetition Overlay" wide="true" />
      </obj>
      <obj class="USlotVisuals" ID="96035998">
        <int name="displaytype" value="1" />
        <int name="articulationtype" value="1" />
        <int name="symbol" value="0" />
        <int name="group" value="0" />
        <string name="text" value="Rips" wide="true" />
        <string name="description" value="Rips" wide="true" />
      </obj>
    </list>
  </member>
  <member name="slots">
    <int name="ownership" value="1" />
    <list name="obj" type="obj">
      <obj class="PSoundSlot" ID="105098728">
        <int name="color" value="0" />
        <obj class="PSlotThruTrigger" name="remote" ID="89978178">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="1597358">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="50838510">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
          </member>
        </obj>
        <member name="name">
          <string name="s" value="IDLE" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="58334843">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="IDLE" wide="true" />
              <string name="description" value="IDLE" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="IDLE" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="93034002">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="97635944">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="131244403">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="118236875">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="76279092">
                <int name="status" value="144" />
                <int name="data1" value="24" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Sustain" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="51826889">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Sustain" wide="true" />
              <string name="description" value="Sustain" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Sustain" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="5458153">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="6174503">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="91620752">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="10398815">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="25185677">
                <int name="status" value="144" />
                <int name="data1" value="29" />
                <int name="data2" value="32" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Stac - Repetitions" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="117447346">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Stac - Repetitions" wide="true" />
              <string name="description" value="Stac - Repetitions" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Stac - Repetitions" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="71060276">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="26461695">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="59058372">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="14738090">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="80845176">
                <int name="status" value="144" />
                <int name="data1" value="29" />
                <int name="data2" value="64" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Stac - Staccatissimo" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="74029591">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Stac - Staccatissimo" wide="true" />
              <string name="description" value="Stac - Staccatissimo" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Stac - Staccatissimo" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="21345181">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="94313719">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="109200353">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="133615702">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="120979182">
                <int name="status" value="144" />
                <int name="data1" value="29" />
                <int name="data2" value="96" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Stac - Staccato" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="25480659">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Stac - Staccato" wide="true" />
              <string name="description" value="Stac - Staccato" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Stac - Staccato" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="68052091">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="53905922">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="131738138">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="4628496">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="108728638">
                <int name="status" value="144" />
                <int name="data1" value="29" />
                <int name="data2" value="127" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Stac - Sfz" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="73879462">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Stac - Sfz" wide="true" />
              <string name="description" value="Stac - Sfz" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Stac - Sfz" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="24832789">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="58662248">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="44070088">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="1843045">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="121622989">
                <int name="status" value="144" />
                <int name="data1" value="25" />
                <int name="data2" value="64" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Muted - Short" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="107872074">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Muted - Short" wide="true" />
              <string name="description" value="Muted - Short" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Muted - Short" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="27446395">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="48383382">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="68746881">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="118803988">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="47034568">
                <int name="status" value="144" />
                <int name="data1" value="25" />
                <int name="data2" value="127" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Muted - Long" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="74701671">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Muted - Long" wide="true" />
              <string name="description" value="Muted - Long" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Muted - Long" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="130123796">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="17166687">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="129191304">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="30666946">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="33241308">
                <int name="status" value="144" />
                <int name="data1" value="28" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Flutter" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="17687794">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Flutter" wide="true" />
              <string name="description" value="Flutter" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Flutter" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="90817066">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="60998080">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="85599303">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="27955683">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="35790269">
                <int name="status" value="144" />
                <int name="data1" value="27" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Trills" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="3384992">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Trills" wide="true" />
              <string name="description" value="Trills" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Trills" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="17150807">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="116349955">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="122070103">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="128290407">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="115128118">
                <int name="status" value="144" />
                <int name="data1" value="26" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Double Tongue" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="28176076">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Double Tongue" wide="true" />
              <string name="description" value="Double Tongue" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Double Tongue" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="129758542">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="100553102">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="62542838">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="122971627">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="103387409">
                <int name="status" value="144" />
                <int name="data1" value="30" />
                <int name="data2" value="64" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Marcato" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="1535391">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Marcato" wide="true" />
              <string name="description" value="Marcato" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Marcato" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="74054058">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="47126540">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="2879618">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="72283224">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="98463480">
                <int name="status" value="144" />
                <int name="data1" value="30" />
                <int name="data2" value="127" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Marcato - Repetition Overlay" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="22782663">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Marcato - Repetition Overlay" wide="true" />
              <string name="description" value="Marcato - Repetition Overlay" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Marcato - Repetition Overlay" wide="true" />
        </member>
      </obj>
      <obj class="PSoundSlot" ID="3208124">
        <int name="color" value="1" />
        <obj class="PSlotThruTrigger" name="remote" ID="35686102">
          <int name="status" value="144" />
          <int name="data1" value="-1" />
        </obj>
        <obj class="PSlotMidiAction" name="action" ID="56401759">
          <int name="version" value="600" />
          <int name="channel" value="-1" />
          <int name="minVelocity" value="0" />
          <int name="maxVelocity" value="127" />
          <int name="transpose" value="0" />
          <int name="minPitch" value="0" />
          <int name="maxPitch" value="127" />
          <int name="key" value="0" />
          <float name="velocityFact" value="1" />
          <float name="lengthFact" value="1" />
          <member name="noteChanger">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="PSlotNoteChanger" ID="112836435">
                <int name="channel" value="-1" />
                <int name="minVelocity" value="0" />
                <int name="maxVelocity" value="127" />
                <int name="transpose" value="0" />
                <int name="minPitch" value="0" />
                <int name="maxPitch" value="127" />
                <float name="velocityFact" value="1" />
                <float name="lengthFact" value="1" />
              </obj>
            </list>
          </member>
          <member name="midiMessages">
            <int name="ownership" value="1" />
            <list name="obj" type="obj">
              <obj class="POutputEvent" ID="44957217">
                <int name="status" value="144" />
                <int name="data1" value="31" />
                <int name="data2" value="100" />
              </obj>
            </list>
          </member>
        </obj>
        <member name="name">
          <string name="s" value="Rips" wide="true" />
        </member>
        <member name="sv">
          <int name="ownership" value="2" />
          <list name="obj" type="obj">
            <obj class="USlotVisuals" ID="24838934">
              <int name="displaytype" value="1" />
              <int name="articulationtype" value="1" />
              <int name="symbol" value="0" />
              <int name="group" value="0" />
              <string name="text" value="Rips" wide="true" />
              <string name="description" value="Rips" wide="true" />
            </obj>
          </list>
        </member>
        <member name="name">
          <string name="s" value="Rips" wide="true" />
        </member>
      </obj>
    </list>
  </member>
</InstrumentMap>