<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Brass">
  <Attributes pitch="24" name="Sustain" />
  <Attributes pitch="29" name="Stac - Repetitions" />
  <Attributes pitch="29" name="Stac - Staccatissimo" />
  <Attributes pitch="29" name="Stac - Staccato" />
  <Attributes pitch="29" name="Stac - Sfz" />
  <Attributes pitch="25" name="Muted - Short" />
  <Attributes pitch="25" name="Muted - Long" />
  <Attributes pitch="28" name="Flutter" />
  <Attributes pitch="27" name="Trills" />
  <Attributes pitch="26" name="Double Tongue" />
  <Attributes pitch="30" name="Marcato" />
  <Attributes pitch="30" name="Marcato - Repetition Overlay" />
  <Attributes pitch="31" name="Rips" />
</Music.KeySwitchList>