<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Brass(Ensemble)">
  <Attributes pitch="12" name="Sustain" />
  <Attributes pitch="17" name="Stac - Repetitions" />
  <Attributes pitch="17" name="Stac - Staccatissimo" />
  <Attributes pitch="17" name="Stac - Staccato" />
  <Attributes pitch="17" name="Stac - Sfz" />
  <Attributes pitch="13" name="Muted - Short" />
  <Attributes pitch="13" name="Muted - Long" />
  <Attributes pitch="16" name="Flutter" />
  <Attributes pitch="15" name="Trills" />
  <Attributes pitch="14" name="Double Tongue" />
  <Attributes pitch="18" name="Marcato" />
  <Attributes pitch="18" name="Marcato - Repetition Overlay" />
  <Attributes pitch="19" name="Rips" />
</Music.KeySwitchList>