<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG (Main)">
  <Attributes pitch="24" name="Solo" />
  <Attributes pitch="25" name="Poly" />
  <Attributes pitch="26" name="Power:5th" />
  <Attributes pitch="26" name="Power:5th+Oct" />
  <Attributes pitch="26" name="Power:4th" />
  <Attributes pitch="26" name="Power2:5th" />
  <Attributes pitch="26" name="Power2:5th+Oct" />
  <Attributes pitch="26" name="Power2:4th" />
  <Attributes pitch="28" name="Octave" />
  <Attributes pitch="28" name="Octave2" />
  <Attributes pitch="23" name="Chord" />
  <Attributes pitch="23" name="Form" />
</Music.KeySwitchList>