<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG (Stop)">
  <Attributes pitch="31" name="G0(Vel:16)" />
  <Attributes pitch="31" name="G0(Vel:32)" />
  <Attributes pitch="31" name="G0(Vel:64)" />
  <Attributes pitch="31" name="G0(Vel:96)" />
  <Attributes pitch="31" name="G0(Vel:127)" />
  <Attributes pitch="32" name="G#0(Vel:16)" />
  <Attributes pitch="32" name="G#0(Vel:32)" />
  <Attributes pitch="32" name="G#0(Vel:64)" />
  <Attributes pitch="32" name="G#0(Vel:96)" />
  <Attributes pitch="32" name="G#0(Vel:127)" />
  <Attributes pitch="33" name="A0(Vel:16)" />
  <Attributes pitch="33" name="A0(Vel:32)" />
  <Attributes pitch="33" name="A0(Vel:64)" />
  <Attributes pitch="33" name="A0(Vel:96)" />
  <Attributes pitch="33" name="A0(Vel:127)" />
  <Attributes pitch="34" name="A#0(Vel:16)" />
  <Attributes pitch="34" name="A#0(Vel:32)" />
  <Attributes pitch="34" name="A#0(Vel:64)" />
  <Attributes pitch="34" name="A#0(Vel:96)" />
  <Attributes pitch="34" name="A#0(Vel:127)" />
</Music.KeySwitchList>