<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa Choir Arcs">
  <Attributes name="P-MF-P AH" id="0" pitch="12" momentary="0" activation="note12.120" />
  <Attributes name="P-MF-P EE" id="1" pitch="13" momentary="0" activation="note13.120" />
  <Attributes name="P-MF-P MM" id="2" pitch="14" momentary="0" activation="note14.120" />
  <Attributes name="P-MF-P OH" id="3" pitch="15" momentary="0" activation="note15.120" />
  <Attributes name="P-MF-P UH" id="4" pitch="16" momentary="0" activation="note16.120" />
  <Attributes name="MP-F-MP AH" id="5" pitch="17" momentary="0" activation="note17.120" />
  <Attributes name="MP-F-MP EE" id="6" pitch="18" momentary="0" activation="note18.120" />
  <Attributes name="MP-F-MP MM" id="7" pitch="19" momentary="0" activation="note19.120" />
  <Attributes name="MP-F-MP OH" id="8" pitch="20" momentary="0" activation="note20.120" />
  <Attributes name="MP-F-MP UH" id="9" pitch="21" momentary="0" activation="note21.120" />
</Music.KeySwitchList>
