<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa Choir Sustains">
  <Attributes name="AH" id="0" pitch="12" momentary="0" activation="note12.120" />
  <Attributes name="EE" id="1" pitch="13" momentary="0" activation="note13.120" />
  <Attributes name="EH" id="2" pitch="14" momentary="0" activation="note14.120" />
  <Attributes name="OH" id="3" pitch="15" momentary="0" activation="note15.120" />
  <Attributes name="UH" id="4" pitch="16" momentary="0" activation="note16.120" />
  <Attributes name="MUS" id="5" pitch="17" momentary="0" activation="note17.120" />
  <Attributes name="NAR" id="6" pitch="18" momentary="0" activation="note18.120" />
  <Attributes name="RAR" id="7" pitch="19" momentary="0" activation="note19.120" />
  <Attributes name="SIS" id="8" pitch="20" momentary="0" activation="note20.120" />
  <Attributes name="ZOH" id="9" pitch="21" momentary="0" activation="note21.120" />
  <Attributes name="ZTOH" id="10" pitch="22" momentary="0" activation="note22.120" />
  <Attributes name="MM" id="11" pitch="23" momentary="0" activation="note23.120" />
  <Attributes name="VV" id="12" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="ZZ" id="13" pitch="25" momentary="0" activation="note25.120" />
</Music.KeySwitchList>
