<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Claire Clarinet Arcs">
  <Attributes name="PP-P-P" id="0" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="P-MP-P" id="1" pitch="25" momentary="0" activation="note25.120|cc25.120" />
  <Attributes name="MP-MF-MP" id="2" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="M-F-MP" id="3" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="MF-F-MF" id="4" pitch="28" momentary="0" activation="note28.120|cc28.120" />
  <Attributes name="MP-MF-MP VIB" id="5" pitch="29" momentary="0" activation="note29.120|cc29.120" />
  <Attributes name="MP-F-MP VIB" id="6" pitch="30" momentary="0" activation="note30.120|cc30.120" />
</Music.KeySwitchList>
