<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7 Advanced">
  <Attributes folder="1" name="Auto String Noise">
    <Attributes name="Auto String Noise" id="0" pitch="25" momentary="0" activation="note25.120" />
  </Attributes>
  <Attributes folder="1" name="Main">
    <Attributes name="Solo Tone (Sus)" id="0" pitch="43" momentary="0" activation="note43.120" />
    <Attributes name="Solo Tone (Mute)" id="1" pitch="44" momentary="0" activation="note44.120" />
    <Attributes name="Powe Code (Sus)" id="2" pitch="38" momentary="0" activation="note38.120" />
    <Attributes name="Powe Code (Mute)" id="3" pitch="39" momentary="0" activation="note39.120" />
    <Attributes name="Octave Powe Code (Sus)" id="4" pitch="36" momentary="0" activation="note36.120" />
    <Attributes name="Octave Powe Code (Mute)" id="5" pitch="37" momentary="0" activation="note37.120" />
    <Attributes name="4th (Sus)" id="6" pitch="41" momentary="0" activation="note41.120" />
    <Attributes name="4th (Mute)" id="7" pitch="42" momentary="0" activation="note42.120" />
    <Attributes name="16th Beat Power Code" id="8" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="16th Beat Solo" id="9" pitch="32" momentary="0" activation="note32.120" />
  </Attributes>
  <Attributes folder="1" name="Picking">
    <Attributes name="Start with Up" id="0" pitch="34" momentary="0" activation="note34.120" />
  </Attributes>
  <Attributes folder="1" name="String">
    <Attributes name="String 1" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="String 2" id="1" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="String 3" id="2" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="String 4" id="3" pitch="29" momentary="0" activation="note29.120" />
    <Attributes name="String 5" id="4" pitch="31" momentary="0" activation="note31.120" />
    <Attributes name="String 6" id="5" pitch="33" momentary="0" activation="note33.120" />
    <Attributes name="String 7" id="6" pitch="35" momentary="0" activation="note35.120" />
  </Attributes>
  <Attributes folder="1" name="String(Locked)">
    <Attributes name="String 1 (Locked)" id="0" pitch="24" momentary="0" activation="note24.120|note23.120" />
    <Attributes name="String 2 (Locked)" id="1" pitch="26" momentary="0" activation="note26.120|note23.120" />
    <Attributes name="String 3 (Locked)" id="2" pitch="28" momentary="0" activation="note28.120|note23.120" />
    <Attributes name="String 4 (Locked)" id="3" pitch="29" momentary="0" activation="note29.120|note23.120" />
    <Attributes name="String 5 (Locked)" id="4" pitch="31" momentary="0" activation="note31.120|note23.120" />
    <Attributes name="String 6 (Locked)" id="5" pitch="33" momentary="0" activation="note33.120|note23.120" />
    <Attributes name="String 7 (Locked)" id="6" pitch="35" momentary="0" activation="note35.120|note23.120" />
  </Attributes>
</Music.KeySwitchList>
