<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="SSG7V">
  <Attributes name="Slide" id="0" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="Octave Power Chord" id="1" pitch="36" momentary="0" activation="note36.100" />
  <Attributes name="Octave Power Chord Mute" id="2" pitch="37" momentary="0" activation="note37.100" />
  <Attributes name="5th Power Chord" id="3" pitch="38" momentary="0" activation="note38.100" />
  <Attributes name="5th Power Chord Mute" id="4" pitch="39" momentary="0" activation="note39.100" />
  <Attributes name="Slide Noise, etc." id="5" pitch="40" momentary="0" activation="note40.100" />
  <Attributes name="4th Power Chord" id="6" pitch="41" momentary="0" activation="note41.100" />
  <Attributes name="4th Power Chord Mute" id="7" pitch="42" momentary="0" activation="note42.100" />
  <Attributes name="Solo" id="8" pitch="43" momentary="0" activation="note43.100" />
  <Attributes name="Solo Mute" id="9" pitch="44" momentary="0" activation="note44.100" />
</Music.KeySwitchList>
