<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Junk Guitar Free (Stop)">
  <Attributes pitch="36" name="Stop (#36 vel 31)" />
  <Attributes pitch="36" name="Stop (#36 vel 64)" />
  <Attributes pitch="36" name="Stop (#36 vel 96)" />
  <Attributes pitch="36" name="Stop (#36 vel 127)" />
  <Attributes pitch="38" name="Stop (#38 vel 31)" />
  <Attributes pitch="38" name="Stop (#38 vel 64)" />
  <Attributes pitch="38" name="Stop (#38 vel 96)" />
  <Attributes pitch="38" name="Stop (#38 vel 127)" />
  <Attributes pitch="37" name="Stop (#37 vel 31)" />
  <Attributes pitch="37" name="Stop (#37 vel 64)" />
  <Attributes pitch="37" name="Stop (#37 vel 96)" />
  <Attributes pitch="37" name="Stop (#37 vel 127)" />
  <Attributes pitch="39" name="Stop (#39 vel 31)" />
  <Attributes pitch="39" name="Stop (#39 vel 64)" />
  <Attributes pitch="39" name="Stop (#39 vel 96)" />
  <Attributes pitch="39" name="Stop (#39 vel 127)" />
</Music.KeySwitchList>