<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Palette Primary Colors">
  <Attributes folder="1" name="Brass">
    <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="5" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="6" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Brass (Chamber)">
    <Attributes name="Sustain" id="7" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="8" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="9" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="10" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="11" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="12" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="13" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Choir">
    <Attributes name="AH Sus" id="14" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="AH Stac" id="15" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="OH Sus" id="16" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="OH Stac" id="17" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MM Sus" id="18" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MM Stac" id="19" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Strings">
    <Attributes name="Sustain" id="20" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="21" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="22" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="23" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="24" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Pizzicato" id="25" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="Trill HT" id="26" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="27" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Strings (Chamber)">
    <Attributes name="Sustain" id="28" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="29" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="30" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="31" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="32" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Pizzicato" id="33" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="Trill HT" id="34" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="35" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Woodwinds">
    <Attributes name="Sustain" id="36" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="37" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="38" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="39" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="40" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="41" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="42" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Woodwinds (Chamber)">
    <Attributes name="Sustain" id="43" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="44" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="45" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="46" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="47" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="48" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="49" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
</Music.KeySwitchList>
