<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Palette Primary Colors">
  <Attributes folder="1" name="Brass">
    <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="5" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="6" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Brass (Chamber)">
    <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="5" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="6" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Choir">
    <Attributes name="AH Sus" id="0" pitch="24" momentary="0" activation="note24.120" />
    <Attributes name="AH Stac" id="1" pitch="25" momentary="0" activation="note25.120" />
    <Attributes name="OH Sus" id="2" pitch="26" momentary="0" activation="note26.120" />
    <Attributes name="OH Stac" id="3" pitch="27" momentary="0" activation="note27.120" />
    <Attributes name="MM Sus" id="4" pitch="28" momentary="0" activation="note28.120" />
    <Attributes name="MM Stac" id="5" pitch="29" momentary="0" activation="note29.120" />
  </Attributes>
  <Attributes folder="1" name="Strings">
    <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Pizzicato" id="5" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="Trill HT" id="6" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="7" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Strings (Chamber)">
    <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Pizzicato" id="5" pitch="101" momentary="0" activation="note101.120" />
    <Attributes name="Trill HT" id="6" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="7" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Woodwinds">
    <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="5" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="6" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
  <Attributes folder="1" name="Woodwinds (Chamber)">
    <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
    <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
    <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
    <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
    <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
    <Attributes name="Trill HT" id="5" pitch="102" momentary="0" activation="note102.120" />
    <Attributes name="Trill WT" id="6" pitch="103" momentary="0" activation="note103.120" />
  </Attributes>
</Music.KeySwitchList>
