<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7 Advanced Main">
  <Attributes name="Solo Tone (Sus)" id="0" pitch="43" momentary="0" activation="note43.120" />
  <Attributes name="Solo Tone (Mute)" id="1" pitch="44" momentary="0" activation="note44.120" />
  <Attributes name="Powe Code (Sus)" id="2" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="Powe Code (Mute)" id="3" pitch="39" momentary="0" activation="note39.120" />
  <Attributes name="Octave Powe Code (Sus)" id="4" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="Octave Powe Code (Mute)" id="5" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="4th (Sus)" id="6" pitch="41" momentary="0" activation="note41.120" />
  <Attributes name="4th (Mute)" id="7" pitch="42" momentary="0" activation="note42.120" />
  <Attributes name="16th Beat Power Code" id="8" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="16th Beat Solo" id="9" pitch="32" momentary="0" activation="note32.120" />
</Music.KeySwitchList>
