<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7 Advanced String(Locked)">
  <Attributes name="String 1 (Locked)" id="0" pitch="24" momentary="0" activation="note24.120|note23.120" />
  <Attributes name="String 2 (Locked)" id="1" pitch="26" momentary="0" activation="note26.120|note23.120" />
  <Attributes name="String 3 (Locked)" id="2" pitch="28" momentary="0" activation="note28.120|note23.120" />
  <Attributes name="String 4 (Locked)" id="3" pitch="29" momentary="0" activation="note29.120|note23.120" />
  <Attributes name="String 5 (Locked)" id="4" pitch="31" momentary="0" activation="note31.120|note23.120" />
  <Attributes name="String 6 (Locked)" id="5" pitch="33" momentary="0" activation="note33.120|note23.120" />
  <Attributes name="String 7 (Locked)" id="6" pitch="35" momentary="0" activation="note35.120|note23.120" />
</Music.KeySwitchList>
