<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="KMG7 Advanced String">
  <Attributes name="String 1" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="String 2" id="1" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="String 3" id="2" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="String 4" id="3" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="String 5" id="4" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="String 6" id="5" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="String 7" id="6" pitch="35" momentary="0" activation="note35.120" />
</Music.KeySwitchList>
