<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="MODO Bass 2">
  <Attributes folder="1" name="Default">
    <Attributes name="IDLE" id="0" momentary="0" activation="" />
    <Attributes name="Pizzicato / Finger" id="1" pitch="25" momentary="0" activation="note25.100" />
    <Attributes name="Pick" id="2" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="Slap" id="3" pitch="30" momentary="0" activation="note30.100" />
    <Attributes name="Ham. On/Pull Off" id="4" pitch="24" momentary="0" activation="note24.100" />
    <Attributes name="Ghost Mode" id="5" pitch="21" momentary="0" activation="note21.100" />
    <Attributes name="Harmonics" id="6" pitch="29" momentary="0" activation="note29.100" />
    <Attributes name="Index/Down Stroke | Force Slap" id="7" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Middle/Down Stroke | Force Pull" id="8" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Force C String" id="9" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Force G String" id="10" pitch="31" momentary="0" activation="note31.100" />
    <Attributes name="Force D String" id="11" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Force A String" id="12" pitch="21" momentary="0" activation="note21.100" />
    <Attributes name="Force E String" id="13" pitch="28" momentary="0" activation="note28.100" />
    <Attributes name="Force B String" id="14" pitch="23" momentary="0" activation="note23.100" />
    <Attributes name="Stop On Detach" id="15" pitch="32" momentary="0" activation="note32.100" />
    <Attributes name="DB Slap Noise" id="16" pitch="37" momentary="0" activation="note37.100" />
    <Attributes name="DB Stop Strings" id="17" pitch="39" momentary="0" activation="note39.100" />
  </Attributes>
  <Attributes folder="1" name="Flet Position">
    <Attributes name="IDLE" id="18" momentary="0" activation="" />
    <Attributes name="Flet 1" id="19" pitch="89" momentary="0" activation="note89.100" />
    <Attributes name="Flet 2" id="20" pitch="90" momentary="0" activation="note90.100" />
    <Attributes name="Flet 3" id="21" pitch="91" momentary="0" activation="note91.100" />
    <Attributes name="Flet 4" id="22" pitch="92" momentary="0" activation="note92.100" />
    <Attributes name="Flet 5" id="23" pitch="93" momentary="0" activation="note93.100" />
    <Attributes name="Flet 6" id="24" pitch="94" momentary="0" activation="note94.100" />
    <Attributes name="Flet 7" id="25" pitch="95" momentary="0" activation="note95.100" />
    <Attributes name="Flet 8" id="26" pitch="96" momentary="0" activation="note96.100" />
    <Attributes name="Flet 9" id="27" pitch="97" momentary="0" activation="note97.100" />
    <Attributes name="Flet 10" id="28" pitch="98" momentary="0" activation="note98.100" />
    <Attributes name="Flet 11" id="29" pitch="99" momentary="0" activation="note99.100" />
    <Attributes name="Flet 12" id="30" pitch="100" momentary="0" activation="note100.100" />
    <Attributes name="Flet 13" id="31" pitch="101" momentary="0" activation="note101.100" />
    <Attributes name="Flet 14" id="32" pitch="102" momentary="0" activation="note102.100" />
    <Attributes name="Flet 15" id="33" pitch="103" momentary="0" activation="note103.100" />
    <Attributes name="Flet 16" id="34" pitch="104" momentary="0" activation="note104.100" />
    <Attributes name="Flet 17" id="35" pitch="105" momentary="0" activation="note105.100" />
    <Attributes name="Flet 18" id="36" pitch="106" momentary="0" activation="note106.100" />
    <Attributes name="Flet 19" id="37" pitch="107" momentary="0" activation="note107.100" />
    <Attributes name="Flet 20" id="38" pitch="108" momentary="0" activation="note108.100" />
    <Attributes name="Flet 21" id="39" pitch="109" momentary="0" activation="note109.100" />
    <Attributes name="Flet 22" id="40" pitch="110" momentary="0" activation="note110.100" />
    <Attributes name="Flet 23" id="41" pitch="111" momentary="0" activation="note111.100" />
    <Attributes name="Flet 24" id="42" pitch="112" momentary="0" activation="note112.100" />
  </Attributes>
</Music.KeySwitchList>
