<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Acoustic Grand Ensembles Vol 1 Xylophone Synth">
  <Attributes name="Infymphony" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Beacon" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Glowzen" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Relativity" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Fibre Optic" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Strung Mallet" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Echo Of Pearls" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="City Of Clouds" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Light Mind" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Softest Skin" id="9" pitch="21" momentary="0" activation="note21.100" />
</Music.KeySwitchList>
