<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Brass Sample">
  <Attributes name="Sustain" id="0" pitch="24" momentary="0" activation="note24.100" />
  <Attributes name="Stac - Repetitions" id="1" pitch="29" momentary="0" activation="note29.32" />
  <Attributes name="Stac - Staccatissimo" id="2" pitch="29" momentary="0" activation="note29.64" />
  <Attributes name="Stac - Staccato" id="3" pitch="29" momentary="0" activation="note29.96" />
  <Attributes name="Stac - Sfz" id="4" pitch="29" momentary="0" activation="note29.127" />
  <Attributes name="Muted - Short" id="5" pitch="25" momentary="0" activation="note25.64" />
  <Attributes name="Muted - Long" id="6" pitch="25" momentary="0" activation="note25.127" />
  <Attributes name="Flutter" id="7" pitch="28" momentary="0" activation="note28.100" />
  <Attributes name="Trills" id="8" pitch="27" momentary="0" activation="note27.100" />
  <Attributes name="Double Tongue" id="9" pitch="26" momentary="0" activation="note26.100" />
  <Attributes name="Marcato" id="10" pitch="30" momentary="0" activation="note30.64" />
  <Attributes name="Marcato - Repetition Overlay" id="11" pitch="30" momentary="0" activation="note30.127" />
  <Attributes name="Rips" id="12" pitch="31" momentary="0" activation="note31.100" />
</Music.KeySwitchList>
