<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Brass Ensemble">
  <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Stac - Repetitions" id="1" pitch="17" momentary="0" activation="note17.32" />
  <Attributes name="Stac - Staccatissimo" id="2" pitch="17" momentary="0" activation="note17.64" />
  <Attributes name="Stac - Staccato" id="3" pitch="17" momentary="0" activation="note17.96" />
  <Attributes name="Stac - Sfz" id="4" pitch="17" momentary="0" activation="note17.127" />
  <Attributes name="Muted - Short" id="5" pitch="13" momentary="0" activation="note13.64" />
  <Attributes name="Muted - Long" id="6" pitch="13" momentary="0" activation="note13.127" />
  <Attributes name="Flutter" id="7" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Trills" id="8" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Double Tongue" id="9" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Marcato" id="10" pitch="18" momentary="0" activation="note18.64" />
  <Attributes name="Marcato - Repetition Overlay" id="11" pitch="18" momentary="0" activation="note18.127" />
  <Attributes name="Rips" id="12" pitch="19" momentary="0" activation="note19.100" />
</Music.KeySwitchList>
