{
  "ArticulationMaps": [
    {
      "name": "Product name",
      "groups": [
        {
          "id": 1,
          "name": "Instrument name"
        }
      ],
      "articulations": [
        {
          "id": 1,
          "name": "name",
          "index": 0,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 0,
              "b3": 100,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            },
            {
              "b1": 176,
              "b2": 1,
              "b3": 100,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            },
            {
              "b1": 192,
              "b2": 34,
              "b3": 0,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        }
      ]
    }
  ]
}
