<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage 3 Guitar Strings">
  <Attributes name="Auto" id="0" pitch="7" momentary="0" activation="note7.100|cc7.100" />
  <Attributes name="Force 1st" id="1" pitch="6" momentary="0" activation="note6.100|cc6.100" />
  <Attributes name="Force 2nd" id="2" pitch="5" momentary="0" activation="note5.100|cc5.100" />
  <Attributes name="Force 3rd" id="3" pitch="4" momentary="0" activation="note4.100|cc4.100" />
  <Attributes name="Force 4th" id="4" pitch="3" momentary="0" activation="note3.100|cc3.100" />
  <Attributes name="Force 5th" id="5" pitch="2" momentary="0" activation="note2.100|cc2.100" />
  <Attributes name="Force 6th" id="6" pitch="1" momentary="0" activation="note1.100|cc1.100" />
  <Attributes name="Force 7th" id="7" pitch="0" momentary="0" activation="note0.100|cc0.100" />
</Music.KeySwitchList>
