<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage 3 Guitar Main">
  <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Mute" id="1" pitch="13" momentary="0" activation="note13.100" />
  <Attributes name="Staccato" id="2" pitch="14" momentary="0" activation="note14.100" />
  <Attributes name="Power Chord Sus" id="3" pitch="15" momentary="0" activation="note15.100" />
  <Attributes name="Power Chord Mute" id="4" pitch="16" momentary="0" activation="note16.100" />
  <Attributes name="Power Chord Stac" id="5" pitch="17" momentary="0" activation="note17.100" />
  <Attributes name="Choke" id="6" pitch="18" momentary="0" activation="note18.100" />
  <Attributes name="Tapping" id="7" pitch="19" momentary="0" activation="note19.100" />
  <Attributes name="Harmonics" id="8" pitch="20" momentary="0" activation="note20.100" />
  <Attributes name="Pinch Harmonics" id="9" pitch="21" momentary="0" activation="note21.100" />
  <Attributes name="Rake" id="10" pitch="12" momentary="0" activation="note12.100" />
  <Attributes name="Tremolo" id="11" pitch="22" momentary="0" activation="note22.100" />
  <Attributes name="FX" id="12" pitch="23" momentary="0" activation="note23.100" />
  <Attributes name="[LEG] Slide" id="13" pitch="29" momentary="0" activation="note29.100" />
  <Attributes name="[LEG] Pwrch Slide" id="14" pitch="29" momentary="0" activation="note29.100" />
</Music.KeySwitchList>
