<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Palette Primary Colors Woodwinds (Chamber)">
  <Attributes name="Sustain" id="0" pitch="96" momentary="0" activation="note96.120" />
  <Attributes name="Marcato" id="1" pitch="97" momentary="0" activation="note97.120" />
  <Attributes name="Tenuto" id="2" pitch="98" momentary="0" activation="note98.120" />
  <Attributes name="Staccato" id="3" pitch="99" momentary="0" activation="note99.120" />
  <Attributes name="Spiccato" id="4" pitch="100" momentary="0" activation="note100.120" />
  <Attributes name="Trill HT" id="5" pitch="102" momentary="0" activation="note102.120" />
  <Attributes name="Trill WT" id="6" pitch="103" momentary="0" activation="note103.120" />
</Music.KeySwitchList>
