<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="The Loki Bass - All">
  <Attributes pitch="27" name="Mute 1" />
  <Attributes pitch="28" name="Mute 2" />
  <Attributes pitch="29" name="Mute 3" />
  <Attributes pitch="30" name="Harmonics" />
  <Attributes pitch="31" name="Tapping" />
  <Attributes pitch="32" name="Scrapes" />
  <Attributes pitch="24" name="Alt Picking" />
  <Attributes pitch="25" name="Down Picking" />
  <Attributes pitch="26" name="Up Picking" />
</Music.KeySwitchList>