<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="AMH">
  <Attributes folder="1" name="Main">
    <Attributes name="Sustain" id="0" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Natural Harmonic" id="1" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Palm Mute" id="2" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Slide" id="3" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="Legato Slide" id="4" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Hammer On" id="5" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Tap" id="6" pitch="18" momentary="0" activation="note18.100" />
  </Attributes>
  <Attributes folder="1" name="String Force">
    <Attributes name="1st" id="0" pitch="11" momentary="0" activation="note11.100" />
    <Attributes name="2nd" id="1" pitch="10" momentary="0" activation="note10.100" />
    <Attributes name="3rd" id="2" pitch="9" momentary="0" activation="note9.100" />
    <Attributes name="4th" id="3" pitch="8" momentary="0" activation="note8.100" />
    <Attributes name="5th" id="4" pitch="7" momentary="0" activation="note7.100" />
    <Attributes name="6th" id="5" pitch="6" momentary="0" activation="note6.100" />
    <Attributes name="7th" id="6" pitch="5" momentary="0" activation="note5.100" />
    <Attributes name="8th" id="7" pitch="4" momentary="0" activation="note4.100" />
    <Attributes name="9th" id="8" pitch="3" momentary="0" activation="note3.100" />
  </Attributes>
</Music.KeySwitchList>
