<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="MSB Trumpets">
  <Attributes pitch="24" name="No Legato" />
  <Attributes pitch="25" name="Legato" />
  <Attributes pitch="26" name="FST Legato" />
  <Attributes pitch="27" name="Staccato" />
  <Attributes pitch="28" name="Flutter" />
  <Attributes pitch="29" name="T-Toungue" />
  <Attributes pitch="30" name="Chords &lt;" />
  <Attributes pitch="31" name="Chords &gt;" />
  <Attributes pitch="32" name="Rips" />
</Music.KeySwitchList>