<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="HSE - Custom Articulation">
  <Attributes pitch="12" name="=A5" />
  <Attributes pitch="13" name="=A6" />
  <Attributes pitch="14" name="=A7" />
  <Attributes pitch="15" name="=A8" />
  <Attributes pitch="16" name="=A9" />
  <Attributes pitch="17" name="=A10" />
  <Attributes pitch="18" name="=A11" />
  <Attributes pitch="19" name="=A12" />
  <Attributes pitch="20" name="=A13" />
  <Attributes pitch="21" name="=A14" />
  <Attributes pitch="22" name="=A15" />
  <Attributes pitch="23" name="=A16" />
</Music.KeySwitchList>