<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="HSE - 0 Master Default">
  <Attributes pitch="12" name="Sustain Dynamic + Reactive" />
  <Attributes pitch="13" name="Tremolo Dynamic" />
  <Attributes pitch="14" name="Staccato 8th Dynamic" />
  <Attributes pitch="15" name="Staccato Dynamic" />
  <Attributes pitch="16" name="Spiccato Dynamic" />
  <Attributes pitch="17" name="Pizzicato Dynamic" />
  <Attributes pitch="18" name="Bartok Pizzicato" />
  <Attributes pitch="19" name="Col Legno" />
  <Attributes pitch="20" name="Crescendo 4 Count p-F" />
  <Attributes pitch="21" name="Decescendo 4 Count p-F" />
  <Attributes pitch="22" name="Sforzando 4 Count F-p-F" />
  <Attributes pitch="23" name="Swell 4 Count p-F-p" />
</Music.KeySwitchList>