<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Organic Picked Bass Stop">
  <Attributes name="Slide Down (vel 32)" id="0" pitch="30" momentary="0" activation="note30.32|cc30.32" />
  <Attributes name="Slide Down (vel 64)" id="1" pitch="30" momentary="0" activation="note30.64|cc30.64" />
  <Attributes name="Slide Down (vel 96)" id="2" pitch="30" momentary="0" activation="note30.96|cc30.96" />
  <Attributes name="Slide Down (vel 127)" id="3" pitch="30" momentary="0" activation="note30.127|cc30.127" />
  <Attributes name="Release Stop (vel 32)" id="4" pitch="31" momentary="0" activation="note31.32|cc31.32" />
  <Attributes name="Release Stop (vel 64)" id="5" pitch="31" momentary="0" activation="note31.64|cc31.64" />
  <Attributes name="Release Stop (vel 96)" id="6" pitch="31" momentary="0" activation="note31.96|cc31.96" />
  <Attributes name="Release Stop (vel 127)" id="7" pitch="31" momentary="0" activation="note31.127|cc31.127" />
  <Attributes name="Noiseless Stop (vel 32)" id="8" pitch="32" momentary="0" activation="note32.32|cc32.32" />
  <Attributes name="Noiseless Stop (vel 64)" id="9" pitch="32" momentary="0" activation="note32.64|cc32.64" />
  <Attributes name="Noiseless Stop (vel 96)" id="10" pitch="32" momentary="0" activation="note32.96|cc32.96" />
  <Attributes name="Noiseless Stop (vel 127)" id="11" pitch="32" momentary="0" activation="note32.127|cc32.127" />
  <Attributes name="Hand Stop Noise (vel 32)" id="12" pitch="33" momentary="0" activation="note33.32|cc33.32" />
  <Attributes name="Hand Stop Noise (vel 64)" id="13" pitch="33" momentary="0" activation="note33.64|cc33.64" />
  <Attributes name="Hand Stop Noise (vel 96)" id="14" pitch="33" momentary="0" activation="note33.96|cc33.96" />
  <Attributes name="Hand Stop Noise (vel 127)" id="15" pitch="33" momentary="0" activation="note33.127|cc33.127" />
</Music.KeySwitchList>
