<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="NI Action Strikes">
  <Attributes pitch="36" name="Rythem 1" />
  <Attributes pitch="37" name="Rythem 2" />
  <Attributes pitch="38" name="Rythem 3" />
  <Attributes pitch="39" name="Rythem 4" />
  <Attributes pitch="40" name="Rythem 5" />
  <Attributes pitch="41" name="Rythem 6" />
  <Attributes pitch="42" name="Rythem 7" />
  <Attributes pitch="43" name="Rythem 8" />
  <Attributes pitch="44" name="Rythem 9" />
  <Attributes pitch="45" name="Rythem 10" />
</Music.KeySwitchList>