<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Action Strikes Main">
  <Attributes name="Rythem 1" id="0" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="Rythem 2" id="1" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="Rythem 3" id="2" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="Rythem 4" id="3" pitch="39" momentary="0" activation="note39.120" />
  <Attributes name="Rythem 5" id="4" pitch="40" momentary="0" activation="note40.120" />
  <Attributes name="Rythem 6" id="5" pitch="41" momentary="0" activation="note41.120" />
  <Attributes name="Rythem 7" id="6" pitch="42" momentary="0" activation="note42.120" />
  <Attributes name="Rythem 8" id="7" pitch="43" momentary="0" activation="note43.120" />
  <Attributes name="Rythem 9" id="8" pitch="44" momentary="0" activation="note44.120" />
  <Attributes name="Rythem 10" id="9" pitch="45" momentary="0" activation="note45.120" />
</Music.KeySwitchList>
