<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="8W Silver Edition Winds High Long">
  <Attributes name="SUSTAIN MW" id="0" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="POWER SUSTAIN MW" id="1" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="ARC P-F-P" id="2" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="ARC F-FF-F" id="3" pitch="39" momentary="0" activation="note39.120" />
  <Attributes name="FLUTTER TONGUE2" id="4" pitch="40" momentary="0" activation="note40.120" />
  <Attributes name="MINOR TRILLS" id="5" pitch="41" momentary="0" activation="note41.120" />
  <Attributes name="MAJOR TRILLS" id="6" pitch="42" momentary="0" activation="note42.120" />
</Music.KeySwitchList>
