<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="USE2 Tonal Longs and Shorts">
  <Attributes pitch="99" name="Sus &amp; Marc" />
  <Attributes pitch="100" name="Cluster To Units" />
  <Attributes pitch="101" name="Molto Sul Tast" />
  <Attributes pitch="102" name="Timbre Osc" />
  <Attributes pitch="103" name="Sul Point" />
  <Attributes pitch="104" name="Sul.P Trem" />
  <Attributes pitch="105" name="Bend Downup" />
  <Attributes pitch="106" name="Bend Updown" />
  <Attributes pitch="107" name="Sautille Spiccato" />
  <Attributes pitch="108" name="Sul.T Stacc" />
</Music.KeySwitchList>