<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="USE2 SFX">
  <Attributes pitch="98" name="Risers Build" />
  <Attributes pitch="99" name="Risers Attack" />
  <Attributes pitch="100" name="Dives Attack" />
  <Attributes pitch="101" name="Dives Smooth" />
  <Attributes pitch="102" name="Dives Trem" />
  <Attributes pitch="103" name="Trem Bridge" />
  <Attributes pitch="104" name="Sus Bridge" />
  <Attributes pitch="105" name="Scratch Tone" />
  <Attributes pitch="106" name="Perc Sounds" />
</Music.KeySwitchList>