<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa 01 Arcs">
  <Attributes pitch="12" name="P-MF-P AH" />
  <Attributes pitch="13" name="P-MF-P EE" />
  <Attributes pitch="14" name="P-MF-P MM" />
  <Attributes pitch="15" name="P-MF-P OH" />
  <Attributes pitch="16" name="P-MF-P UH" />
  <Attributes pitch="17" name="MP-F-MP AH" />
  <Attributes pitch="18" name="MP-F-MP EE" />
  <Attributes pitch="19" name="MP-F-MP MM" />
  <Attributes pitch="20" name="MP-F-MP OH" />
  <Attributes pitch="21" name="MP-F-MP UH" />
</Music.KeySwitchList>