<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa 04 Multi Vowels">
  <Attributes pitch="12" name="EH-SO-NOH" />
  <Attributes pitch="13" name="EH-NA-SUH" />
  <Attributes pitch="14" name="EN-TOHSAH" />
  <Attributes pitch="15" name="EX-ME-TAH" />
  <Attributes pitch="16" name="EX-TAH-SEE" />
  <Attributes pitch="17" name="FEN-TOH-REE" />
  <Attributes pitch="18" name="KEH-LA-RUH" />
  <Attributes pitch="19" name="MEH-SIH-LARH" />
  <Attributes pitch="20" name="ME-RAH-TEE" />
  <Attributes pitch="21" name="ME-SAH-LEH" />
  <Attributes pitch="22" name="NOH-SO-VARH" />
  <Attributes pitch="23" name="POH-SI-NUH" />
  <Attributes pitch="24" name="SI-NU-TOH" />
  <Attributes pitch="25" name="SON-DOH-NAH" />
  <Attributes pitch="26" name="TA-SO-FEH" />
  <Attributes pitch="27" name="TEM-PU-SARH" />
  <Attributes pitch="28" name="UH-SU-TEH" />
  <Attributes pitch="29" name="UHN-DO-ROH" />
  <Attributes pitch="30" name="NE-XUS" />
  <Attributes pitch="31" name="TEM-PUS" />
</Music.KeySwitchList>