<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa 03 Sustains">
  <Attributes pitch="12" name="AH" />
  <Attributes pitch="13" name="EE" />
  <Attributes pitch="14" name="EH" />
  <Attributes pitch="15" name="OH" />
  <Attributes pitch="16" name="UH" />
  <Attributes pitch="17" name="MUS" />
  <Attributes pitch="18" name="NAR" />
  <Attributes pitch="19" name="RAR" />
  <Attributes pitch="20" name="SIS" />
  <Attributes pitch="21" name="ZOH" />
  <Attributes pitch="22" name="ZTOH" />
  <Attributes pitch="23" name="MM" />
  <Attributes pitch="24" name="VV" />
  <Attributes pitch="25" name="ZZ" />
</Music.KeySwitchList>