<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Lacrimosa 05 Staccato">
  <Attributes pitch="12" name="AH" />
  <Attributes pitch="13" name="EE" />
  <Attributes pitch="14" name="EH" />
  <Attributes pitch="15" name="OH" />
  <Attributes pitch="16" name="UH" />
  <Attributes pitch="17" name="DEE" />
  <Attributes pitch="18" name="EX" />
  <Attributes pitch="19" name="HOH" />
  <Attributes pitch="20" name="MEM" />
  <Attributes pitch="21" name="MUS" />
  <Attributes pitch="22" name="NAR" />
  <Attributes pitch="23" name="NEE" />
  <Attributes pitch="24" name="PRE" />
  <Attributes pitch="25" name="RAR" />
  <Attributes pitch="26" name="RUH" />
  <Attributes pitch="27" name="SEH" />
  <Attributes pitch="28" name="SIS" />
  <Attributes pitch="29" name="SUH" />
  <Attributes pitch="30" name="TUS" />
  <Attributes pitch="31" name="VAH" />
  <Attributes pitch="32" name="ZAR" />
  <Attributes pitch="33" name="ZOH" />
  <Attributes pitch="34" name="ZTOH" />
</Music.KeySwitchList>