<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Realivox Blue Main">
  <Attributes name="Phrase 01" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Phrase 02" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Phrase 03" id="2" pitch="26" momentary="0" activation="note26.120" />
  <Attributes name="Phrase 04" id="3" pitch="27" momentary="0" activation="note27.120" />
  <Attributes name="Phrase 05" id="4" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="Phrase 06" id="5" pitch="29" momentary="0" activation="note29.120" />
  <Attributes name="Phrase 07" id="6" pitch="30" momentary="0" activation="note30.120" />
  <Attributes name="Phrase 08" id="7" pitch="31" momentary="0" activation="note31.120" />
  <Attributes name="Phrase 09" id="8" pitch="32" momentary="0" activation="note32.120" />
  <Attributes name="Phrase 10" id="9" pitch="33" momentary="0" activation="note33.120" />
  <Attributes name="Phrase 11" id="10" pitch="34" momentary="0" activation="note34.120" />
  <Attributes name="Phrase 12" id="11" pitch="35" momentary="0" activation="note35.120" />
  <Attributes name="Phrase 13" id="12" pitch="36" momentary="0" activation="note36.120" />
  <Attributes name="Phrase 14" id="13" pitch="38" momentary="0" activation="note38.120" />
  <Attributes name="Phrase 15" id="14" pitch="40" momentary="0" activation="note40.120" />
  <Attributes name="Phrase 16" id="15" pitch="41" momentary="0" activation="note41.120" />
  <Attributes name="Phrase 17" id="16" pitch="55" momentary="0" activation="note55.120" />
  <Attributes name="Phrase 18" id="17" pitch="45" momentary="0" activation="note45.120" />
  <Attributes name="Shift -" id="18" pitch="37" momentary="0" activation="note37.120" />
  <Attributes name="Shift +" id="19" pitch="39" momentary="0" activation="note39.120" />
  <Attributes name="Legato Vowel" id="20" pitch="42" momentary="0" activation="note42.120" />
  <Attributes name="Legato Phrase" id="21" pitch="44" momentary="0" activation="note44.120" />
  <Attributes name="Legato Poly" id="22" pitch="46" momentary="0" activation="note46.120" />
</Music.KeySwitchList>
