<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Organic Slapped Bass Stop">
  <Attributes name="Slide Down (vel 31)" id="0" pitch="30" momentary="0" activation="note30.31|cc30.31" />
  <Attributes name="Slide Down (vel 64)" id="1" pitch="30" momentary="0" activation="note30.64|cc30.64" />
  <Attributes name="Slide Down (vel 96)" id="2" pitch="30" momentary="0" activation="note30.96|cc30.96" />
  <Attributes name="Slide Down (vel 127)" id="3" pitch="30" momentary="0" activation="note30.127|cc30.127" />
  <Attributes name="Left Hand Stop (vel 31)" id="4" pitch="33" momentary="0" activation="note33.31|cc33.31" />
  <Attributes name="Left Hand Stop (vel 64)" id="5" pitch="33" momentary="0" activation="note33.64|cc33.64" />
  <Attributes name="Left Hand Stop (vel 96)" id="6" pitch="33" momentary="0" activation="note33.96|cc33.96" />
  <Attributes name="Left Hand Stop (vel 127)" id="7" pitch="33" momentary="0" activation="note33.127|cc33.127" />
  <Attributes name="Noiseless Stop (vel 31)" id="8" pitch="32" momentary="0" activation="note32.31|cc32.31" />
  <Attributes name="Noiseless Stop (vel 64)" id="9" pitch="32" momentary="0" activation="note32.64|cc32.64" />
  <Attributes name="Noiseless Stop (vel 96)" id="10" pitch="32" momentary="0" activation="note32.96|cc32.96" />
  <Attributes name="Noiseless Stop (vel 127)" id="11" pitch="32" momentary="0" activation="note32.127|cc32.127" />
  <Attributes name="Mute Stop (vel 31)" id="12" pitch="34" momentary="0" activation="note34.31|cc34.31" />
  <Attributes name="Mute Stop (vel 64)" id="13" pitch="34" momentary="0" activation="note34.64|cc34.64" />
  <Attributes name="Mute Stop (vel 96)" id="14" pitch="34" momentary="0" activation="note34.96|cc34.96" />
  <Attributes name="Mute Stop (vel 127)" id="15" pitch="34" momentary="0" activation="note34.127|cc34.127" />
</Music.KeySwitchList>
