<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Forgotten Voices Cait Slot">
  <Attributes name="Slot 1" id="0" pitch="12" momentary="0" activation="note12.120|cc12.120" />
  <Attributes name="Slot 2" id="1" pitch="13" momentary="0" activation="note13.120|cc13.120" />
  <Attributes name="Slot 3" id="2" pitch="14" momentary="0" activation="note14.120|cc14.120" />
  <Attributes name="Slot 4" id="3" pitch="15" momentary="0" activation="note15.120|cc15.120" />
  <Attributes name="Slot 5" id="4" pitch="16" momentary="0" activation="note16.120|cc16.120" />
  <Attributes name="Slot 6" id="5" pitch="17" momentary="0" activation="note17.120|cc17.120" />
  <Attributes name="Slot 7" id="6" pitch="18" momentary="0" activation="note18.120|cc18.120" />
  <Attributes name="Slot 8" id="7" pitch="19" momentary="0" activation="note19.120|cc19.120" />
  <Attributes name="Slot 9" id="8" pitch="20" momentary="0" activation="note20.120|cc20.120" />
  <Attributes name="Slot 10" id="9" pitch="21" momentary="0" activation="note21.120|cc21.120" />
  <Attributes name="Slot 11" id="10" pitch="22" momentary="0" activation="note22.120|cc22.120" />
  <Attributes name="Slot 12" id="11" pitch="23" momentary="0" activation="note23.120|cc23.120" />
  <Attributes name="Slot 13" id="12" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="Slot 14" id="13" pitch="25" momentary="0" activation="note25.120|cc25.120" />
  <Attributes name="Slot 15" id="14" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="Slot 16" id="15" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="Slot 17" id="16" pitch="28" momentary="0" activation="note28.120|cc28.120" />
  <Attributes name="Slot 18" id="17" pitch="29" momentary="0" activation="note29.120|cc29.120" />
  <Attributes name="Slot 19" id="18" pitch="30" momentary="0" activation="note30.120|cc30.120" />
  <Attributes name="Slot 20" id="19" pitch="31" momentary="0" activation="note31.120|cc31.120" />
  <Attributes name="Slot 21" id="20" pitch="32" momentary="0" activation="note32.120|cc32.120" />
  <Attributes name="Slot 22" id="21" pitch="33" momentary="0" activation="note33.120|cc33.120" />
  <Attributes name="Slot 23" id="22" pitch="34" momentary="0" activation="note34.120|cc34.120" />
  <Attributes name="Slot 24" id="23" pitch="35" momentary="0" activation="note35.120|cc35.120" />
</Music.KeySwitchList>
