<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Forgotten Voices Cait Pitch">
  <Attributes name="Note -6" id="0" pitch="102" momentary="0" activation="note102.120|cc102.120" />
  <Attributes name="Note -5" id="1" pitch="103" momentary="0" activation="note103.120|cc103.120" />
  <Attributes name="Note -4" id="2" pitch="104" momentary="0" activation="note104.120|cc104.120" />
  <Attributes name="Note -3" id="3" pitch="105" momentary="0" activation="note105.120|cc105.120" />
  <Attributes name="Note -2" id="4" pitch="106" momentary="0" activation="note106.120|cc106.120" />
  <Attributes name="Note -1" id="5" pitch="107" momentary="0" activation="note107.120|cc107.120" />
  <Attributes name="Note 0" id="6" pitch="108" momentary="0" activation="note108.120|cc108.120" />
  <Attributes name="Note +1" id="7" pitch="109" momentary="0" activation="note109.120|cc109.120" />
  <Attributes name="Note +2" id="8" pitch="110" momentary="0" activation="note110.120|cc110.120" />
  <Attributes name="Note +3" id="9" pitch="111" momentary="0" activation="note111.120|cc111.120" />
  <Attributes name="Note +4" id="10" pitch="112" momentary="0" activation="note112.120|cc112.120" />
  <Attributes name="Note +5" id="11" pitch="113" momentary="0" activation="note113.120|cc113.120" />
  <Attributes name="Note +6" id="12" pitch="114" momentary="0" activation="note114.120|cc114.120" />
</Music.KeySwitchList>
