<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Shreddage 3 Guitar Main">
  <Attributes pitch="12" name="Sustain" />
  <Attributes pitch="13" name="Mute" />
  <Attributes pitch="14" name="Staccato" />
  <Attributes pitch="15" name="Power Chord Sus" />
  <Attributes pitch="16" name="Power Chord Mute" />
  <Attributes pitch="17" name="Power Chord Stac" />
  <Attributes pitch="18" name="Choke" />
  <Attributes pitch="19" name="Tapping" />
  <Attributes pitch="20" name="Harmonics" />
  <Attributes pitch="21" name="Pinch Harmonics" />
  <Attributes pitch="12" name="Rake" />
  <Attributes pitch="22" name="Tremolo" />
  <Attributes pitch="23" name="FX" />
  <Attributes pitch="29" name="[LEG] Slide" />
  <Attributes pitch="29" name="[LEG] Pwrch Slide" />
</Music.KeySwitchList>