<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="Cinematic Studio Strings">
  <Attributes folder="1" name="Con Sordino">
    <Attributes name="Sustain" id="0" pitch="23" momentary="0" activation="note23.64" />
    <Attributes name="Spiccato" id="1" pitch="23" momentary="0" activation="note23.127" />
  </Attributes>
  <Attributes folder="1" name="Ensemble">
    <Attributes name="Sustain - Leg Std" id="2" pitch="12" momentary="0" activation="note12.64" />
    <Attributes name="Sustain - Leg Adv" id="3" pitch="12" momentary="0" activation="note12.127" />
    <Attributes name="Stac - Spiccato" id="4" pitch="17" momentary="0" activation="note17.32" />
    <Attributes name="Stac - Staccatissimo" id="5" pitch="17" momentary="0" activation="note17.64" />
    <Attributes name="Stac - Staccato" id="6" pitch="17" momentary="0" activation="note17.96" />
    <Attributes name="Stac - Sfz" id="7" pitch="17" momentary="0" activation="note17.127" />
    <Attributes name="Tremolo" id="8" pitch="13" momentary="0" activation="note13.100" />
    <Attributes name="Harmonic" id="9" pitch="16" momentary="0" activation="note16.100" />
    <Attributes name="Trills" id="10" pitch="15" momentary="0" activation="note15.100" />
    <Attributes name="MeasuredTrem" id="11" pitch="14" momentary="0" activation="note14.100" />
    <Attributes name="Marc - Spiccato Overlay Off" id="12" pitch="18" momentary="0" activation="note18.64" />
    <Attributes name="Marc - Spiccato Overlay On" id="13" pitch="18" momentary="0" activation="note18.127" />
    <Attributes name="Pizz - Pizzicato" id="14" pitch="19" momentary="0" activation="note19.41" />
    <Attributes name="Pizz - Bartok Snap" id="15" pitch="19" momentary="0" activation="note19.84" />
    <Attributes name="Pizz - Col Legno" id="16" pitch="19" momentary="0" activation="note19.127" />
  </Attributes>
  <Attributes folder="1" name="Ensemble Lite">
    <Attributes name="Sustain" id="17" pitch="12" momentary="0" activation="note12.100" />
    <Attributes name="Spiccato" id="18" pitch="17" momentary="0" activation="note17.100" />
    <Attributes name="Pizzicato" id="19" pitch="14" momentary="0" activation="note14.100" />
  </Attributes>
  <Attributes folder="1" name="Section">
    <Attributes name="Sustain - Leg Std" id="20" pitch="24" momentary="0" activation="note24.64" />
    <Attributes name="Sustain - Leg Adv" id="21" pitch="24" momentary="0" activation="note24.127" />
    <Attributes name="Stac - Spiccato" id="22" pitch="29" momentary="0" activation="note29.32" />
    <Attributes name="Stac - Staccatissimo" id="23" pitch="29" momentary="0" activation="note29.64" />
    <Attributes name="Stac - Staccato" id="24" pitch="29" momentary="0" activation="note29.96" />
    <Attributes name="Stac - Sfz" id="25" pitch="29" momentary="0" activation="note29.127" />
    <Attributes name="Tremolo" id="26" pitch="25" momentary="0" activation="note25.100" />
    <Attributes name="Harmonic" id="27" pitch="28" momentary="0" activation="note28.100" />
    <Attributes name="Trills" id="28" pitch="27" momentary="0" activation="note27.100" />
    <Attributes name="MeasuredTrem" id="29" pitch="26" momentary="0" activation="note26.100" />
    <Attributes name="Marc - Spiccato Overlay Off" id="30" pitch="30" momentary="0" activation="note30.64" />
    <Attributes name="Marc - Spiccato Overlay On" id="31" pitch="30" momentary="0" activation="note30.127" />
    <Attributes name="Pizz - Pizzicato" id="32" pitch="31" momentary="0" activation="note31.41" />
    <Attributes name="Pizz - Bartok Snap" id="33" pitch="31" momentary="0" activation="note31.84" />
    <Attributes name="Pizz - Col Legno" id="34" pitch="31" momentary="0" activation="note31.127" />
  </Attributes>
</Music.KeySwitchList>
