{
  "ArticulationMaps": [
    {
      "name": "Cinematic Studio Strings",
      "groups": [
        {
          "id": 1,
          "name": "Ensemble Lite"
        }
      ],
      "articulations": [
        {
          "id": 1,
          "name": "IDLE",
          "index": 0,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [],
          "transforms": []
        },
        {
          "id": 2,
          "name": "Sustain",
          "index": 1,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 12,
              "b3": 100,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 3,
          "name": "Spiccato",
          "index": 2,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 17,
              "b3": 100,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        },
        {
          "id": 4,
          "name": "Pizzicato",
          "index": 3,
          "groupId": 1,
          "color": "ffff0000",
          "duration": 0,
          "events": [
            {
              "b1": 144,
              "b2": 14,
              "b3": 100,
              "b4": 0,
              "allowTranspose": 0,
              "allowTransposeMidiCh": 1,
              "triggerAt": 4,
              "chaseMode": 2
            }
          ],
          "transforms": []
        }
      ]
    }
  ]
}
