<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="The Odin Main">
  <Attributes name="ALT PICK" id="0" pitch="24" momentary="0" activation="note24.120|cc24.120" />
  <Attributes name="DOWN PICK" id="1" pitch="25" momentary="0" activation="note25.120|cc25.120" />
  <Attributes name="UP PICK" id="2" pitch="26" momentary="0" activation="note26.120|cc26.120" />
  <Attributes name="ALT MUTE" id="3" pitch="27" momentary="0" activation="note27.120|cc27.120" />
  <Attributes name="DOWN MUTE" id="4" pitch="28" momentary="0" activation="note28.120|cc28.120" />
  <Attributes name="UP MUTE" id="5" pitch="29" momentary="0" activation="note29.120|cc29.120" />
  <Attributes name="BEND UP FAST" id="6" pitch="30" momentary="0" activation="note30.120|cc30.120" />
  <Attributes name="BEND UP SLOW" id="7" pitch="31" momentary="0" activation="note31.120|cc31.120" />
  <Attributes name="BEND DOWN FAST" id="8" pitch="32" momentary="0" activation="note32.120|cc32.120" />
  <Attributes name="BEND DOWN SLOW" id="9" pitch="33" momentary="0" activation="note33.120|cc33.120" />
  <Attributes name="SLIDE FAST" id="10" pitch="34" momentary="0" activation="note34.120|cc34.120" />
  <Attributes name="SLIDE SLOW" id="11" pitch="35" momentary="0" activation="note35.120|cc35.120" />
  <Attributes name="EFFECTS" id="12" pitch="36" momentary="0" activation="note36.120|cc36.120" />
  <Attributes name="HARMONICS" id="13" pitch="37" momentary="0" activation="note37.120|cc37.120" />
</Music.KeySwitchList>
