<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="SBE Trombones Staccato">
  <Attributes pitch="24" name="Staccato" />
  <Attributes pitch="25" name="Staccato p" />
  <Attributes pitch="26" name="Staccato F" />
  <Attributes pitch="27" name="Staccato Velocity" />
  <Attributes pitch="28" name="Stac. Dbl. Tongue" />
  <Attributes pitch="29" name="Stac. Triple Tongue" />
  <Attributes pitch="30" name="Stac. Bend Down" />
  <Attributes pitch="31" name="Staccato Bend Up" />
</Music.KeySwitchList>