<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG Strings">
  <Attributes name="Auto" id="0" pitch="96" momentary="0" activation="note96.120|cc96.120" />
  <Attributes name="1Str" id="1" pitch="103" momentary="0" activation="note103.120|cc103.120" />
  <Attributes name="2Str" id="2" pitch="102" momentary="0" activation="note102.120|cc102.120" />
  <Attributes name="3Str" id="3" pitch="101" momentary="0" activation="note101.120|cc101.120" />
  <Attributes name="4Str" id="4" pitch="100" momentary="0" activation="note100.120|cc100.120" />
  <Attributes name="5Str" id="5" pitch="99" momentary="0" activation="note99.120|cc99.120" />
  <Attributes name="6Str" id="6" pitch="98" momentary="0" activation="note98.120|cc98.120" />
  <Attributes name="7Str" id="7" pitch="97" momentary="0" activation="note97.120|cc97.120" />
</Music.KeySwitchList>
