<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG Stop">
  <Attributes name="G0(Vel:16)" id="0" pitch="31" momentary="0" activation="note31.16" />
  <Attributes name="G0(Vel:32)" id="1" pitch="31" momentary="0" activation="note31.32" />
  <Attributes name="G0(Vel:64)" id="2" pitch="31" momentary="0" activation="note31.64" />
  <Attributes name="G0(Vel:96)" id="3" pitch="31" momentary="0" activation="note31.96" />
  <Attributes name="G0(Vel:127)" id="4" pitch="31" momentary="0" activation="note31.127" />
  <Attributes name="G#0(Vel:16)" id="5" pitch="32" momentary="0" activation="note32.16" />
  <Attributes name="G#0(Vel:32)" id="6" pitch="32" momentary="0" activation="note32.32" />
  <Attributes name="G#0(Vel:64)" id="7" pitch="32" momentary="0" activation="note32.64" />
  <Attributes name="G#0(Vel:96)" id="8" pitch="32" momentary="0" activation="note32.96" />
  <Attributes name="G#0(Vel:127)" id="9" pitch="32" momentary="0" activation="note32.127" />
  <Attributes name="A0(Vel:16)" id="10" pitch="33" momentary="0" activation="note33.16" />
  <Attributes name="A0(Vel:32)" id="11" pitch="33" momentary="0" activation="note33.32" />
  <Attributes name="A0(Vel:64)" id="12" pitch="33" momentary="0" activation="note33.64" />
  <Attributes name="A0(Vel:96)" id="13" pitch="33" momentary="0" activation="note33.96" />
  <Attributes name="A0(Vel:127)" id="14" pitch="33" momentary="0" activation="note33.127" />
  <Attributes name="A#0(Vel:16)" id="15" pitch="34" momentary="0" activation="note34.16" />
  <Attributes name="A#0(Vel:32)" id="16" pitch="34" momentary="0" activation="note34.32" />
  <Attributes name="A#0(Vel:64)" id="17" pitch="34" momentary="0" activation="note34.64" />
  <Attributes name="A#0(Vel:96)" id="18" pitch="34" momentary="0" activation="note34.96" />
  <Attributes name="A#0(Vel:127)" id="19" pitch="34" momentary="0" activation="note34.127" />
</Music.KeySwitchList>
