<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG Chord">
  <Attributes name="Maj" id="0" pitch="72" momentary="0" activation="note72.120" />
  <Attributes name="Min" id="1" pitch="73" momentary="0" activation="note73.120" />
  <Attributes name="7th" id="2" pitch="74" momentary="0" activation="note74.120" />
  <Attributes name="Maj7" id="3" pitch="75" momentary="0" activation="note75.120" />
  <Attributes name="Min7" id="4" pitch="76" momentary="0" activation="note76.120" />
  <Attributes name="MinM7" id="5" pitch="77" momentary="0" activation="note77.120" />
  <Attributes name="Dim" id="6" pitch="78" momentary="0" activation="note78.120" />
  <Attributes name="Min7-5" id="7" pitch="79" momentary="0" activation="note79.120" />
  <Attributes name="Aug" id="8" pitch="80" momentary="0" activation="note80.120" />
  <Attributes name="Sus4" id="9" pitch="81" momentary="0" activation="note81.120" />
  <Attributes name="7Sus4" id="10" pitch="82" momentary="0" activation="note82.120" />
  <Attributes name="6th" id="11" pitch="83" momentary="0" activation="note83.120" />
  <Attributes name="Min6th" id="12" pitch="84" momentary="0" activation="note84.120" />
  <Attributes name="Add9" id="13" pitch="85" momentary="0" activation="note85.120" />
  <Attributes name="User" id="14" pitch="86" momentary="0" activation="note86.120" />
</Music.KeySwitchList>
