<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG Fret">
  <Attributes name="Position:0" id="0" pitch="12" momentary="0" activation="note12.120|cc12.120" />
  <Attributes name="Position:3" id="1" pitch="13" momentary="0" activation="note13.120|cc13.120" />
  <Attributes name="Position:5" id="2" pitch="14" momentary="0" activation="note14.120|cc14.120" />
  <Attributes name="Position:7" id="3" pitch="15" momentary="0" activation="note15.120|cc15.120" />
  <Attributes name="Position:9" id="4" pitch="16" momentary="0" activation="note16.120|cc16.120" />
  <Attributes name="Position:12" id="5" pitch="17" momentary="0" activation="note17.120|cc17.120" />
  <Attributes name="Position:15" id="6" pitch="18" momentary="0" activation="note18.120|cc18.120" />
  <Attributes name="Position:17" id="7" pitch="19" momentary="0" activation="note19.120|cc19.120" />
  <Attributes name="Position:19" id="8" pitch="20" momentary="0" activation="note20.120|cc20.120" />
</Music.KeySwitchList>
