<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG Form">
  <Attributes name="C" id="0" pitch="72" momentary="0" activation="note72.120|cc72.120" />
  <Attributes name="C7" id="1" pitch="73" momentary="0" activation="note73.120|cc73.120" />
  <Attributes name="D" id="2" pitch="74" momentary="0" activation="note74.120|cc74.120" />
  <Attributes name="Dm" id="3" pitch="75" momentary="0" activation="note75.120|cc75.120" />
  <Attributes name="D7" id="4" pitch="76" momentary="0" activation="note76.120|cc76.120" />
  <Attributes name="E" id="5" pitch="77" momentary="0" activation="note77.120|cc77.120" />
  <Attributes name="Em" id="6" pitch="78" momentary="0" activation="note78.120|cc78.120" />
  <Attributes name="E7" id="7" pitch="79" momentary="0" activation="note79.120|cc79.120" />
  <Attributes name="G" id="8" pitch="80" momentary="0" activation="note80.120|cc80.120" />
  <Attributes name="G7" id="9" pitch="81" momentary="0" activation="note81.120|cc81.120" />
  <Attributes name="A" id="10" pitch="82" momentary="0" activation="note82.120|cc82.120" />
  <Attributes name="Am" id="11" pitch="83" momentary="0" activation="note83.120|cc83.120" />
  <Attributes name="A7" id="12" pitch="84" momentary="0" activation="note84.120|cc84.120" />
  <Attributes name="User1" id="13" pitch="85" momentary="0" activation="note85.120|cc85.120" />
  <Attributes name="User2" id="14" pitch="86" momentary="0" activation="note86.120|cc86.120" />
</Music.KeySwitchList>
