<?xml version="1.0" encoding="utf-8"?>
<Music.KeySwitchList name="VS-VSEG Main">
  <Attributes name="Solo" id="0" pitch="24" momentary="0" activation="note24.120" />
  <Attributes name="Poly" id="1" pitch="25" momentary="0" activation="note25.120" />
  <Attributes name="Power:5th" id="2" pitch="26" momentary="0" activation="note26.120|note84.120" />
  <Attributes name="Power:5th+Oct" id="3" pitch="26" momentary="0" activation="note26.120|note85.120" />
  <Attributes name="Power:4th" id="4" pitch="26" momentary="0" activation="note26.120|note86.120" />
  <Attributes name="Power2:5th" id="5" pitch="26" momentary="0" activation="note26.63|note84.120" />
  <Attributes name="Power2:5th+Oct" id="6" pitch="26" momentary="0" activation="note26.63|note85.120" />
  <Attributes name="Power2:4th" id="7" pitch="26" momentary="0" activation="note26.63|note86.120" />
  <Attributes name="Octave" id="8" pitch="28" momentary="0" activation="note28.120" />
  <Attributes name="Octave2" id="9" pitch="28" momentary="0" activation="note28.63" />
  <Attributes name="Chord" id="10" pitch="23" momentary="0" activation="note23.120" />
  <Attributes name="Form" id="11" pitch="23" momentary="0" activation="note23.63" />
</Music.KeySwitchList>
